pdf
1
3
2047
0
obj
linear
1
o
2050
h
1163
433
l
555295
e
41580
n
115
t
514235
endobj
xref
2047
16
0000000016
00000
n
0000000675
00000
n
0000001018
00000
n
0000001596
00000
n
0000001915
00000
n
0000001958
00000
n
0000002709
00000
n
0000002740
00000
n
0000002972
00000
n
0000005191
00000
n
0000005215
00000
n
0000038300
00000
n
0000040979
00000
n
0000041187
00000
n
0000001163
00000
n
0000001573
00000
n
trailer
size
2063
info
2030
0
r
root
2048
0
r
prev
514223
id
0d57ef987b1a463590b966e8a2580ce5
00d63f4384c4b737fbf3401865c18c72
startxref
0
eof
2048
0
obj
type
catalog
page
2043
0
r
metadata
2031
0
r
openact
2050
0
r
xyz
null
null
null
pagemod
usenon
pagelabel
2029
0
r
structtreeroot
2049
0
r
pieceinfo
markedpdf
lastmodifi
d
20010630080453
lastmodifi
d
20010630080453
markinfo
mark
true
letterspaceflag
0
endobj
2049
0
obj
type
structtreeroot
classmap
345
0
r
rolemap
344
0
r
k
1908
0
r
parenttre
1909
0
r
parenttreenextkey
115
endobj
2061
0
obj
s
554
l
602
c
618
filter
flatedecod
length
2062
0
r
stream
h
m
q
l
j
njvspt
8
r
8
p
m
y
r
h
v
a
o
l
u
4
g
c
nt
azi
j
7f
v
bxcl
b
h
u
f
p
5
w
a
fu
s
m
u6
of
o
r
yn
5
j
r
n
x
t
d_
6h
q
o
z
endstream
endobj
2062
0
obj
307
endobj
2050
0
obj
type
page
parent
2032
0
r
resourc
colorspac
cs0
2051
0
r
cs1
2053
0
r
extgstat
gs0
2060
0
r
gs1
2059
0
r
font
tt0
2052
0
r
procset
pdf
text
content
2055
0
r
mediabox
0
0
612
792
cropbox
0
0
612
792
rotat
0
structpar
0
endobj
2051
0
obj
iccbas
2058
0
r
endobj
2052
0
obj
type
font
subtyp
truetyp
firstchar
32
lastchar
233
width
250
333
408
0
0
0
0
180
0
0
0
0
250
333
250
0
500
500
500
500
500
500
500
500
500
500
278
278
0
0
0
444
0
722
667
667
722
611
556
722
722
333
389
722
611
889
722
722
556
722
667
556
611
722
722
944
0
722
611
333
0
333
0
0
0
444
500
444
500
444
333
500
500
278
278
500
278
778
500
500
500
500
333
389
278
500
500
722
500
500
444
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
444
0
0
0
0
0
0
444
encod
winansiencod
basefont
cekhlm
timesnewroman
fontdescriptor
2054
0
r
endobj
2053
0
obj
devicegray
endobj
2054
0
obj
type
fontdescriptor
ascent
891
capheight
656
descent
216
flag
34
fontbbox
568
307
2028
1007
fontnam
cekhlm
timesnewroman
italicangl
0
stemv
94
xheight
0
fontfile2
2057
0
r
endobj
2055
0
obj
filter
flatedecod
length
2056
0
r
stream
h
wmo
8
n
a
l
l
j
6
xu
ghj
c
33
3
ryw
r
t
b
f
r
z
e
7
3
f3
6
p
f
6
o
b
vs
7
7p
asu
6
7
jq
1
a
5
v
e
b
w
r1
_
d
t
2_d
x
l
kvf
v
d
m
x1
1
s
q
t
6
o
j
q
ji
s
n
p
bdu
s3
i
l
s
u
q
h
q
a
z
asv
i
s
m
n
b
k
t
spf0
h
9
4
9
g
kk
f
j
r
x
a
1
r
9
b
k
j
o
2x
b
o
p
y
r
h
bb
t
k
g
g
x
v
s
h
cx
1
9
m3
az
e
y
1
5
vp
v
4j
vf
v
6x
j
qe
w
j
5
n
že
s
9
0
ds8l
l
e
7
8u
e
g
u
p
v
u
k
u
qnx
e
c
b
_1j
j
w
c
t
a
r
ty
f
x
tqg
9
3
r
ur
u
1
q
u
h
vd
d
t
i
0
j
8
t
w
n
k
z
s
td
w
1
w
k
d
9htc
a
q
i
m
_hxp
s
u
d8
2
g
g
a
s
t
c
n
e
v
p3
nt
f
w
a
sra
v
i
q
z
g
n
off
c
xpj
f
i
b
8
ox
k
e
gz
d
z7
_
d
r
y
h
3
n
e
z
e
7j
iq
v
u
mi
i
7
u
x
f
tc
m
h
x
k
a
m
f
w
b
d
9p
j
1w
o
qua_
3
2
z
p
3
tx
d
c
b
q
n
k
x
isi
7
m
x
q
u
a
w
th
j
õ
p
e
rq
g
t
o
gc
q
la
u
nkz
v
1
u
h
o
y
o
x
u
k
j
x
n
s
up
x
c
_
t3
t
u
q
s
_
r
w
a
q
v
o
7a
endstream
endobj
2056
0
obj
2137
endobj
2057
0
obj
filter
flatedecod
length
32992
length1
50540
stream
h
u
x
w
s
i
bi
7b
i
7hb
j
obi
zk
t
j
a
1
mfi
w
f
ñk
x
o
q
ot
o
v
kq
y
f
es
q
c
a
y
g
ud
y
w
g
n
8
dv
hsu
o
x
q
k
51m
i
h
b
b
hd
fb
m
b3
x
x
vb
bs
d
kp
9f
h
c
uf
r
a
d
1
8
za
v
l
m
p
t
d
e
o
b
f
ov
f
5
vc
c
kx
w
u
o
d
2o
sqd
yv
w
g
0f
h
z
l
n1
j
u
g
f2
l
y
b
g
2t
v
m
i
x
9mj
4
rrr
t
s
r
vq
1
d7
l
w
5
u
ix
bpp
jn
mi
s
l
bw
7
s
l
vub
x
ms
v
lsg
u
uv
xr
a
l3
p
j
cxo
v
an
k
8
im
g
k
d
u
b
i
5
s
ª
n
dw
54
e
us
r
2
5h
xs
x
_
o
7
fy
yz
q
da
y
8
z
n
t
j
5
f
2
8
gz
s
9
c
kle
p
fcc
mh
q
ss
di
p
e
9
6
r
mo
h
n
_
x
n
k
y
7
¼
z
j
k
x
jm
r
o
v
b
5
w
n
4
9
m
_
4y
v
lh
q
s
u
w
b
y
t
a
9
6c6
w
a
h_
c
e9
c
m
fc
p_
y
g
p
bc
k
m
x
f
k
f
u
p
u
te
nz
4
c
g9
9
g
y
_
e
i
j
p
y
82
v
a
x
a
j
x
x
9
d
07
y
u
s
o
k
x
i
g
c
fn1g
9
c
k
eh
d
j
kgj
t
1
i
rr
k
j3i
8
8
g
c
t
e
3
cj
6
z
uy
s
e
a
o
z
c
d
y
3z
bm
j
a
w
b
p
k
er
d
r
t
g
ak
a
f
3x
y
e
2
kx
l
9
8
3ej
p
y
9q
2y
ys
i
b
k
5
o
j
e
n
e
g
0
g
4y
8
j
f
d
fi
9
9
q
mc
d
q
h
4
y
0
d
b
c
j
z
5
u
s
fy
je
9
p
9f
u
ga
uc
j
h
npe
1
a
g
v
t
0
pw
w
m
t
u
zb
_
bn
e
y
z
r
s
d
4_
m
n
u
yo
k
6
g
r
q
i
mr
o
z
f
x
0
p
x
p
y
z
z
l
0
m
c
y
9
h
t
_p
r
w
n
6
lsh
r
c
w
n
whp
q
u
e
z
6
q
h
hr
zjo1
5_
h
r
6
d
c
h
h
w
8
y
k3
vd
b
m
s
n
b
_
wml
7
u
í
k
5ia
ds
r
j
j
6
x
65
rs
ld
a
v
a
q
a
7
l
x
79
n
j
n
n
a
9n
q
u
j
ip
u
w
io
k
o
h
8
o
3
f
f
a
w
5
lb
5
i_i
c
l
kg
yd
hw
5
p
eee
t
w
p
xukug
o
k
r
b
z
g
nhi
q
9p
v
c
ax
a
aq
o
o
_
p
v
j
i
t
l
7
zy
8
d
kl
m
c
na
a
7
s9
7
g
9
p
ff
v
r
e
8
9
p
3a
5d
m
y
l
1
o
o
8o
0o
xs
1
k
foqt
k
l
d
z
t
e
ð
vp
o
v
u
k
f
l
qz
m
f
ur
i
uoz
o
u
y
olp
s
6r
f
s
l
r
_
i
w
y
l
r
9
5
5
a
e
_
o
b
d
x3
u
gyu
f
5
uiz
b
c
r
v
u
o
co
o
n_k_i_n
s
p8t
8
95n
xoi
d
b
6
s3
fb
x
8f
j
r
l
3
ij6
b
3k
k9b
twgc
h3
5y
q
73
d
p
sv
i
_
g
y4
tn
e
mb
jg
n
j
p
ok
h
4
êd
i
42
z
v
l
s
y
r
w
m
s
2
4
e
sg
l
c
b
ok
g
z
a
o
k
z
d
z
y
0i
n
n6z
v
u
b
t
u
d
d
1
j
d
s
m
w
w
x
k
5
k
u
m
4
l
i2i
f0v
a
4
cf
j
z
m
eo
j
8gb
w
a
6
7
ø
mu
rl
v
_4
l
r
5
i
f
u
lz
x
q
o
m
4vp
h
g
j
z
h
4p6
d
p
4
q
p
y
a_3
4
zyn
j
z
z
r
j
h
i
y
v
x
q
h
l
t
r
ykn9
h
w
j
a0
ci
5
lz
p
p
b
kym
9
gf
j
g
e
64
2
h5
w
_d
k
v
e
y
o
p
uqdi
jb
o
z
6
q
1jc
k
5s
u
9
ni
a
kk
7
al
j
s
j
m
z
m1
x
mpq
q1
w
y9k
q
uz
u
l
5g
1
f
7
w
g
a8
v
uio
kx
q
r
fo
bc
7
q
s
3
7
m
0
gl
2g
f
9c
v
x
9c
ma
de
q
s
s
x
q
o
0
d
r
l
cb
n
j
z
j
d
_
e
f
_
tf
x
w
gq
kd
q
w
ƒs
k
x
o
yk
2
dvx
djl6
xz
h
7
3
s
p
j
ot
p
q
sy
8
rdv
f
gr
b1
ya
l
r
m
i
o
q
s
sw4
m
esf
n
t
u
s
2
q
7k
n
7
43
wr
ua8vm
s
f8
6
y
x
n
s
0z
1
l
b
l
n
e
7
w
b
7
m
g
r
4
v
o
r
us
z
q
f
53
8
bz
9
1
p
3
og
4
8
s
j
l
c
3m
4
l
p
_
a
g
e
e
g
f3
w
oqb8
7l_
83
sj
w
7
t
l
r0
4
b
s
l
e
y
xm
vc
d
4
4
xxzb
sl
i
c
k
z
l
g
g
k
g
x
ah3
2
ng
3d
oi
4
t
z
w
w
c
0
l
ox
3q
p
1p
y
c
i
l
3
f
3
2c
g
p
sx
xb1
hv
0
é
t
_
l
a
m
0q
r
v
8
t
g5
n
v
g
zh
t
4
lb
2
n
5w
w
6
u
u
gj
t
_
25z
yx
4
mb
6
t
m
e
m
a
i
bh
v
0
c
ƒ
69ev
l
a
hluz
a
p
p
1û
c
o
e
a
wq
m
8
kb
o
cw
2
e
c
yv
g
tm
k
qe
b
bs1
0
y
s
f
4
3n
zy
d
2
n
ev
k9
b
uj
d
9
1
q
i
ƒ
j
a
u
mc
k
m
vt
_
0
5
z
e
x
s
43
l
wi
5
q0
u
x
r
rp
d
m
ic
hr
v
h
t
j
bl
b
k
2
jf
m
s
u
ug
k
yu
lii
3
6
8
l
7
o
pj
kb
0i
b
t
m
6
o
opqk
kwn
v
w
w
6
1
b
g
vt1f
x
r
t
z
v
0
o
bw
_jj
v
wg
g
9
vb
g
z
b
4iibh
l
tec
f
k
heu5
u
n
i
hh
w60
yt
v
8
ie
lz
k
_
7
b
a
l
b_
h
d
bm
h
w
g
t
f
7i
dm
e
d
a
d86x
k
7
q
x
p
z
y
t
q
x
f
n
v
0
b
oa
b
5
7zs3
h
o
0
d
p
r
r
o
a
_
6
d
p
b
j
5
9
o
m
x
n
i
0
u
l
e
x
y
b
v
2
g
2
m
8
l9
n6
r
aq
t
z
utu
c
ohx
k
0
2
q
m
o
n
mdq
n
n
p
i
db
m
b
v
f
8
3
v
ys
zo4g
a
4d
c
p
j
0v
h
g
o
v
1
8
7
u
t
a
lsxe
d7
qx
u
u
x
p
d
l
i
l
y
t9
ol
xy
s_
2
p
e
9
v
w
v
v
p
v
i
kp
o
_
d
h
i
h
b
z
s
_
e
n
8
u4
d
c
hs
b
4
6
i
wu
q
b
o
ef
kjn
n
f
21
b
_
p
l
mf
jo
ba
jl
2x
x
d
d
a
ys
uq
b
hdw
h
d
x
z8
k0n
i0
52
4
4
q
y
q
b
k
sz
ncw
sr
wz
2
u
u
f
k
c
i
oll
6
xo
p
e5
u
l
bnt
a
qi
_
vl
h
f
d
tc
x
ca
_
p
j
hj
6
j5q
u
o
s
r
yy
5
m
g
s
k
1
v
6
y
ad
t
6
m
fa
n
z
i
r
2
u
f
u
s5
f
e
h
r
k
b
l
0
pcqhv9
u
ag
4
y
a
h
q
w
mn
w
b
oi
h
n
u
d
e
e
7q
f
sp
q
bdv
u
x
m
n
d
1b
t
i
x
t
o
7
m
r
3v
v
0
7
9
4
v
9
1
v
s
4
hin
k
w1
e7
xs
z
k
k
a
n
g
i
fvcv
u
d
mj
d
r
d
t
aa
f
w
z
n
u
umnn
hofj
9j
8
f
nb
o
dt
eg
m
k
j
hh
h
r
0
m
vy9
b
9
b
o
y
w
_
o
i
x
m
v
y
o
wv
q
e
e
q
d
iv
e
cv
_
mm
r
c
g
r
x2k
q7f
p
6kj
y
g
x
z
w
w
j
i4
h
8
l
2
g_
r
l
h
db
m
5
y
e
qq
e
u
j
y
t
s
y
drz
c
c
0
s5
qh
q
d
p
i
4
r
f
b
i
ztg
j
5
g
q
8
w
t
l
j
w
mg
z
f
m
q
u
6
9w
j
ptn
b
e
qz
o
d
8
i
0
d
b
j
s
z
b
v
2il
z
i
4
tyvi
of
g
o
k
v
6
i
m
g
k
ç
l
c
q
k
e
eq
j
mhg
l
c7a
2
l
3o
g
k
n
a1
s
p8
u
v_
c
5
c
n
d
b
x7
j9h
qhw
p0
h
d9
a
m
v
l
t
1
n
c
l
ggnrkl
k
s
yw
r
7
n
xd
7
b7
4
j
7
k
f
d
bc
7
z
c
w
v
a
w
2
dh
t
g
n
xzm
m
j
h
e
h
t
p
a
a
p
v
4
e
g
5
iyp
o
x
qk
dh
ie
k
s
mz
q
u
k
4
bm
t
jb
m
jk
n
d
n
hh
grgro
s
v
s5
gw
g
w
m
l
9
1y
v
uj
x
g
g
jv
b
v_
a
i
u
ff
tf
t
s
p
9
f
zz
bn
z
o
f
o
i
1
y
z
p
4
5
olr
t
f
v
qc
c1
d5
dq
c
d
k
h
x6oto
w
j
3o
l
_
0
c
il
2
q
k
3
zfi
y
vtw
oa
x
q
ih
s
i
n
i
d
h
g1
ncw5u
e
5
j
b
z
g
uh
x
f
9
b
h
l
0i
f
g
6
f
1v
xmw
_
k
_s
3
9
_
b
y
c
r
o
o
t
y
n
x
r
5x
n_l_
lo
yt
l
6
t
xâ
q
i
bp
c
u
5
g
b
a
o
3
ba
t8h
by
z
y
r
i
fl
f
zv
of
wµw
w
m
nq9en
x
m
vf
t4
d
5u
s
hh
gsh
c
4
s
ye
f
hy
l
z
9
l
1
6o
k
m
r
v
l
l
k
n
an
r
6h
vw
f7
_
x
w
8
v
m
a
i
l
i
h
b
s
wi
m
h
f
h
v
j
v
p
z
i
y
y
x
e
d
w
ut
d1q
x
7
s
t
5
c6
o
v
v4v
u
b
2
v
t
x
a
8x
l
x
vp
t
l
nl
w
_
b
el
f
4i
vy
s
n
xw
y
mdx
r
v
hi
y
hy
oy
uxg
k
e
k
y
kqz
ad
u
r
z
9
s
e
_
s
v
b
a
f
q
s
x
s
i
f
p
e
_
mq
j
5
s
o
0
xs
x
i
i
ny
l
o
8
w
w
n
t
s
m
1
qb
5
3y
p
z
4i
z
rt
c
v
1
a
81
1
v
s
d
y
d
0
yaw
n
1l2
77
i
tb
6
c
a7
j
9o
1
1k
8fq
s
t
h
j
6t
d
o
yxz
r
3
7
e
v5
jt
v
t
mm
f
e
c
d
z
_
w
f
d
5
m
n
x
0
31
q
v
m
p
if
j3
x3
pnuh7c
fp
3
ol
v
p
w
w
e
e
m
o
_
w
g
o
o
u
j
j
w
y
2x
i
g
5
u
_u
_
2vn
e
s
c
o2tp
7
9
z
u7
i
sn2m
h
f
h
b
z
kt
ai
g
o
a
ux
p
b
a
c
d
f
i
18
3
w
ò
m
6
g
_v
c
e
e
i
x
s
a
q
h
yx
i
o
h
r
ou
2
i
5
j
t
q
z
f
y
n
a
i
9
gk
o
y
c
n
5
z
l
5
v
w
jn
6
8
i
v
q
k
j
8
sg
g
c
s
m
iz
y
x
7
c
h
i
o6
f
z
n
5
e
8
acn
x6
gx
i
f
z
kzn
w
e
byfadz
v
0
s
r
x
b
nt
a1
7
z
a
0
7l
4
9
o
bov
xmn07
y
d
o
w
w
y
ov
o
q
nd
9
w
n
u
yì
gzpw0
j
h
4
p
q
p
j
r
z
y
_h
m
w
l
v
n
i
ht
fe
u
u
j
d6mb
i
e
g
m
t
w
r
x
mdl
t
d
d
v
rdj
c
x
jk
t
s
e
a
dum
3
i
ñ
t
0
k
0
4
bh
z
j
u
3
d
r
z
w
in2
i
h
o
3
j
qv
s
x
5dkp
q
l
m
8
kqw
i
8
jlh
bac
a
d
_
g
y9
h
fc
l
r
fn
c
x
5e
2
0c
j
m
p
e
b
d
k
x
l
e8
x
mmvf
05
t
u
d
sw
xam
f1
i
7
2
o
g
we
y
v
h6
j
s
j
t
i
u7
1
c
hd
1
c
f
3e
f
g
li
q
p
r
n
q
1
g
_y
õ
m0
e
s
pq
v
g
u
d
_
ie
w
u
g
l
k
k
c
d
gw
cl
h
x
7
89
q1
i
r
dv
2
m
y
e
p
u
m
p
q
rv
w
b
vq
w
1
ph
y
ps
g
pr
1t
v
r
r
8
d
b
g
x
sa
y
7
d
1
c0
f
g
bx
_
5
c
w
_
3
q
f
dc
1
q
g
1
tq
s
m
_
t
f
w
b
9
t
k
l
a
r
e
q
a
jje
h
5
eni
f
å
l5
x
d
p
9
c
2
j
8
w
8
l
lr
s
i
h
n
va
d
yh
dle
h
f
k
6u
s
n
i
ub
sv
n
yae
un
b
rm
s
5
o
w
rh4
a
w
h
n
e
q
c
am
dc2
u
c5uu
y
koc
mh
g
3
m
e
3
h
v
c
d
l
oc
4
ec
i
n
y
z
t
w
gb
j
h3
f
k_
a
l
l
d
7
c
i
a
al8
aj
z
p
t
t8
dh
x
r
j
c
v
s
z
t
dx
è
b
2u
e
b
k
w
a
c
d
z
9l5
gg
c
ow
x
m4
fm
b
vr
a
v
3
oh
k
ia
1
3
l
q
t6
a
s
v
9
4
m
z
qj
x
7
e
t
x
y
g
j
3b
0
n
_
h
g
o7
nc
7
5m
c8c
2
w
vf
f
q
z
e
v
o
x
m
k
b
r
e
l2
et
3
f
u
dh
g
h
r
i
z
_
yt
5
a3
s0
0g
h
a
f
m
w
t
4
u
24
w
s
f
rf
e
s
cc
w
m
u
4hu
y
_
xoe
l
m
o
wg
c
x
m
l3w
g
f
p
i
3
k
a
9
y
x
e
t
k9
f
n
x
a
y
p
r
vc
t
t
e
a
e
u
jh
85
r
bsj
h
5v
y
ue
2
v
d
r
d
m
hu
0p
s
x
puu
m
1
fo
t
e
x
s
o7
h
h
9
d
h
_r
s
r
l
_g2
7
_
i
2
s8
er
e
an
w
w
g
v
j
t
ftt6
s
s
ip
i
1
s
k
d
hf
7
b
o
qd
dtu
q
7
d2l
d
f
o
f
j
l
x
2y
v
h
5
6
x
2
et
p
0
s
_b
j
k
eh
t
p
sh
w4
w
j
x
o
c
n
3zv
n
z
s
n
e
g
r
wn
q
3
s
z
rf
u
5
j
9w
d
l7
_
a
de
yt
w
k
c4
v
w
ú
f
9
r4
kiug
8
nfq
o
1
ah
v
n
g
kc
e
z
w
b
z
p
r
m
il
a
e
g
bb
g
o
_
r
ul
sc
3p
w
w
y
f
ppb
ty
r
q
z
p
w
c
f
d
x
v
vi
d
r
f
a
7
hp
l
y
v
qd
be
0
p
c
efc
vhc
f
t
qx
fq
5
4
o
az
x
i
7
lw
g
s
i
tw
p
2
_
cy
o
2
b
8
w
nj
ho
0
g
x
v
q
i
o
m
y
t
l
u
3
gs
x
_
dvb
j
b
f
7
2
o
7
zg
e
4
y
q
x
b
6
8
gr
g
y
y
d
d
5
i
a
b
e
h
q
zv
v
nc
o8f
x
8
gr
go
y
_
7
c
u
u
mn
o
v
t
y
a
s
u
c
7
y
v
w
4r
4
3
e
64t
y
r
g
ww
o
h
n
8
_
o
t
a
f
n2
h4
zhl
9
imn
p
u
7
r
n9
ay
4
9i
_
q
db
1gq
k
m
0
0
c4ys31
o
l
yqg
6vo
k
oo
a
l
e
z
eh
q
o
n
b
w
i
sq
h
c
h
i
u
y1z1
m
6
r
l
0v
b
_
m
g
0
x
_
c
tbmw
v
4
3
p
s
i
m
cbx
my
5
p
n
d
a
x
0i
d
z
d
a
el
ket
v
ei
z
j
e
ü
p
h
li
i
5
o
ez
s
a
ksi
d
b
z
c
g
i0
k
k
s
_
o
8
5
h
x
ff
xtl
j
i
4
m0
gh
j
bl
s4
h
y
i
z
r
y
nm
0
k
e
1
e
s
x
po
iu
m
6j
aq
r
k
p
w
v
i
vs
y
df
0
owi
g
hk
r
f
d
m
r
c
j
v
j
0wwgr
h
bcc
2
0
h
q
p
2
0
j
3l
h
8
c
o
c
z
y
ri
l
4
i
k
fo
v
i
o
_
1
j
z
z0
s
xn
c
s
j
8
w
k
t
o
x
g
y
j
y
n
ttyq
x
1
r
t
j
y
e
a
s
n
m
9
2
e
y
dr
b
h
d
m
c
zwi
f
n4
mr
m
m
8
ot
d
dwr
n
s
y
5
p8
r
r
qir
x
x
mx
7
l
6
uu
2a
u2
y
a
0b
6
q
d
c
4
d
d
b
g
x
0h
g
f
g
uz
8k
u
2
l
1_
xvxv
_
f
rf
3z
f_ml
j
s
bvp
v
s
s
c
24
q
f
f
pb
g9
k
b
dey
tm
s
y
qf
pap
jy
z
e
a
pq
fi
qbn
s
w
4
e
h
x
t
t
4
9
e
j9
f
h
h
z
q
w
upn
i
z
d
b
i
d
7
f
8
v
l
yr
0
k
qd
bk
e
j
z
a
1wu
vu
h
k
y
we
d
q
_
6
o
y
34
a
ec
o
g
3z
a
w
š
lxv
7
7
g
t
j
ch
czìu
qwvt
k
_u
x
l
s
t
zn
z6
rbn
x
9
h
i
4
u
z
qd6
h
c
x03
eq
_
4
6
m
r
e
1
6
4
r
b
e6
x
t
q
k
e
_
f3
h
2
q
atey
p
f
x
k
0p
u
5
b
8
m
p
m
tx
d
hm
p
n
r8u
f4
2wi
v
m
8
8d
e
i
z
0
a
b
z
o
u
f
ur
j
m
s
g
8
y
6
4
x5
y
c
cj
b
wm
zt4
m
9
y
yh
4
t
p
j
j
0
m
y
p
ze
v
_v
q
i
3
t
es
t
_st
bg
wgi
k
j
k
o
s
d
6
c
z
5
fei
m
xqj
l
f
d
9
z
c
5
m
v
a
8
9
g
3
s
s
g
c
b
j
6
l
p4
u
k
o
h
p
aj
w
y
w
fe
5w
4r
d
0
l
j
p
r
g19
l
urr
7
zv
cy
d
m
p
i
z
o
t
er
o
1
w
_
s
ƒ
v
9t
w
ph
3
v
v
6
y_
t
w
w
v
f
ya
u
i9f
o
n
l
vh
r
r
dka
j
h
x
3
1
8
f
g
t
o
1e
e
m
v
9y
gvtu
5s
1
c
d
g
f3
q
j
nu
o
a
f
3gw
f
s
f
l
w
6
x
zg
s
j
_
w
s
w
o
q
mp
v
8
5
s
6y
t
l
nq
t
e
i
m
j
8
j
0
8
l
5
9
f
s
dv
5
x6
c
4
b
7
q
6
l
s
y
u
tl7
j
z
o
t
i
_
o
r
x
z
o
a
y
7
ï
k
q
0
s
e
f
x
ug
9
7
9
_
v
lh
t
k
w
bk
s
z
g
4
t
g
ct
yf
dkf
g
k
f
y
z
p
j
n
x
p
p
r
7
n
v
o
w
k
o
m
gz
t
z
f
l
v
m
s
rw
z
q
i
ir0
h
9
h
cgz
w
c
vt
a
a
z
s
cd
tg
er
o
j
oq
s
r
no
n
f
o
sk
u
gw
_
vc
endstream
endobj
2058
0
obj
n
3
altern
devicergb
length
2575
filter
flatedecod
stream
h
ytsw
c
5la
q
i
bh
ad
ed
2
mtfoe
c
0
8
8g
ng
9
w
0
j
b
2y
k
z
i
l
0
8
r
q
7
l
y
q
q
4
j
9
v
g
b
0
i
w
8
8_
q
j
a
g
k
t
zun
4t
0c
z
i
8
bx
e
b
p
a
om
w
x
0
y
7
ta
j
t
7
q
2
6
z
l
_
yxg
z
çl
u
u
sk
s
e
o4
c
r
2
5
s
d
r
n
y
a4
a9
t
l
p
gp
l
a
ya
cb
r
t
2b
n
q
t
ma
0
a
l
s
x
k
0
_
g
f
h
r
z
f
qd
r
9
a
g
rq
h
e
a
4z
bg
e
h
b
0h
i
p
p
0mxj
d
1
d
v
y
de
e
i2
e
b
g
t
4mzn
r
yk
_
0j
eai
q
p
m
d
e
h
b
a0
n
hf
x
8
k
c
5s
6
l
ia
2c
k
m
a
e
ƒ
d
v
k
e
l
c
q
9
n
u
j
r
w
g
xr
h
g
b
e
b
m
y
6x
3
dó
t
i
z
f
6
v
ng
j
c1x
6
f
m
_9
r
8
q
o
u
jq
nv
m
m
r
4
n
k
gtb
s
6
w
7
e
ydi
u
j
ayt
d
b
kj4g
m
t
uc
k7i
v
ff
y
b
s
y
k
5
4
m
7
lqlio
z
lg
z
z
mzi
u
u
w
ww
e
j
5
k
y
kek
l
d_p
7dm
l
n
l
l
9
o
h
b
d
i
v
v
n
r
u
u
k
³8
y
h
y
º
z
p
g
_
x
q
k
f
6
5
5
d
i
n
u
d
l
v
6
d
s
c
s
2
f
p
x
r
4
p
m
8
w
w
k
m
endstream
endobj
2059
0
obj
type
extgstat
sa
fals
op
fals
op
fals
opm
0
bg2
default
ucr2
default
tr2
default
ht
default
ca
1
ca
1
smask
none
ai
fals
bm
normal
tk
true
endobj
2060
0
obj
type
extgstat
sa
fals
sm
0
02
tr2
default
endobj
1
0
obj
type
page
parent
2032
0
r
resourc
colorspac
cs0
2051
0
r
cs1
2053
0
r
extgstat
gs0
2060
0
r
gs1
2059
0
r
font
tt0
2052
0
r
procset
pdf
text
content
2
0
r
mediabox
0
0
612
792
cropbox
0
0
612
792
rotat
0
structpar
1
endobj
2
0
obj
filter
flatedecod
length
3
0
r
stream
h
wko
l
q
6
x
gf
i
i
b
h
8
ie
iiv
s
e
b
d
k
a
n
s
l8
v
7
p
f
db
z
th
me
m
u
v
pcg
w
nb
m
t
l
_
7
9
q
bv9
0
i3
o
s
a
g
v
ep
xk
j
n
9
7
hey
a
s
6m
a
g
a
y
d
7
5
r
u
v
n
u8
t
miz
st
x
vz
y
o
tf
l
x
z
c
w
1
c
p
q
_
3
y
_
f
e
u
b
e
b
u
mg
j
4t
cq
a
nhx
n
o
ys
gh
i
t
7
v
g
dc
g
v
7
jw
alc
kö
s
o
a
m
j
q
d
v
t
u
c
q
b
b
8
8
v
v
o
3e
bu
zy
b
t
0h0
i
4hf
p
5
b
7
2
4nk
k
2r
r
0
o
ei
c
w
3w
or
x
qjp
a
g
6
y
q
e
kbu
q
en
z
r
ro
kq
l
u
g
k
g
5n
f
lt
fr
r
m
q
j
a
d
v
e
a
h1
a
d
e
l
r
o
k
r
2
u
y
6
z
j
bs
i
j
rg
g
i
7q
cf
s
4
o
9
9ta
r
j
c
g
_
q
v
n
x
e
4
o
0
9
r
d
g
j
ly
l
u
w
s
xp
1
z
d
x
y
1
xim
z
3tt
r
b
s
u
z
1
ˆ
laib
p
s
a
v4
a
c
m
p
gl
7
e
p
m
v
nikhgg0
f
0
0
l
f
3
c
ib
r
q
omq
j
h
w
p
f8
x
m
r
d
j
k
o
r
w
z5
l
kx
l
9k
q
r
x
v
x
tn
9ixm
690
a
a
q
o
f
h
yu
c
r
i
q7
ut
l44q
w
o
f
g
9
9
7
5
zg
u
y
uy
45
i
9
_
d
p
zim
b
p
w
d
c
g
f
7
8k
q
dj
l
d
y
v
z
fj
ud
1v
g
v
b
1
t9
e
n
v
b
w
y
m
t
e
wi
b
z
c
w
h
c
t
0
g
p
u
0
noh
fc
apn
h
1
eycu
eu
7
q
gd
l
p
ylj5
3
v
4
q
n
k
b
h
4
0
v
y
lj
jr
d
x
y
5
b
f
f
l
s
4
dm
è
v
_
e
5s
t
p_
f
a
c
z6
1y
w
a
a
l
t
7n
p
2
g
5
endstream
endobj
3
0
obj
2510
endobj
4
0
obj
type
page
parent
2032
0
r
resourc
colorspac
cs0
2051
0
r
cs1
2053
0
r
extgstat
gs0
2060
0
r
gs1
2059
0
r
font
tt0
2052
0
r
procset
pdf
text
content
5
0
r
mediabox
0
0
612
792
cropbox
0
0
612
792
rotat
0
structpar
2
endobj
5
0
obj
filter
flatedecod
length
6
0
r
stream
h
w
o
8
n
h
m
w
5p
7
r
k
7
z
x
y
w
h
c
w
n
_
b
fb
r
o
n
_
bml
_
j
7
zy
e
6
l
û
jz
j
r
n
h
zd3b6
4
k
lzz
z
x
j
z
n
c
6
v
gy3
7ke
3m
lo
t
k
u
n
i
c
r
p
cyys2
r8
am
d
i
u
zb
j5
w
r
i
b
xq
v
z
0
9
3
hmud
6cdn
v
0
2
k
y
a
0
h
u
c
e
f
9
6
r
a
ff20
t
a
r
2c
adk
l_
7
83
j
f
o
9
2bi
ed
z
s
vkl6
j
p
t
6
i
ui
do
k
i
w
x
xd
d
m
tq
n
f
dco
k
a
h
xy
4
f
h
z
e
k
t
y
s
4
v
tq
j
t
j
h
vjb
b
5
kj
r
0
6
c
e
s
a
gs
n
v
q
f
g
t
r
f
g
td
y
p
vm
xq
i
mx
dr8
q
x
z
i
gv
q
1
d
x
8
k
q
p
l
8
6
j
l
e
8
x
f
cx
l
m
h
wel
i
co
u
52
r8
i
7
w
m7
6
p
w
u
d
uu
u
v
j
w7iv
dc
u
z
j
y
v9
x
q
t
x
t8
vxqa
l
s
f
e
n
0
2
w
e
fk
g
g
n
g
_
0
y
p
5s
u
xu
o
è
c
oy
m
a
p
y
ab
u
n
5t
w
9
a
m
o
c
é
qag
p
s
l
g
y
gg
r
q
f
d
w
v
c
as
h
_
x
6
j
i
e
t
7
m
_
q4
vj
b
qr
y
q
p
h
xm
a
onh9
aia
j
al
j
i
2c
b
0
t
sc
9ze
l
r
4
k
ls
3
p
o
y
62
n
z
p
a
e
i
p
d
b
q
r
ni3
07
x
9
nl
q
3
t
xz
l
t
4
5
k
m
i
i
qx
b
j
a
dk
w
_ll
39
c
1
l3
k
z
u
endstream
endobj
6
0
obj
2309
endobj
7
0
obj
type
page
parent
2032
0
r
resourc
colorspac
cs0
2051
0
r
cs1
2053
0
r
extgstat
gs0
2060
0
r
gs1
2059
0
r
font
tt0
2052
0
r
procset
pdf
text
content
8
0
r
mediabox
0
0
612
792
cropbox
0
0
612
792
rotat
0
structpar
3
endobj
8
0
obj
filter
flatedecod
length
9
0
r
stream
h
w
n
0
k
e
xl
d
b
8
j
i
eq
ff
vu
n
u
1
d
q
f
7
w
y
cy
s
n
z3
s
b
yd
x
z
z
n
x6
l
dr
o
oz
g
d
u
ls
l
i
g
ph
y
h
r
kq
ja
l
q
éo
a
6
b
d
v
l
m
cmp
z3
e
2q
ej
w
h
_
j
e
x
x
u
bk
q
g
d
t9
j
p
g
yk9
2
p
m
r
e
uq
b
bc
2p
l
j
s
wn5
8
9
r
j
y
lw
z
8
h
9
o
o
vyq
f
1g
p
e
u
p
zb
t
5
m
zs
1cm
z
k
6z
sxt
8t5
0
x
nq
g
r
4
d
m
5
n
5âwx
u
o
mja
qui
w
o
_
x
iv
k
cxcoo
o9
l
u
m
4
y3
l
wu
c
n
w
w
z
m
jf
oyˆo
x
a
s
i
68
g
n
h
1
k
y
t
w
ma
7_
l
d
u
q
m
nj
l
q
y
t
b
u
sg
x
6
d
n
a
4
mk
y
o
r
f
u
f6
8
c
t
9
sa
z
e
3
l
o
j
d
k
ev
n
k
sa
iz
4
h
p
_
g
5
c
l
g
s
c
4
dd
r
r
db
s
7sxc
8
t
q
n
nfyi
b
p
bf
l
4
5a
yq
w6q
d
e
p
l_
h
d
8
u
8
j
mv
z
5h
g
u
ml
an
q
2d
u
_jb
s
0
x
_7
p
a
b
ers0xz
e
t
e
l1z
7
l
zo
t
gf
kou
7
o
j
h
j
z
0
p
t
f
f
l
pz
0
q
1
saf
qr
c
m4
no
d
pbhm
x
jfi
w
m5u
s
z
2
jw4
a
w
nj
w
f
m
e
3
a
q
t
d
9
b
yl
gv
v
n
x
2
y
j
p
f
qj
f
u
9
xo
k
ï
kj
yf
w
i
n
g
a
c
1
k
f
_dn
j
v
h2
jt
_i
i
m
i
w
e
e
k
n
c
b1
t
m
j
e
2
ae
h
v
7
mx
7k
9
n
h
n
l
k
19o
u
c
u
endstream
endobj
9
0
obj
2310
endobj
10
0
obj
type
page
parent
2032
0
r
resourc
colorspac
cs0
2051
0
r
cs1
2053
0
r
extgstat
gs0
2060
0
r
gs1
2059
0
r
font
tt0
2052
0
r
procset
pdf
text
content
11
0
r
mediabox
0
0
612
792
cropbox
0
0
612
792
rotat
0
structpar
4
endobj
11
0
obj
filter
flatedecod
length
12
0
r
stream
h
w
h
0
n
w
103
f
i
z
7
c
y
y
r
w7
q
a
6
v
z
c1
p0
b
n8
fb
w
a
h
n
f
l
s
g
q
r
d
i
z
f
zb
n
qgx
tb
n
z
j
m
g
p
t
0n
0
0fw
sz
o
vb
t
ay7
w
kegj
w
s
y
v9
k
p3
e
gap
p
7
e
w
u
da
b2
ea
by
j
gi
o
bv
ptdq
z
j
d
c6
n
t0ylq
2eh
2
k
w
x
o
qr
bq
q
m
c
sm
rs
t
5
2
m
sj
f
a
6
g1w
6
j
g
x
h
j
f
v
h
m
f
w
1
š
v
g
j
a
ypq
v
r
p
j
p
a
t
9b
sgrk
h
ml
h
2
u
s
p
j
s
z
h
jh
v
zm
p
5
x
e
t
s
a
b9d
md
p
g
d
00
s0
j
j
lya
p
1d
_
e
slw
pxt
r
ju
f
r
h
v
e
aa
1y
i
z
3
rwt
y
n
i
bp
iz
h
4
l
z
d
0
k
w
wq
e
b
5
pf
e
_
q
l
gbd
o
s
b
1
0c
7
d
b
h
g
n
e
n
avm
b
d
g
ev9
b
xec
q
x
fs
p
i
sb
2
a
h
q6
f
fs
q
k
9
x
j
nd
02
g
t48n
5
m
u
fy
n
s
ebr
o1
s
pi
1
u
kz
7
mj
v
fs
4ne
a
v
8
s
6
n
u
mc
gvc
xz
q
j
z
m
c
p
m
6
eh
s
sb
9v
tm
u
y
h
jmq
m
l
g
p
x6
u
8lm
e
l
xz
axu
c
z
r
2s
v
m
w
p
jz
k1
c
s
k
t
0d1g
s
1i
9s
fdr
n
2
tdo
_q3
v
h
n
d
1
3
a
g
jz
hr
q
0
sgb
p
6
e
c
p
3
q
p
p
m
b
c
w4
qn
a
y
h
1
c
l
8
q
y
uf
h
wf
_
h
2
tnfv
b9
z
q
ns
ä3
t
r
m
0
wr
6
3
_d
5
sk
z
5
c
ct
u
mw
endstream
endobj
12
0
obj
2334
endobj
13
0
obj
type
page
parent
2032
0
r
resourc
colorspac
cs0
2051
0
r
cs1
2053
0
r
extgstat
gs0
2060
0
r
gs1
2059
0
r
font
tt0
2052
0
r
procset
pdf
text
content
14
0
r
mediabox
0
0
612
792
cropbox
0
0
612
792
rotat
0
structpar
5
endobj
14
0
obj
filter
flatedecod
length
15
0
r
stream
h
wko
a
7
q
l
e
è
3
ph
ir
0mq
8
s
7
2
z
o
o
y
e
b
a
w
b
c1
g
z
bp
o
a
i
tz
d
a
3
4
k
2
v
k
n
o
j
g
w
dc
xbl
g
uv
_
v
a
7
r
dy
g
z
xyz
7
w9
e
at
y
0
y
w
v
m
aq
a
x
a
4
2
k
vqavr
x
x
l
yp
b
p
j
bgm
e
k
j
y
tp
p
7
b
c
b
2
b
jdu
u
sg
sg
bf
v
t
s
ra3
b
w4
p
qft
w
v
c
r
m
m
u7
g
p
c
7
2
y
g
t
2
h
jc
1
_
2
w
u
3
vr
4
g
v
ei
y
bg
1n
1n
1
a4
g
_
0
v
t
p
y
d
zj
_
t2
g8
ƒ
k4
l
w
c
2
p
o
k
q
l
6l
t
q
i2
w
b
pkc
0no
c
a
j
x
t
pl
v
c
h6
v
k
x
gi
d
5a
x_
gf
q
2
v
x
cn
u8
l
j
f
1
mbpft
4
md
t
h
g
y
0
yœl
v
t
i
x
z
a
_
z
d
a
_
u
jo
ok
o
o
k
u
16
wa
8j
v
7
j
vx
6
3
x
n
8
i
s
m
yd0
6
p
e
z
b
r
d
h
6nk
e
bi
j
l
y
4
90xlurk
5
w
3
qw
w
z
q
q
qti
1
niq
e
i
p
h
u
j
h
k
o
j
r
l
5
i
u
p
b
6
t
x
b4
g
q
iv
v
eg
y
q3
s
x
j
e
r
w
z
i
r2
k
u
s
r
l
n
v
a0
u
j7
5
g
z
t
i
x
up
w
a
k
z
72d
8
n
n
kd
n
i
6
19
hr
l
qbjx_
3
v
i6
tn
h
y
9
i
v
h
d
hiw
x
ur
sb
e
ye5
h
m
hhs1of
b
h
a
d
w
l
w
w
h
a
l
5
p
wx
k
n
x
ft
k
i
ho
up
ygt
wb
i7
l
endstream
endobj
15
0
obj
2217
endobj
16
0
obj
type
page
parent
2032
0
r
resourc
colorspac
cs0
2051
0
r
cs1
2053
0
r
extgstat
gs0
2060
0
r
gs1
2059
0
r
font
tt0
2052
0
r
procset
pdf
text
content
17
0
r
mediabox
0
0
612
792
cropbox
0
0
612
792
rotat
0
structpar
6
endobj
17
0
obj
filter
flatedecod
length
18
0
r
stream
h
w
s
f
w
f
g
r
0
zfa
lq
vw
g
pu
q
z
r
z0
e
b_
b
vw
x
q
a
l
j
ic
vbk
z
q
q
lso
k
zb
t
q
w
813v
j
r
7
j
z
da
q
gi
7
ks
mf
b
b
y
hk
vh
g
0
e
s
k
2
9
8
c
r5
p
b8
m
y
r
b
x4
c
o
4
x
o
kb
g
gm
ñ
zd
e
t
um
j
m
i
g
z
b
w
tfyyj
c
c
z
5
ho
k
9
ti8
nxl
4
lv
2
uwi
a
u
fg
a
q
u
8
6ae
ce
o
_
d1b
hp
hk
a
7x
r
m
f
am
7
m
v
ia
3
m
n
y
y7
n
3j
d
p_y7
w
9r
o
9y
j
by
w
y
n
u
9
vr
i
tm
i
p
ec
e
tx
0x
znplt
i
n
w
n
4
8
nb
y
1
o
qr
f
m
r4
co
n
uy
l
i
z
p
h
9
wn
j
m
c
c
k
k
v
fj
g
z
y
t
d1
h
_
b
t
h
l
xu0
8
3
w
n
v
m
8
a
a
v
_9
f
b
pt
s
a
9w
ja
m
px
2
b
9
z
e
j
n
ny
yon
ji
qn
5
d
y
h
l7
r
z
r
u
q
auqt
k
x
9
eshm
0
5
p
nf
0
r38
m
mf
p
k
k
0
x
b
vi
l
am
f
4r
cj
l
j
_
v6
w
s
3o
d
m
a
vi
x
g
e
jgu
u7
s
g
c
tc_
4
a
q
bp
e
v
e
e
t
c
v_
g
s
n
m
8
b
a
o
v
m
s
xwo
c
_
m
endstream
endobj
18
0
obj
2330
endobj
19
0
obj
type
page
parent
2032
0
r
resourc
colorspac
cs0
2051
0
r
cs1
2053
0
r
extgstat
gs0
2060
0
r
gs1
2059
0
r
font
tt0
2052
0
r
procset
pdf
text
content
20
0
r
mediabox
0
0
612
792
cropbox
0
0
612
792
rotat
0
structpar
7
endobj
20
0
obj
filter
flatedecod
length
21
0
r
stream
h
wao
a
k
m
z
x
f
er
rf
j
7on
a
o
l
u
u
l
n
zp
0
u
n
_
v
2
e
7
y8
hv
yh
f
_
_
a
c
g
s
fvh
b
mf
j
f9w
x
c
dia
9
u
11
e
va
cq
j
t
i
r
_
d
ytgi
1t
j
9
a
g
ku
m
b
q
e
a
zs05
g
t
m
r
te
p
7
t
s
x
xz
bi
o5n
8
o
m
0
r
y
0
ve
z
4
wm
3d
s
r
pn
p
x
1
ch
vri
s
e2
ix
jt
2
x5a
w
p
g
s
no
m
n
h
p
j
r
7egz
le
gu
g
3
g
u
n
dx
k
_
nc
o
s
x
f
y
x
ot
f
n
pn
23
xq
l
t
j
6
u
r
o
s
t
z
i
z
v
lk
n
h
ht87
g
n1
h
s
d
n
j
w
lt
lwqf
šn
z
j
7
h
r
h
4
i
xe2
z
h
t
mun
l
h
7
2i
l
o7
s
n
q
7
p
r
elu
4
m9
zp
t
i
a
z
lv8
w
pq
9
o
e
i
m
o
u
r
qv
