marvel
s
the
aveng
2012
box
offic
busi
imdb
more
all
titl
tv
episod
name
compani
keyword
charact
quot
bio
plot
movi
tv
showtim
movi
in
theater
showtim
ticket
latest
trailer
come
soon
releas
calendar
chart
trend
popular
movi
tv
box
offic
oscar
winner
top
250
most
popular
by
genr
tv
video
tv
home
on
tonight
watch
now
on
amazon
dvd
blu
ray
tv
blog
special
featur
academi
museum
imdb
pick
best
of
2014
x
ray
for
movi
tv
what
to
watch
celeb
event
photo
celeb
born
today
celebr
news
most
popular
celeb
photo
latest
still
latest
poster
photo
we
love
event
award
central
sundanc
sxsw
film
festiv
tribeca
cann
comic
con
road
to
the
emmi
venic
film
festiv
toronto
film
festiv
more
popular
event
news
commun
latest
headlin
american
horror
stori
s
ben
woolf
dead
at
34
after
suffer
head
injuri
6
hour
ago
twitter
and
facebook
user
agre
top
oscar
moment
goe
to
ladi
gaga
13
hour
ago
oscar
2016
it
s
never
too
earli
for
the
next
best
pictur
predict
13
hour
ago
news
top
news
movi
news
tv
news
celebr
news
indi
news
commun
messag
board
contributor
zone
quiz
game
poll
watchlist
recent
ad
get
inform
industri
inform
at
your
fingertip
get
connect
over
200
000
hollywood
insid
get
discov
enhanc
your
imdb
page
go
to
imdbpro
imdb
app
help
login
regist
login
imdb
marvel
s
the
aveng
2012
box
offic
busi
watch
it
at
amazon
buy
it
at
amazon
more
at
imdb
pro
discuss
in
board
updat
data
quicklink
main
detailscombin
detailsful
cast
and
crewcompani
creditsreviewsextern
reviewsawardsus
ratingspar
guidemessag
boardplot
summarysynopsisplot
keywordsmemor
quotestriviagoofssoundtrack
listingcrazi
creditsaltern
versionsmovi
connectionsfaqbox
offic
businessreleas
datesfilm
locationstechn
specsliteratur
listingsnewsdesktrail
and
videospostersphoto
galleryoffici
sitesmiscellaneousphotographssound
clipsvideo
clip
top
link
trailer
and
videosful
cast
and
crewtriviaoffici
sitesmemor
quot
overview
main
detailscombin
detailsful
cast
and
crewcompani
credit
award
review
user
reviewsextern
reviewsawardsus
ratingspar
guidemessag
board
plot
quot
plot
summarysynopsisplot
keywordsmemor
quot
did
you
know
triviagoofssoundtrack
listingcrazi
creditsaltern
versionsmovi
connectionsfaq
other
info
box
offic
businessreleas
datesfilm
locationstechn
specsliteratur
listingsnewsdesk
promot
taglin
trailer
and
video
poster
photo
galleri
extern
link
showtimesoffici
sitesmiscellaneousphotographssound
clipsvideo
clip
ad
feedback
box
offic
busi
for
marvel
s
the
aveng
2012
more
at
imdbpro
the
aveng
origin
titl
budget
220
000
000
estim
open
weekend
207
438
708
usa
6
may
2012
4
349
screen
15
778
074
uk
29
april
2012
521
screen
178
400
000
non
usa
29
april
2012
brl
20
387
104
brazil
29
april
2012
996
screen
51
640
cambodia
17
may
2012
inr
110
000
000
india
27
april
2012
4
752
836
itali
29
april
2012
678
screen
php
277
383
923
philippin
29
april
2012
479
screen
468
100
portug
29
april
2012
80
screen
gross
623
357
910
usa
27
april
2013
622
888
162
usa
23
septemb
2012
622
217
210
usa
16
septemb
2012
621
414
627
usa
9
septemb
2012
620
323
837
usa
2
septemb
2012
617
595
391
usa
19
august
2012
617
291
916
usa
12
august
2012
616
768
487
usa
5
august
2012
615
996
809
usa
29
juli
2012
615
058
425
usa
22
juli
2012
613
660
486
usa
15
juli
2012
611
127
884
usa
8
juli
2012
606
504
744
usa
1
juli
2012
598
425
442
usa
24
june
2012
586
794
371
usa
17
june
2012
572
300
463
usa
10
june
2012
564
307
000
usa
9
june
2012
523
563
000
usa
28
may
2012
523
907
202
usa
27
may
2012
373
182
000
usa
13
may
2012
373
071
647
usa
13
may
2012
299
143
000
usa
11
may
2012
257
600
000
usa
11
may
2012
200
300
000
usa
6
may
2012
207
438
708
usa
6
may
2012
80
517
000
usa
4
may
2012
623
357
910
usa
46
891
709
uk
27
may
2012
44
983
702
uk
20
may
2012
40
279
282
uk
13
may
2012
29
851
680
uk
6
may
2012
15
778
074
uk
29
april
2012
4
100
000
uk
26
april
2012
1
518
594
910
worldwid
13
februari
2015
1
511
757
910
worldwid
29
decemb
2012
1
481
585
111
worldwid
26
august
2012
1
462
046
423
worldwid
18
august
2012
1
439
983
073
worldwid
30
june
2012
1
370
807
000
worldwid
9
june
2012
1
518
594
910
worldwid
178
400
000
non
usa
29
april
2012
895
237
000
non
usa
8
200
000
australia
26
april
2012
brl
20
387
104
brazil
29
april
2012
4
900
000
franc
27
april
2012
1
400
000
germani
26
april
2012
17
068
921
itali
20
may
2012
16
055
896
itali
13
may
2012
14
057
838
itali
6
may
2012
8
156
437
itali
29
april
2012
4
600
000
itali
26
april
2012
1
100
000
new
zealand
26
april
2012
php
641
090
286
philippin
3
june
2012
php
640
267
322
philippin
27
may
2012
php
616
933
823
philippin
20
may
2012
php
572
510
770
philippin
13
may
2012
php
487
534
840
philippin
6
may
2012
php
277
383
923
philippin
29
april
2012
2
400
000
philippin
26
april
2012
2
489
524
portug
13
februari
2015
1
247
450
portug
9
may
2012
956
113
portug
2
may
2012
2
300
000
south
korea
26
april
2012
15
828
209
spain
1
juli
2012
15
337
402
spain
10
june
2012
15
088
476
spain
3
june
2012
14
691
029
spain
27
may
2012
12
797
278
spain
13
may
2012
11
206
379
spain
6
may
2012
2
400
000
taiwan
26
april
2012
weekend
gross
270
275
usa
30
septemb
2012
241
screen
466
320
usa
23
septemb
2012
290
screen
593
991
usa
16
septemb
2012
442
screen
786
181
usa
9
septemb
2012
1
209
screen
1
910
701
usa
2
septemb
2012
1
705
screen
148
968
usa
19
august
2012
142
screen
270
823
usa
12
august
2012
220
screen
417
065
usa
5
august
2012
300
screen
512
958
usa
29
juli
2012
373
screen
620
411
usa
22
juli
2012
495
screen
1
398
765
usa
15
juli
2012
756
screen
2
168
124
usa
8
juli
2012
1
125
screen
4
421
671
usa
1
juli
2012
1
757
screen
7
177
661
usa
24
june
2012
2
230
screen
8
905
467
usa
17
june
2012
2
582
screen
11
249
738
usa
10
june
2012
3
129
screen
20
486
418
usa
3
june
2012
3
670
screen
36
686
871
usa
27
may
2012
3
918
screen
55
644
102
usa
20
may
2012
4
249
screen
103
052
274
usa
13
may
2012
4
349
screen
207
438
708
usa
6
may
2012
4
349
screen
brl
20
387
104
brazil
29
april
2012
996
screen
huf
107
311
521
hungari
26
april
2012
602
228
itali
20
may
2012
371
screen
1
052
767
itali
13
may
2012
485
screen
2
341
933
itali
6
may
2012
644
screen
4
752
836
itali
29
april
2012
678
screen
php
3
419
997
philippin
3
june
2012
55
screen
php
8
386
844
philippin
27
may
2012
82
screen
php
24
911
529
philippin
20
may
2012
158
screen
php
53
002
008
philippin
13
may
2012
257
screen
php
118
688
138
philippin
6
may
2012
345
screen
php
277
383
923
philippin
29
april
2012
479
screen
admiss
318
164
norway
1
august
2012
256
694
portug
20
june
2012
256
041
portug
13
june
2012
252
645
portug
6
june
2012
247
787
portug
30
may
2012
238
625
portug
23
may
2012
221
145
portug
16
may
2012
195
039
portug
9
may
2012
149
071
portug
2
may
2012
film
date
25
april
2011
4
septemb
2011
copyright
holder
mvl
film
financ
llc
relat
link
releas
date
rate
award
technic
specif
film
locat
literatur
list
news
articl
main
detail
imdb
chart
edit
pagey
may
report
error
and
omiss
on
thi
page
to
the
imdb
databas
manag
they
will
be
examin
and
if
approv
will
be
includ
in
a
futur
updat
click
the
edit
page
button
will
take
you
through
a
step
by
step
process
home
search
site
index
in
theater
come
soon
top
movi
top
250
tv
news
messag
board
press
room
regist
advertis
contact
us
job
imdbpro
box
offic
mojo
withoutabox
imdb
mobil
iphon
ipad
android
mobil
site
window
phone
7
imdb
social
facebook
twitter
copyright
1990
2015
imdb
com
inc
condit
of
use
privaci
polici
interest
base
ad
an
compani
amazon
affili
amazon
instant
video
watch
movi
tv
onlin
prime
instant
video
unlimit
streamingof
movi
tv
amazon
germani
buy
movi
ondvd
blu
ray
amazon
itali
buy
movi
ondvd
blu
ray
amazon
franc
buy
movi
ondvd
blu
ray
amazon
india
buy
movi
andtv
show
dvd
dpreview
digitalphotographi
audibl
downloadaudio
book
