last
fm
such
auf
der
seit
lädt
musik
hören
event
chart
registrieren
einloggen
beta
feedback
the
beatl
chart
titel
alben
bilder
video
event
biografi
ähnlich
künstler
chart
tag
hörer
blog
news
gruppen
mehr
anzeig
alben
titel
oder
schau
dir
chart
für
bestimmt
wochen
an
all
titel
bei
amazon
mp3
kaufen
letzt
woch
letzt
6
monat
1
come
togeth
3
849
2
here
come
the
sun
3
521
3
let
it
be
3
262
4
yesterday
3
177
5
eleanor
rigbi
2
880
6
someth
2
875
7
help
2
830
8
hey
jude
2
550
9
luci
in
the
sky
with
diamond
2
522
10
yellow
submarin
2
511
11
all
you
need
is
love
2
400
12
while
my
guitar
gentli
weep
2
342
13
a
day
in
the
life
2
263
14
strawberri
field
forev
2
059
15
with
a
littl
help
from
my
friend
2
057
16
love
me
do
2
048
17
oh
darl
2
034
18
in
my
life
2
009
19
blackbird
1
966
20
a
hard
day
s
night
1
950
21
get
back
1
949
22
twist
and
shout
1
930
23
can
t
buy
me
love
1
920
24
i
want
to
hold
your
hand
1
884
25
penni
lane
1
881
26
ticket
to
ride
1
842
27
across
the
univers
1
832
28
octopu
s
garden
1
769
29
norwegian
wood
thi
bird
ha
flown
1
749
30
becaus
1
743
31
hello
goodby
1
742
32
sgt
pepper
s
lone
heart
club
band
1
671
33
all
my
love
1
655
34
drive
my
car
1
647
35
i
am
the
walru
1
636
36
ob
la
di
ob
la
da
1
612
37
michel
1
609
38
girl
1
593
39
back
in
the
u
s
s
r
1
582
40
golden
slumber
1
577
41
i
want
you
she
s
so
heavi
1
566
42
she
love
you
1
528
43
and
i
love
her
1
524
44
i
m
onli
sleep
1
513
45
for
no
one
1
504
46
maxwel
s
silver
hammer
1
469
47
you
never
give
me
your
money
1
456
48
carri
that
weight
1
451
49
happi
is
a
warm
gun
1
447
50
nowher
man
1
440
51
she
came
in
through
the
bathroom
window
1
434
52
eight
day
a
week
1
429
53
tomorrow
never
know
1
409
54
the
end
1
408
55
get
better
1
400
56
taxman
1
393
57
i
saw
her
stand
there
1
386
58
here
there
and
everywher
1
373
59
and
your
bird
can
sing
1
359
60
polythen
pam
1
332
61
dear
prudenc
1
310
62
fix
a
hole
1
298
63
sun
king
1
284
64
helter
skelter
1
282
65
good
day
sunshin
1
252
66
she
s
leav
home
1
250
67
we
can
work
it
out
1
246
68
when
i
m
sixti
four
1
240
69
mean
mr
mustard
1
235
70
day
tripper
1
230
71
you
ve
got
to
hide
your
love
away
1
220
72
the
long
and
wind
road
1
201
73
she
said
she
said
1
182
74
got
to
get
you
into
my
life
1
178
75
ladi
madonna
1
174
76
love
rita
1
166
77
glass
onion
1
145
78
i
m
so
tire
1
144
79
i
ve
just
seen
a
face
1
120
80
love
you
to
1
114
81
be
for
the
benefit
of
mr
kite
1
108
82
don
t
let
me
down
1
092
83
i
m
look
through
you
1
086
84
magic
mysteri
tour
1
068
85
pleas
pleas
me
1
064
86
within
you
without
you
1
062
87
from
me
to
you
1
041
88
the
fool
on
the
hill
1
038
89
you
won
t
see
me
1
036
90
i
feel
fine
1
035
91
i
will
1
034
92
if
i
fell
1
033
93
paperback
writer
1
025
94
i
want
to
tell
you
1
008
95
think
for
yourself
1
000
96
doctor
robert
996
97
martha
my
dear
984
98
revolut
975
99
sgt
pepper
s
lone
heart
club
band
repris
961
100
good
morn
good
morn
948
101
julia
937
102
i
should
have
known
better
917
103
if
i
need
someon
915
104
two
of
us
897
105
wait
887
106
the
word
875
107
run
for
your
life
868
108
i
need
you
865
109
piggi
842
110
the
continu
stori
of
bungalow
bill
836
111
the
night
befor
832
112
sexi
sadi
826
113
wild
honey
pie
811
114
the
ballad
of
john
and
yoko
809
115
i
m
happi
just
to
danc
with
you
808
116
your
mother
should
know
803
117
what
goe
on
800
118
babi
you
re
a
rich
man
791
118
i
me
mine
791
120
thing
we
said
today
778
120
don
t
pass
me
by
778
122
it
s
onli
love
776
123
i
ve
got
a
feel
774
124
birthday
769
125
yer
blue
768
126
rocki
raccoon
757
127
dig
a
poni
751
128
cri
babi
cri
749
129
mother
natur
s
son
744
130
i
ll
follow
the
sun
738
131
do
you
want
to
know
a
secret
734
132
revolut
1
728
132
anoth
girl
728
134
rock
and
roll
music
720
135
you
re
go
to
lose
that
girl
716
136
ani
time
at
all
707
137
no
repli
706
138
anna
go
to
him
701
139
honey
pie
700
140
p
s
i
love
you
695
141
fli
693
142
tell
me
whi
687
143
blue
jay
way
679
144
i
ll
be
back
678
145
miseri
668
146
babi
it
s
you
663
147
one
after
909
660
148
act
natur
657
149
you
can
t
do
that
654
150
roll
over
beethoven
650
151
hey
bulldog
642
152
everybodi
s
got
someth
to
hide
except
me
and
my
monkey
639
153
for
you
blue
636
154
till
there
wa
you
631
155
savoy
truffl
624
156
boy
615
157
you
like
me
too
much
612
158
ask
me
whi
609
159
i
m
a
loser
606
160
tell
me
what
you
see
602
161
it
won
t
be
long
594
162
chain
591
163
a
tast
of
honey
576
163
you
realli
got
a
hold
on
me
576
165
i
ll
cri
instead
571
166
long
long
long
563
167
i
wanna
be
your
man
554
168
there
s
a
place
551
169
whi
don
t
we
do
it
in
the
road
547
170
when
i
get
home
546
171
all
i
ve
got
to
do
544
172
good
night
531
173
babi
s
in
black
524
174
devil
in
her
heart
516
175
hold
me
tight
515
176
word
of
love
513
177
maggi
mae
511
177
dig
it
511
179
all
togeth
now
501
180
dizzi
miss
lizzi
500
181
don
t
bother
me
496
182
everi
littl
thing
494
183
pleas
mister
postman
471
184
rain
465
184
mr
moonlight
465
186
ain
t
she
sweet
464
187
what
you
re
do
453
188
littl
child
449
189
everybodi
s
tri
to
be
my
babi
437
190
old
brown
shoe
432
191
not
a
second
time
429
192
i
don
t
want
to
spoil
the
parti
428
193
onli
a
northern
song
423
194
honey
don
t
422
195
long
tall
salli
416
195
thi
boy
416
197
money
that
s
what
i
want
398
198
revolut
9
384
199
it
s
all
too
much
343
200
she
s
a
woman
331
201
ye
it
is
320
202
i
ll
get
you
308
203
free
as
a
bird
288
204
i
m
down
286
205
thank
you
girl
263
206
the
inner
light
255
207
matchbox
249
207
whi
don
t
we
do
it
in
the
road
249
207
slow
down
249
210
rocki
racoon
247
211
norwegian
wood
the
bird
ha
flown
245
212
bad
boy
238
213
pepperland
236
214
i
call
your
name
234
215
real
love
232
216
cri
for
a
shadow
231
217
you
know
my
name
look
up
the
number
230
218
pleas
mr
postman
215
218
yellow
submarin
in
pepperland
215
220
sea
of
time
202
221
sea
of
monster
199
222
sea
of
hole
195
223
komm
gib
mir
dein
hand
186
224
pepperland
laid
wast
184
225
march
of
the
meani
175
226
sie
liebt
dich
169
227
money
161
228
you
re
gonna
lose
that
girl
134
229
blackbird
yesterday
love
version
132
230
come
togeth
dear
prudenc
cri
babi
cri
transit
love
version
131
231
her
majesti
129
232
hey
jude
love
version
127
233
mean
mr
mustard
105
234
good
morn
good
morn
104
235
kansa
citi
hey
hey
hey
hey
103
236
eleanor
rigbi
julia
transit
love
version
98
237
gnik
nu
97
238
a
hard
day
night
95
239
when
i
m
sixti
four
92
240
i
want
you
90
240
sgt
pepper
lone
heart
club
band
90
242
besam
mucho
89
242
long
long
long
89
242
in
spite
of
all
the
danger
89
245
rock
roll
music
88
245
she
said
she
said
88
245
do
you
want
to
know
a
secret
88
248
my
bonni
86
249
be
for
the
benefit
of
mr
kite
84
250
love
me
do
origin
singl
version
81
251
eleanor
rigbi
string
onli
80
251
while
my
guitar
gentli
weep
love
version
80
251
three
cool
cat
80
254
come
togeth
remast
79
255
ain
t
she
sweet
stereo
78
256
here
come
the
sun
the
inner
light
transit
love
version
74
257
lend
me
your
comb
73
258
happi
birthday
72
259
eleanor
rigbi
julia
71
260
hello
littl
girl
70
261
searchin
69
262
hallelujah
i
love
her
so
68
262
dizzi
miss
lizzi
68
264
within
you
without
you
tomorrow
never
know
67
265
not
guilti
66
265
imagin
66
265
help
love
version
66
268
that
ll
be
the
day
65
269
a
littl
help
from
my
friend
64
270
i
wanna
hold
your
hand
63
270
to
know
her
is
to
love
her
63
270
cayenn
63
270
drive
my
car
the
word
what
you
re
do
63
274
like
dreamer
do
62
274
eleanor
rigbi
remast
62
276
blackbird
yesterday
59
277
the
sheik
of
arabi
58
278
how
do
you
do
it
56
279
cri
wait
hope
55
280
that
mean
a
lot
54
280
shout
54
280
all
you
need
is
love
love
version
54
280
a
begin
54
280
sgt
pepper
repris
54
285
if
you
ve
got
troubl
53
285
you
ll
be
mine
53
285
junk
53
288
kansa
citi
hey
hey
hey
hey
52
289
strawberri
field
50
289
drive
my
car
the
word
what
you
re
do
50
291
blackbird
yesterday
49
291
all
thing
must
pass
49
293
sgt
pepper
lone
heart
club
band
48
293
ob
la
di
ob
la
da
48
293
the
hippi
hippi
shake
48
293
within
you
without
you
48
293
lucil
48
293
come
and
get
it
48
299
here
come
the
sun
remast
47
299
i
got
a
woman
47
299
revolut
love
version
47
299
a
day
in
the
life
love
version
47
303
for
your
blue
46
303
someth
blue
jay
way
transit
love
version
46
305
i
ll
be
on
my
way
45
305
too
much
monkey
busi
45
305
ballad
of
john
and
yoko
45
305
it
won
t
be
long
45
309
medley
a
kansa
citi
b
hey
hey
hey
hey
43
309
sweet
littl
sixteen
43
311
within
you
without
you
tomorrow
never
know
42
311
i
m
onli
sleep
take
1
42
311
fool
on
the
hill
42
311
some
other
guy
42
315
get
back
with
billi
preston
41
315
ain
t
she
sweet
mono
41
315
teddi
boy
41
315
sure
to
fall
in
love
with
you
41
319
i
ve
got
my
mind
set
on
you
39
319
don
t
let
me
down
with
billi
preston
39
319
a
shot
of
rhythm
and
blue
39
319
12
bar
origin
39
319
glad
all
over
39
319
leav
my
kitten
alon
39
319
strawberri
field
forev
take
1
39
319
soldier
of
love
39
319
here
there
and
everywher
39
328
all
i
ve
got
to
do
38
328
memphi
tennesse
38
328
don
t
bother
me
38
331
let
it
be
nake
version
37
331
young
blood
37
331
kansa
citi
hey
hey
hey
hey
medley
37
331
the
ballad
of
john
yoko
37
331
dr
robert
37
331
help
from
my
friend
37
337
love
me
do
singl
version
36
337
till
there
wa
you
36
337
sgt
pepper
s
lone
heart
club
36
340
you
know
what
to
do
35
340
sgt
pepper
s
lone
heart
club
band
35
342
ps
i
love
you
34
342
kansa
citi
hey
hey
hey
hey
34
342
what
s
the
new
mari
jane
34
342
take
good
care
of
my
babi
34
346
keep
your
hand
off
my
babi
33
346
be
for
the
benefit
of
mr
kite
i
want
you
she
s
so
heavi
helter
skelter
33
346
lonesom
tear
in
my
eye
33
346
i
just
don
t
understand
33
350
i
got
to
find
my
babi
32
350
strawberri
field
forev
love
version
32
352
cant
buy
me
love
31
352
the
honeymoon
song
31
352
octopu
s
garden
31
352
don
t
ever
chang
31
352
septemb
in
the
rain
31
352
the
fool
on
the
hill
take
4
31
358
black
bird
30
358
be
for
the
benefit
of
mr
kite
i
want
you
she
s
so
heavi
helter
skelter
30
358
the
fool
on
the
hill
demo
30
361
cri
for
a
shadow
stereo
29
361
so
how
come
no
one
love
me
29
361
carol
29
361
strawberri
field
forev
take
7
edit
piec
29
361
strawberri
field
forev
demo
sequenc
29
361
moonlight
bay
29
361
come
togeth
dear
prudenc
cri
babi
cri
29
368
step
insid
love
lo
paranoia
28
368
kansa
citi
hey
hey
hey
hey
28
368
all
the
lone
peopl
28
368
i
m
onli
sleep
rehears
28
368
dont
let
me
down
28
368
clarabella
28
368
ooh
my
soul
28
375
you
got
to
hide
your
love
away
27
375
back
in
ussr
27
375
mailman
bring
me
no
more
blue
27
378
here
come
the
sun
the
inner
light
26
378
nothin
shakin
26
378
here
come
the
sun
the
inner
light
26
378
kansa
citi
26
378
no
repli
demo
26
383
get
back
love
version
25
383
eleanor
rigbi
julia
transit
25
383
she
s
leav
home
25
383
twist
shout
25
383
oh
darl
25
383
sgt
pepper
s
lone
heart
club
band
repris
25
383
here
come
the
sun
the
inner
light
transit
25
390
i
m
gonna
sit
right
down
and
cri
over
you
24
390
come
togeth
custom
24
390
someth
blue
jay
way
transit
24
390
that
s
all
right
mama
24
390
pleas
pleas
me
24
395
yesterday
1965
23
395
when
i
m
sixti
four
23
395
come
togeth
rhythm
scholar
remix
23
395
anna
23
395
blackbird
demo
23
400
what
d
i
say
22
400
i
forgot
to
rememb
to
forget
22
400
one
after
909
sequenc
22
400
sgt
pepper
lone
heart
club
band
repris
22
400
i
m
talk
about
you
22
400
i
am
the
walru
love
version
22
400
love
me
do
mono
22
407
let
s
danc
21
407
one
after
909
fals
start
21
407
come
togeth
dear
prudenc
cri
babi
cri
21
407
kansa
citi
hey
hey
hey
hey
21
407
strawberri
field
forev
take
1
21
407
here
there
and
everywher
21
407
when
i
m
64
21
414
obladi
oblada
20
414
a
hard
day
s
night
20
414
i
m
onli
sleep
20
417
eleanor
rigbi
julia
transit
19
417
here
come
the
sun
lyric
19
417
within
you
without
you
instrument
19
417
and
i
love
her
from
the
film
a
hard
day
s
night
19
417
memphi
19
417
p
s
i
love
you
19
417
sweet
georgia
brown
19
417
maxwel
s
silver
hammer
19
417
come
togeth
dear
prudenc
cri
babi
cri
transit
19
417
crinsk
dee
night
19
427
the
long
and
wind
road
nake
version
18
427
strawberri
field
forev
demo
sequenc
18
427
johnni
b
good
18
427
you
won
t
see
me
18
427
hippi
hippi
shake
18
432
christma
time
is
here
again
17
432
michel
17
432
a
hard
day
s
night
from
the
film
a
hard
day
s
night
17
432
stand
by
me
17
432
someth
blue
jay
way
17
432
speech
eric
morecamb
and
erni
wise
17
438
pleas
mr
postman
16
438
love
me
do
singl
version
16
438
pleas
pleas
me
mono
16
438
eleanor
rigbi
julia
transit
16
438
in
my
life
cover
16
438
sie
liebt
dich
she
love
you
16
438
twist
and
shout
mono
16
438
ooh
my
arm
16
438
magic
mysteri
tour
from
the
film
magic
mysteri
tour
16
438
pleas
mr
postman
16
448
the
fool
on
the
hill
take
4
15
448
lemon
tree
15
448
i
m
look
through
you
15
448
octopu
s
garden
sun
king
transit
15
448
if
i
fell
from
the
film
a
hard
day
s
night
15
448
i
m
gonna
sit
right
down
and
cri
over
you
15
448
sure
to
fall
15
448
the
fool
on
the
hill
demo
15
448
beauti
dreamer
15
448
how
do
you
do
it
15
448
sheik
of
arabi
15
459
i
ll
be
back
take
3
14
459
i
am
the
walru
from
the
film
magic
mysteri
tour
14
459
eight
day
a
week
complet
14
459
anoth
hard
day
s
night
inst
14
459
i
should
have
known
better
from
the
film
a
hard
day
s
night
14
459
i
m
happi
just
to
danc
with
you
14
459
ladi
madonna
love
version
14
459
a
hard
job
write
them
14
459
strawberri
field
forev
take
7
and
edit
piec
14
459
can
t
buy
me
love
from
the
film
a
hard
day
s
night
14
459
can
t
buy
me
love
14
470
happi
birthday
dear
saturday
club
13
470
tomorrow
never
know
w
lyric
13
470
ya
ya
13
470
ob
la
di
ob
la
da
13
470
you
ve
got
to
hide
your
love
away
13
470
one
after
909
complet
13
470
becaus
love
version
13
470
mishel
13
470
yesterday
lyric
13
470
in
the
tyrol
instrument
13
470
four
13
470
blue
jay
way
from
the
film
magic
mysteri
tour
13
470
taxman
stereo
13
470
love
me
do
mono
13
470
strawberri
field
forev
take
7
edit
piec
13
470
mr
robinson
13
470
in
my
life
1965
stereo
mix
13
487
long
and
wind
road
12
487
ride
on
a
bu
12
487
from
me
to
you
fantasi
instru
12
487
i
want
to
tell
you
mono
12
487
how
about
it
gorgeou
12
487
komm
gib
mir
dein
hand
i
want
to
hold
your
hand
12
487
if
i
wasn
t
in
america
12
487
goodnight
12
487
fli
on
the
wall
12
487
twist
and
shout
live
at
star
club
in
hamburg
germani
12
487
be
for
the
benefit
of
mr
kite
take
7
12
487
babi
you
re
a
rich
man
12
487
eight
day
a
week
sequenc
12
487
eleanor
rigbi
julia
transit
12
künstler
und
label
verbind
dich
mit
fan
indem
du
musik
in
den
music
manag
lädst
lade
unser
app
herunt
hole
dir
die
last
fm
app
für
desktop
und
mobilgerät
und
scrobbl
lo
unternehmen
unternehmen
über
un
kontakt
job
blog
werben
auf
last
fm
mitmachen
mitmachen
registrieren
benutzersuch
gruppensuch
commun
foren
gute
gute
mehr
app
gerät
entwickl
api
tool
plugin
playground
kostenlos
musikdownload
hilf
hilf
hilf
support
systemstatu
sprachen
deutsch
aktuel
sprach
deutsch
aktuel
sprach
sprach
ändern
english
español
françai
italiano
polski
portuguê
svenska
türkçe
just
for
the
tast
of
last
fm
cb
interact
2015
last
fm
ltd
nutzungsbedingungen
datenschutzrichtlini
und
rechtlich
aktualisiert
am
26
nov
2013
gamespot
zur
musiksammlung
hinzufügen
al
freund
hinzufügen
weiterleiten
diesen
titel
lieben
al
lieblingsli
entfernen
titel
bannen
titel
ent
bannen
tag
hinzufügen
zur
playlist
hinzufügen
au
musiksammlung
entfernen
lie
kaufen
nachricht
schreiben
angaben
bearbeiten
allen
benutzern
ein
nachricht
schicken
genehmigungen
bearbeiten
abdanken
grupp
verlassen
