Server: CherryPy/3.6.0
Content-Language: de_DE
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Content-Type: text/html;charset=utf-8
Expires: Sun, 28 Jan 2007 00:00:00 GMT
Vary: Accept-Encoding
Set-Cookie: session_id=93b4dd2b36d99cb7364134bfe4109e5ce396f6a6; Domain=.gutenberg.org; expires=Tue, 24 Feb 2015 06:54:28 GMT; Path=/
Accept-Ranges: none
X-Frame-Options: sameorigin
X-Connection: Close
X-Powered-By: 3
Content-Length: 23381
Date: Tue, 24 Feb 2015 06:24:28 GMT
X-Varnish: 975155730
Age: 0
Via: 1.1 varnish
Connection: close

