Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.212
ETag: "20120824090349-1424730194"
Last-Modified: Fri, 24 Aug 2012 09:03:49 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 71757
Accept-Ranges: bytes
Date: Tue, 24 Feb 2015 06:24:51 GMT
Age: 0
Connection: close
X-Served-By: ap-s16, cache-wk-sjc3161-WKSJC, cache-atl6228-ATL
X-Cache: ORIGIN, MISS, MISS
X-Cache-Hits: ORIGIN, 0, 0
X-Timer: S1424759090.964156,VS0,VE280
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=x6gsIo0s2Z; domain=.wikia.com; path=/; expires=Sun, 23 Aug 2015 06:24:51 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

