Date: Tue, 24 Feb 2015 06:24:40 GMT
Server: Server
Content-Type: text/html; charset=utf-8
Status: 200 OK
Vary: User-Agent
X-Request-Id: 0JASZD9TS7FEVFGR9CP9
X-UA-Compatible: IE=Edge,chrome=1
ETag: "6813e45ab223bf0aaeed84b23f885883"
Cache-Control: max-age=0, private, must-revalidate
X-Frame-Options: SAMEORIGIN
X-Runtime: 2.682556
X-Content-Type-Options: nosniff
Set-Cookie: csid=BAhJIhg2NDQtNDU5NDEyOC05MzI3MjA0BjoGRVQ%3D--6fcf0a37dfcef0286a58aeb5d7991aa25bb023d0; path=/; expires=Sat, 24-Feb-2035 06:24:38 GMT
Set-Cookie: locale=de; path=/
Set-Cookie: _session_id2=c3ad288a95310e5413c86a7e5c1b4abd; path=/; expires=Tue, 24-Feb-2015 12:24:40 GMT; HttpOnly
Transfer-Encoding: chunked

