Date: Tue, 24 Feb 2015 06:24:52 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 17M9511GJ09AY3ST5HD1
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: book_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: IbDgLimVmghLg4Y3jaWKkLhtc8LX+GP+JHp0TReQPI0Ufvm/4XytDXs4xSdXwG0M
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1UGu44TJAYjj+3igbzV+Cl3DBsdT0mMlYVWbIimsAgjbuN5BZ4thdnu5xUx/PfU7DN5DYSgK7cNY=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=188-5782793-5919144; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

