Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=3433040;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Thu, 19 Feb 2015 10:41:25 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2521553963 2520539713, 1142900184 709967460
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:24:58 GMT
Age: 416604
Connection: close
X-Cache: cp1052 hit (2), cp1067 frontend hit (487)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

