Date: Tue, 24 Feb 2015 06:25:14 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 0PEEH8H01DKZEHT0BEBA
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: book_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: 6KLuQCvhRuB7hbaII674mxz0c6p9etfEcGBHSmvUUsqeEsLigP/HivrbiSI7XsGs
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=17veE8vVfpI2JS/8FHGpH0LIqNyb8bgTWfNIN9oYi369pKEyXjN/9T9k+Z00PATJtm/uuxL6nXbg=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=183-9945900-4829442; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

