Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=63174;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sun, 22 Feb 2015 18:41:45 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2750355529 2749387301, 2251262557 2115802008
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:25:21 GMT
Age: 112486
Connection: close
X-Cache: cp1054 hit (1), cp1055 frontend hit (54)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

