Date: Tue, 24 Feb 2015 06:25:43 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 08CQN5T9Q453Z6JVTKA9
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: book_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: kEFA6Srl6zGE1yaxjfm6XObBSScMPJ4CH64AzCCutvaRpFbMRF12kz9BBt+X/gDc
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1BvHU0bX1vTkTCwq4PQx+5FUc1zDqiiBlYmajklnVFW2IFb2TPTHnJ4p1qi105Byw5svIv67NiPk=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=185-8526161-1347036; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

