Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=414113;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Thu, 19 Feb 2015 06:11:07 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 4223066298 4223024531, 773836677 328536001
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:26:06 GMT
Age: 432825
Connection: close
X-Cache: cp1067 hit (2), cp1066 frontend hit (1176)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

