Date: Tue, 24 Feb 2015 06:25:51 GMT
Server: Server
Content-Type: text/html; charset=utf-8
Status: 200 OK
Vary: User-Agent
X-Request-Id: 0THPP2A4D8ENF0H813RQ
X-UA-Compatible: IE=Edge,chrome=1
ETag: "a447bf81c42ed73e3313136fd3002f37"
Cache-Control: max-age=0, private, must-revalidate
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.242853
X-Content-Type-Options: nosniff
Set-Cookie: csid=BAhJIhg0NjYtODQ1NTUzNC0wNzE2MTU0BjoGRVQ%3D--fa2ba55ece59dcd0f5d42b1e10bee66fed929569; path=/; expires=Sat, 24-Feb-2035 06:25:51 GMT
Set-Cookie: locale=de; path=/
Set-Cookie: _session_id2=1b6214f1ff043abd03662fa6e9d204d3; path=/; expires=Tue, 24-Feb-2015 12:25:51 GMT; HttpOnly
Transfer-Encoding: chunked

