Date: Tue, 24 Feb 2015 06:25:53 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Pingback: http://www.thelittleprince.com/xmlrpc.php
Link: <http://www.thelittleprince.com/?p=14>; rel=shortlink
Set-Cookie: wptouch-pro-cache-state=desktop; expires=Tue, 24-Feb-2015 07:25:53 GMT; path=/
Set-Cookie: PHPSESSID=upp44t0q2u1id4av1kjj8qade2; path=/
X-Powered-By: PleskLin
Vary: Accept-Encoding
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

