Date: Tue, 24 Feb 2015 06:26:12 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 0MP8SAJ1JJ1B5QSXWJJ5
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: book_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: hDiZjKNUuDY36n7RWRJA5QN6kC9A+hCJgDf9bLnJzIvm2yJHAjkbMPZ+KAFQDP53
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1Y1j2EDDEX2rWw0DwG3tj7liFsfAj2lbCPMdJ+AJTcJfYpgKE2RFS7nikB7sp4dyeubwlzdTxbMk=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=183-4690427-8545702; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

