Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=23140032;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 23 Feb 2015 02:06:40 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2506717742 2505907260, 940156392 816948381
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:26:10 GMT
Age: 101880
Connection: close
X-Cache: cp1065 hit (6), cp1054 frontend hit (44)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

