Date: Tue, 24 Feb 2015 06:26:27 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 1VTW49V4F5Q5BTAPWTZJ
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: ebooks_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: dn9pDjlhpbbNqMHkxo9St20760eDYV7zAuOc9Eb3S4KwjDZ7AqP3z0iFRKs9msb6
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=ISO-8859-1
Set-cookie: x-wl-uid=1N+fdfdzVNeYLYeZLn5KLPXMR2Et18Zy+WWziAhCjnpJF+Q/nQqtZd18UBzRMeqtVGbvVWPF1iAM=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=176-4602894-0272216; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

