Server: nginx
Date: Tue, 24 Feb 2015 06:26:16 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Vary: Accept-Encoding
Status: 200 OK
Cache-Control: max-age=0,must-revalidate
X-UA-Compatible: IE=Edge,chrome=1
X-Request-Id: 0787d780-0d8b-4467-873d-e2020d1981bb
X-Runtime: 0.199540
P3P: CP="CAO DSP COR CURa ADMa DEVa PSAa PSDa CONi OUR IND PHY ONL UNI COM NAV INT CNT STA"
X-Varnish: 579743622
Age: 0
Via: 1.1 varnish-v4
Accept-Ranges: bytes

