Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.173
ETag: "20150203200022-1424445818"
Last-Modified: Tue, 03 Feb 2015 20:00:22 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 200677
Accept-Ranges: bytes
Date: Tue, 24 Feb 2015 06:26:47 GMT
Age: 69481
Connection: close
X-Served-By: ap-s11, cache-wk-sjc3160-WKSJC, cache-atl6234-ATL
X-Cache: ORIGIN, HIT, HIT
X-Cache-Hits: ORIGIN, 1, 1
X-Timer: S1424759207.911012,VS0,VE6
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=pPe_peDK0J; domain=.wikia.com; path=/; expires=Sun, 23 Aug 2015 06:26:47 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

