Date: Tue, 24 Feb 2015 06:26:58 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 0NFXKAW1FPT6BGNCY9NJ
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: book_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: o9TGZBAZwBFVqotfd0YU/ll0zLRoEdvNcUn70X3TEyi6glzHHDtge7VKlkvk6nal
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1+66rUYmqGnwP747yHxero+udm4WM06t6MhoF8U063jhfn+qdiu2eI52hU4xgeCq2RwPW6UvaqMU=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=183-3117792-6105959; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

