Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.240
ETag: "20150116082257-1424445818"
Last-Modified: Fri, 16 Jan 2015 08:22:57 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 85843
Accept-Ranges: bytes
Date: Tue, 24 Feb 2015 06:26:46 GMT
Age: 60751
Connection: close
X-Served-By: ap-s26, cache-wk-sjc3160-WKSJC, cache-atl6220-ATL
X-Cache: ORIGIN, HIT, HIT
X-Cache-Hits: ORIGIN, 1, 1
X-Timer: S1424759206.884046,VS0,VE3
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=j4jl7iWZTG; domain=.wikia.com; path=/; expires=Sun, 23 Aug 2015 06:26:46 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

