Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=1194243;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Thu, 12 Feb 2015 00:07:13 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 387323180 372095488, 773884590 736560218
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:27:05 GMT
Age: 39251
Connection: close
X-Cache: cp1067 hit (3), cp1066 frontend hit (17)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

