Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=33740907;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Thu, 19 Feb 2015 18:38:33 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2912492703 2884741085, 2618539866 2560137020
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:27:04 GMT
Age: 64973
Connection: close
X-Cache: cp1052 hit (13), cp1065 frontend hit (8)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

