Date: Tue, 24 Feb 2015 06:26:42 GMT
Server: Server
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Request-Id: 1HWMQ36B00A5HCZ5W1WC
X-UA-Compatible: IE=Edge,chrome=1
ETag: "de8f8962ea1e46e2da2fab66b3f0e7d0"
Cache-Control: max-age=0, private, must-revalidate
X-Frame-Options: SAMEORIGIN
X-Runtime: 1.063730
X-Content-Type-Options: nosniff
Set-Cookie: csid=BAhJIhgxMzQtNTgwMjc1OS04ODY2ODAyBjoGRVQ%3D--c0a93b0489697682ce2ea7d29e83252e38b95600; path=/; expires=Sat, 24-Feb-2035 06:26:41 GMT
Set-Cookie: locale=de; path=/
Set-Cookie: _session_id2=9cc3cd6c2412de37046065a7fcf71624; path=/; expires=Tue, 24-Feb-2015 12:26:42 GMT; HttpOnly
Vary: User-Agent
Transfer-Encoding: chunked

