Date: Tue, 24 Feb 2015 06:27:09 GMT
Server: Apache
Set-Cookie: device=desktop; expires=Wed, 25-Feb-2015 06:27:09 GMT; path=/
Set-Cookie: deviceDetected=desktop; expires=Wed, 25-Feb-2015 06:27:09 GMT; path=/
Set-Cookie: PHPSESSID=4tvfr9ukchf39pnm5vb46oasp2; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: overlay_ts=today; expires=Wed, 24-Feb-2016 06:27:09 GMT; path=/
Vary: Accept-Encoding
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html

