Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=1880660;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 21 Feb 2015 03:26:10 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3748558845 3747526834, 2618573926 2324402455
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:27:48 GMT
Age: 270092
Connection: close
X-Cache: cp1053 hit (8), cp1065 frontend hit (169)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

