Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=242130;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Fri, 20 Feb 2015 12:38:58 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3034510098 3024678484, 2251382717 2073141795
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:27:46 GMT
Age: 153141
Connection: close
X-Cache: cp1055 hit (1), cp1055 frontend hit (120)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

