Date: Tue, 24 Feb 2015 06:27:42 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 16JQW1F2CGN82HZ5G31R
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: book_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: SNbKeKWmNE61sHGzTDmY3dIxXEfpQgOnGtWpsW6NZ7mDYrZmOVm4SC6eTiSgZ0Y+
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1VVPBDErySUjRabW+DQWYKn9Pzlk0Bt5fog9MYq7BdtQ8+s1Z/0SVyjqf3Zef2kl81s7S0HIPDIk=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=181-8603981-3744245; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

