Date: Tue, 24 Feb 2015 06:27:28 GMT
Server: Server
Content-Type: text/html; charset=utf-8
Status: 200 OK
Vary: User-Agent
X-Request-Id: 1RDFG2SZBSR8BG7BZ9G1
X-UA-Compatible: IE=Edge,chrome=1
ETag: "c6c00137fc18365e0182bba69af2df25"
Cache-Control: max-age=0, private, must-revalidate
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.023038
X-Content-Type-Options: nosniff
Set-Cookie: csid=BAhJIhg1MTktMjMzNTM0NS02NjM0MTk5BjoGRVQ%3D--1787384d0e9b303c3643e4abdf1179747e361104; path=/; expires=Sat, 24-Feb-2035 06:27:28 GMT
Set-Cookie: locale=de; path=/
Set-Cookie: _session_id2=ad4f3c7de90760c2e758e1d618c4c8a9; path=/; expires=Tue, 24-Feb-2015 12:27:28 GMT; HttpOnly
Transfer-Encoding: chunked

