Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=3354767;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Thu, 19 Feb 2015 23:00:35 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2858361914 2855822305, 2618577139 2601478858
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:27:52 GMT
Age: 17776
Connection: close
X-Cache: cp1054 hit (2), cp1065 frontend hit (3)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

