Date: Tue, 24 Feb 2015 06:28:17 GMT
Server: Server
Content-Type: text/html; charset=utf-8
Status: 200 OK
Vary: User-Agent
X-Request-Id: 12AQZ8QQ6BNA7NG4E973
X-UA-Compatible: IE=Edge,chrome=1
ETag: "c2138bc4e0f87086961c67a2c46496c2"
Cache-Control: max-age=0, private, must-revalidate
X-Frame-Options: SAMEORIGIN
X-Runtime: 2.723977
X-Content-Type-Options: nosniff
Set-Cookie: csid=BAhJIhgxMjMtNDkxNDc4MS00ODcxMDI5BjoGRVQ%3D--bfa27baee50d930c2fecf7f6017d50def864cab9; path=/; expires=Sat, 24-Feb-2035 06:28:14 GMT
Set-Cookie: locale=de; path=/
Set-Cookie: _session_id2=f77c7adcb63bc16d32576e2334e0079f; path=/; expires=Tue, 24-Feb-2015 12:28:17 GMT; HttpOnly
Transfer-Encoding: chunked

