Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=5043452;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Wed, 18 Feb 2015 14:31:08 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 4160439969 4159163089, 1920293483 1398522112
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:28:39 GMT
Age: 489253
Connection: close
X-Cache: cp1067 hit (6), cp1053 frontend hit (566)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

