Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=1908238;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 23 Feb 2015 03:59:33 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 305832543 305146361, 2709777379 2599085015
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:28:41 GMT
Age: 95333
Connection: close
X-Cache: cp1067 hit (7), cp1068 frontend hit (68)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

