Date: Tue, 24 Feb 2015 06:28:36 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 078MBA7G0J9MG7S9ZSZ1
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: book_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: 4oK+syGvGeG/1mXjBIJjRTqHaN2TQJAvLZmpIZOstJCyVT1odcI081w7shD81AlK
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1i5+JosKw/Plq2dwAmXjSe6PkTlL7AJriS7YlBxUY7ppqXde7xDG2QWBSsrudYW73g/G8DM6TRI8=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=184-1831755-3980467; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

