Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=23397345;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Wed, 18 Feb 2015 17:59:02 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 4236803804 4225003317, 773962388 517356624
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:28:43 GMT
Age: 240264
Connection: close
X-Cache: cp1066 hit (2), cp1066 frontend hit (98)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

