Date: Tue, 24 Feb 2015 06:28:53 GMT
Server: Server
Content-Type: text/html; charset=utf-8
Status: 200 OK
Vary: User-Agent
X-Request-Id: 1N0JKANR712TKZF319J2
X-UA-Compatible: IE=Edge,chrome=1
ETag: "b6742e507653b5da01ff36e6d86a6a9b"
Cache-Control: max-age=0, private, must-revalidate
X-Frame-Options: SAMEORIGIN
X-Runtime: 2.673666
X-Content-Type-Options: nosniff
Set-Cookie: csid=BAhJIhg3MzAtODg5OTM5My01OTk0NDE1BjoGRVQ%3D--b8640629705eb1e5af7bc9d1257ea21a361a549e; path=/; expires=Sat, 24-Feb-2035 06:28:50 GMT
Set-Cookie: locale=de; path=/
Set-Cookie: _session_id2=c79c2ede5f15567c6ea02c6688630a86; path=/; expires=Tue, 24-Feb-2015 12:28:53 GMT; HttpOnly
Transfer-Encoding: chunked

