Content-Type: text/html; charset=UTF-8
Content-Length: 79535
Connection: close
Date: Tue, 24 Feb 2015 06:29:01 GMT
Server: Apache/2.2.29 (Amazon)
Last-Modified: Mon, 23 Feb 2015 08:05:47 GMT
ETag: "265e1c-136af-50fbcdea9860e"
Accept-Ranges: bytes
Cache-Control: max-age=3600
Expires: Tue, 24 Feb 2015 07:29:01 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 3e24172f3338bb410e15ecf87d4df41d.cloudfront.net (CloudFront)
X-Amz-Cf-Id: LkQYoEONp7eUqc2b43UPYfZJuKyT73chKrcsXRUeNnIuc9o_M4pmSA==

