Date: Tue, 24 Feb 2015 06:29:07 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d2b6567438fdf25e9f729592d6f524d4d1424759346; expires=Wed, 24-Feb-16 06:29:06 GMT; path=/; domain=.catholic.com; HttpOnly
Set-Cookie: SESS609b1e514922d564de1e300f45e28f45=a0mna666iqsee8nq1fo2oa6uq0; expires=Thu, 19-Mar-2015 10:02:26 GMT; path=/; domain=.catholic.com
Last-Modified: Tue, 24 Feb 2015 03:32:39 GMT
ETag: W/"eaee0bd4f88e1005a5d6ee016c900973"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: must-revalidate, public
Vary: Accept-Encoding
Server: cloudflare-nginx
CF-RAY: 1bd99b5c2c020779-EWR

