X-UA-Compatible: IE=Edge
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding
Cache-Control: max-age=300
Expires: Tue, 24 Feb 2015 06:34:34 GMT
Date: Tue, 24 Feb 2015 06:29:34 GMT
Transfer-Encoding: chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: ABCGuestID=72.247.8.132.306101424759374445; expires=Tue, 24-Feb-2015 06:59:34 GMT; path=/; domain=.abc.net.au
Set-Cookie: ABC_LD=int; path=/; domain=.abc.net.au
Set-Cookie: ABC_FF=desktop; expires=Tue, 24-Feb-2015 08:29:34 GMT; path=/

