Date: Tue, 24 Feb 2015 06:29:09 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYjepbplNI123vAE-p6fsTHRBmxVdhlo_XuG3j9wQO41H9xFh9lU1FEnJto8VwsIVHAW1YHVKEk%0D%0AlF35pOOx796VNoBANroiZ7LaKDaLRtjH-vAv0xGT9uKHEoaMUY9ya7KLjqQZGR1zaC2gbCqtbNaP%0D%0A6UzWZbQeGDdn5nYLQFGNy-JuVeXsAvkErak1JQY8tzdZ1_DOjk5S4l3-MKOm-t_3f9qfTiDSYHp_%0D%0A-c429HPoVUZ3ZaEJmDpY8ShCmPPwVUoYtRwxpwtccdFJsgHJWV8NVg%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:43:16 GMT; Path=/
Set-Cookie: session-id=139-6221744-2506959; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:43:16 GMT; Path=/
Set-Cookie: session-id-time=1582439349; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:43:16 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

