Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=186258;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sun, 15 Feb 2015 18:07:02 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3240446711 3226604789, 2618649236 1887887756
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:29:20 GMT
Age: 706204
Connection: close
X-Cache: cp1053 hit (1), cp1065 frontend hit (1374)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

