Server: nginx/0.8.46
Content-Type: attach
Connection: close
X-Powered-By: PHP/5.2.14
Set-Cookie: 8aWX_183e_saltkey=B04zDz6c; expires=Thu, 26-Mar-2015 06:29:51 GMT; path=/; domain=.sciencenet.cn; httponly
Set-Cookie: 8aWX_183e_lastvisit=1424755791; expires=Thu, 26-Mar-2015 06:29:51 GMT; path=/; domain=.sciencenet.cn
Set-Cookie: 8aWX_183e_sid=JXN70A; expires=Wed, 25-Feb-2015 06:29:51 GMT; path=/; domain=.sciencenet.cn
Set-Cookie: 8aWX_183e_lastact=1424759391%09home.php%09attachment; expires=Wed, 25-Feb-2015 06:29:51 GMT; path=/; domain=.sciencenet.cn
Date: Tue, 07 Oct 2014 06:36:37 GMT
Last-Modified: Tue, 07 Oct 2014 06:36:37 GMT
Content-Encoding: none
Content-Disposition: attachment; filename="CatcherInTheRye.pdf"
Content-Length: 555295

