Date: Tue, 24 Feb 2015 06:29:36 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 0PSYNM7TEVW20PDGGVMK
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: book_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: PCT+7H1BYWGT4DueA8RMPxmk+QhPAEPIDFbEDwpzqNUXkDcksS6nhX+exuuuLXgW
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1a+w4feIgcjcVcXN1bss+f+uOeA9mwcHDwdp9AAXtooORmPwmByBjLAiY5Qqg4wEhGMQcF7XGBeY=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=178-8113967-4668266; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

