Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=32442;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 21 Feb 2015 00:04:07 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2665380124 2663633268, 1920379461 1610637297
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:30:17 GMT
Age: 282310
Connection: close
X-Cache: cp1052 hit (3), cp1053 frontend hit (239)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

