Server: nginx
Date: Tue, 24 Feb 2015 06:30:06 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
X-Drupal-Cache: MISS
Etag: "1424711693-1"
X-Frame-Options: SameOrigin
Content-Language: en
X-UA-Compatible: IE=edge,chrome=1
X-Generator: Drupal 7 (http://drupal.org)
Link: </book-reviews/the-catcher-in-the-rye>; rel="canonical",</node/1252586>; rel="shortlink"
Cache-Control: public, max-age=86400
Last-Modified: Mon, 23 Feb 2015 17:14:53 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Request-ID: v-7b6b97f6-bb7f-11e4-be0e-22000ae82924
X-AH-Environment: prod
X-Varnish: 1849779943 1848324307
Age: 47711
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 64

