Date: Tue, 24 Feb 2015 06:30:24 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 15828T83BWGS6RY8ZZ7V
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: book_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: QcR9/pau//2slSDqjl3UXchU1HXvzMBRjqnUH054fWxblIT0kyHUCXgyZtvoyGyf
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1f4KLTUgu/uzsfXHtTmZ+MbvoZbsH0yCjE3ka1sXG2duzipw4fNB89ZbJ74abAQP5fEQwMhz+onc=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=191-4421683-0491912; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

