Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=19614202;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sun, 22 Feb 2015 15:02:56 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3076001524 3074232509, 774042308 604152152
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:30:15 GMT
Age: 142026
Connection: close
X-Cache: cp1068 hit (8), cp1066 frontend hit (268)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

