Date: Tue, 24 Feb 2015 06:30:35 GMT
Server: Server
Content-Type: text/html; charset=utf-8
Content-Length: 163905
Status: 200 OK
Vary: User-Agent
X-Request-Id: 1P2MKV4Z55HE8CFZ0VNW
X-UA-Compatible: IE=Edge,chrome=1
ETag: "5d20e9c122f3c1255d278e5c5aa78588"
Cache-Control: max-age=0, private, must-revalidate
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.702865
X-Content-Type-Options: nosniff
Set-Cookie: csid=BAhJIhgwNzktNjM3MzM1Ni04Nzk4Njc0BjoGRVQ%3D--05cdaa8da0422d870957f8ac217321f6af597674; path=/; expires=Sat, 24-Feb-2035 06:30:35 GMT
Set-Cookie: locale=de; path=/
Set-Cookie: _session_id2=bcd57ae6dfb534dccf4859609384274e; path=/; expires=Tue, 24-Feb-2015 12:30:35 GMT; HttpOnly

