Date: Tue, 24 Feb 2015 06:30:34 GMT
Server: Server
Content-Type: text/html; charset=utf-8
Status: 200 OK
Vary: User-Agent
X-Request-Id: 16STEAMYKV5FF88Z6Q2K
X-UA-Compatible: IE=Edge,chrome=1
ETag: "3ccc37b3cff721d63ec919a96229be20"
Cache-Control: max-age=0, private, must-revalidate
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.241113
X-Content-Type-Options: nosniff
Set-Cookie: csid=BAhJIhg1OTQtOTEwMjQxMS0xMDE5ODc2BjoGRVQ%3D--004ae56abc551fc743457a710621762c89805758; path=/; expires=Sat, 24-Feb-2035 06:30:33 GMT
Set-Cookie: locale=de; path=/
Set-Cookie: _session_id2=0455f7800d1856cadcf332c66b43770a; path=/; expires=Tue, 24-Feb-2015 12:30:34 GMT; HttpOnly
Transfer-Encoding: chunked

