Date: Tue, 24 Feb 2015 06:30:48 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 0DGX0MG0HWQ6MGKCTZP3
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: book_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: sNp9KW02A/FA0Xx9R9/CN+AWx8mdZ5urTZOkCEjRcqIYQF1ervOg6L5/YPiHzp/9
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1gJ5LHmuLsM38cckmS1TVxek+DufK2wcF4vsl/yujNLo9357ipzmX8hLFKB7BBgMIu8EDwNEQpOA=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=189-2751413-0316260; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

