Date: Tue, 24 Feb 2015 06:31:09 GMT
Server: Server
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Request-Id: 1Q653HG4T3RZS1HHWEC6
X-UA-Compatible: IE=Edge,chrome=1
ETag: "295dbf5798ff016ce1e912ca940258d2"
Cache-Control: max-age=0, private, must-revalidate
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.813060
X-Content-Type-Options: nosniff
Set-Cookie: csid=BAhJIhg0OTYtMDk2MDUyNC0zODAxMTc5BjoGRVQ%3D--c2a517caf2793e3ca137d9f6e56fdc234393c5a3; path=/; expires=Sat, 24-Feb-2035 06:31:09 GMT
Set-Cookie: locale=de; path=/
Set-Cookie: _session_id2=5f44ae76207aa66d0ce2c7d59d8101d4; path=/; expires=Tue, 24-Feb-2015 12:31:09 GMT; HttpOnly
Vary: User-Agent
Transfer-Encoding: chunked

