Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=2006629;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 14 Feb 2015 20:00:27 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2944566753 2937714956, 2618728714 2605238965
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:30:56 GMT
Age: 20778
Connection: close
X-Cache: cp1052 hit (3), cp1065 frontend hit (2)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

