Date: Tue, 24 Feb 2015 06:31:38 GMT
Server: Server
Content-Type: text/html; charset=utf-8
Status: 200 OK
Vary: User-Agent
X-Request-Id: 0D2VAADTS6WMD6B7HKQ7
X-UA-Compatible: IE=Edge,chrome=1
ETag: "1aeaa15462db37d587ea8f177faa69c0"
Cache-Control: max-age=0, private, must-revalidate
X-Frame-Options: SAMEORIGIN
X-Runtime: 2.880915
X-Content-Type-Options: nosniff
Set-Cookie: csid=BAhJIhgwODUtOTUzMzA2Mi04NjY2NDg1BjoGRVQ%3D--51efdb9226d242273ac84db4bc638556028398ed; path=/; expires=Sat, 24-Feb-2035 06:31:35 GMT
Set-Cookie: locale=de; path=/
Set-Cookie: _session_id2=44572fda10e76025d6401646dd3b09d3; path=/; expires=Tue, 24-Feb-2015 12:31:38 GMT; HttpOnly
Transfer-Encoding: chunked

