Date: Tue, 24 Feb 2015 06:31:12 GMT
Server: Server
Content-Type: text/html; charset=utf-8
Status: 200 OK
Vary: User-Agent
X-Request-Id: 1H4K6RKTSGVN4DKKBD57
X-UA-Compatible: IE=Edge,chrome=1
ETag: "f432194b4354b54ec49ced86a5f693c0"
Cache-Control: max-age=0, private, must-revalidate
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.546460
X-Content-Type-Options: nosniff
Set-Cookie: csid=BAhJIhg3MjUtMzk2MTA3Mi0yNDY1NDQ5BjoGRVQ%3D--5b812830d60ab7b26bd337cc99b19367ebb3cc20; path=/; expires=Sat, 24-Feb-2035 06:31:11 GMT
Set-Cookie: locale=de; path=/
Set-Cookie: _session_id2=8bfcc714febaddbf9bd1fe9fe007b7a1; path=/; expires=Tue, 24-Feb-2015 12:31:12 GMT; HttpOnly
Transfer-Encoding: chunked

