Date: Tue, 24 Feb 2015 06:31:25 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 0KX0XGT2TM4MRRA58PCE
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: book_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: JxN4UD1CPXthOENcZzPYX2knE+BHlmWEWQJY0fH/LjSQdWXX+5kOUO2c+9taVcO8
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1+YwOaG21tg2aAoy8Bakun0mZwW281PZVDqveVkds4TX/+GotNI2m6eEXGJEZsWqzQhTtaZF9rew=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=175-0804584-7329353; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

