Date: Tue, 24 Feb 2015 06:32:00 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYrcIsMGWAjFND4ZYJPCarS6HDe3SM-oS131fuhVKvlTdz1WL2x6Osf_CIdsJ-e2ubeuyW7XTBl%0D%0AN-yfbXkRPXIv_oNpsfCGObAFRl0XCn1TNjUrJsDOfXZWUfTf0NzjAz7jR4neTrFsKfrLXTzjzjD9%0D%0AJaGiMrQEldc3BuHcQbosGD82Awn0gKB8PD9L_8MKYf4k72qvXBZVM-dmM2kaI7-w1pYcf1mMN_iE%0D%0AfHh8vatSo_6FujpUjwEjOU-XfoeM03cyfclOF2hFSRFfXLCDjSTGsQ%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:46:07 GMT; Path=/
Set-Cookie: session-id=047-6171982-3721882; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:46:07 GMT; Path=/
Set-Cookie: session-id-time=1582439520; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:46:07 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

