Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=672704;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 21 Feb 2015 02:55:52 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3280245063 3232928189, 1143265159 1143162365
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:32:24 GMT
Age: 33269
Connection: close
X-Cache: cp1068 hit (7), cp1067 frontend hit (1)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

