Date: Tue, 24 Feb 2015 06:32:17 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 15C0YYATE52NESDNQ9EE
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: book_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: 1qvS0coGxkw1ls930V5FbjaPeflVlwJuV+fJcpKI2EbtKPP9XYf/JVhVi3RVopjA
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1xAo2+BDkBKxar33VR9ii6ybxEffZfSvIJdAy2RkZJgC6k3hxtBtYcNgSsjTdA+x0//kWTHTW/ps=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=191-9133403-9796816; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

