Server: Apache/2.2.23 (Unix) mod_hive/4.0 mod_ssl/2.2.23 OpenSSL/1.0.0-fips mod_bwlimited/1.4
X-Powered-By: PHP/5.3.29
X-Pingback: http://publishingperspectives.com/xmlrpc.php
Link: <http://publishingperspectives.com/?p=71872>; rel=shortlink
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Content-Type: text/html; charset=UTF-8
X-Url: /2014/12/umberto-eco-name-of-the-rose-bestseller/
X-Host: publishingperspectives.com
Content-Length: 48216
Accept-Ranges: bytes
Date: Tue, 24 Feb 2015 06:32:04 GMT
Connection: close
X-Forwarded-For: 76.78.3.187
X-Cache: SGCACHE-MISS

