Date: Tue, 24 Feb 2015 06:32:48 GMT
Server: Server
Content-Type: text/html; charset=utf-8
Status: 200 OK
Vary: User-Agent
X-Request-Id: 14KCPAVTD39KM0SSRSVQ
X-UA-Compatible: IE=Edge,chrome=1
ETag: "0cb49cd5c258f6691b9ab534c88c0d7e"
Cache-Control: max-age=0, private, must-revalidate
X-Frame-Options: SAMEORIGIN
X-Runtime: 1.655695
X-Content-Type-Options: nosniff
Set-Cookie: csid=BAhJIhg4MjQtNzM1ODMyNS0zMDI5MDg1BjoGRVQ%3D--c46762ecf4228f7d1c72246bb1f4cbb4c5a4391c; path=/; expires=Sat, 24-Feb-2035 06:32:47 GMT
Set-Cookie: locale=de; path=/
Set-Cookie: _session_id2=d2c1f6eebd586a42c227e84c26fd8f55; path=/; expires=Tue, 24-Feb-2015 12:32:48 GMT; HttpOnly
Transfer-Encoding: chunked

