Date: Tue, 24 Feb 2015 06:32:29 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 15M0EBA7Y5F5BTGFC2V7
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: ebooks_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: wJNqjFSS1tPbiVo6lQLlL8p7hikRvLZyPQwnwdOESkFYJ31SVAshXk04LUPW5vdD
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=ISO-8859-1
Set-cookie: x-wl-uid=1JyjoRSWNIyrLhqtdXwFKyNOLyOe44pHPp81Hi69Iqhhp75Xfs0lZrcsrdOwtkW7UV9fsUrEDV3Y=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=188-3019698-8022720; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

