Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=11341007;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sun, 15 Feb 2015 16:41:55 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2909184368 2879913297, 940466938 877794114
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:32:43 GMT
Age: 69614
Connection: close
X-Cache: cp1052 hit (10), cp1054 frontend hit (7)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

