Date: Tue, 24 Feb 2015 06:32:33 GMT
Server: Apache
X-Powered-By: PHP/5.4.37
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Pragma: no-cache
Cache-Control: private
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding
Set-Cookie: PHPSESSID=5839aab7de6960bcab07dc486b9fcd17; path=/
Set-Cookie: bb2_screener_=1424759553+76.78.3.187; path=http://www.intelligentanswers.co.uk
Last-Modified: Tue, 24 Feb 2015 06:32:34 GMT
Content-Length: 44189
Connection: close
Content-Type: text/html; charset=ISO-8859-1

