Date: Tue, 24 Feb 2015 06:33:15 GMT
Server: Server
Content-Type: text/html; charset=utf-8
Status: 200 OK
Vary: User-Agent
X-Request-Id: 1WNP9QSQ9B9PJDR5W080
X-UA-Compatible: IE=Edge,chrome=1
ETag: "02666d1a83b09c80f77996de559377ab"
Cache-Control: max-age=0, private, must-revalidate
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.035123
X-Content-Type-Options: nosniff
Set-Cookie: csid=BAhJIhg5OTctNjI2Mjc2My0wMDg0NDQwBjoGRVQ%3D--9b42337257cadaf250819fb9746c574523d47179; path=/; expires=Sat, 24-Feb-2035 06:33:15 GMT
Set-Cookie: locale=de; path=/
Set-Cookie: _session_id2=5ce234f1f61d85fd76211a62702def65; path=/; expires=Tue, 24-Feb-2015 12:33:15 GMT; HttpOnly
Transfer-Encoding: chunked

