Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=982243;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 21 Feb 2015 18:29:48 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 343109676 332790071, 1920521496 1836590272
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:33:12 GMT
Age: 70607
Connection: close
X-Cache: cp1067 hit (4), cp1053 frontend hit (43)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

