Date: Tue, 24 Feb 2015 06:33:06 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 1NCH2WZ0RT55MT58ES2F
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: book_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: TlD63We+KYl1OEFneSjIiU9bYzwnsRmcsG3C/NSgiA+0NzMgH/iRCGcF8U9+un/U
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1uQUcb58+VvG08LeC/lWla2a1Res9Ki9vthwbLAp3tQm8XzMQX2a0HYfFYJCMffTNrHV9N0W9w1U=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=178-9456421-0475435; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

