Date: Tue, 24 Feb 2015 06:33:17 GMT
Server: Apache/2.2.14 (Ubuntu)
X-Powered-By: PHP/5.2.10-2ubuntu6
Set-Cookie: SESSa4cff130a3ba4001cecae64203716037=72a669b3f3d1c2ebd6450bd86949a720; expires=Thu, 19-Mar-2015 10:06:37 GMT; path=/; domain=.kclibrary.org
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 24 Feb 2015 06:33:17 GMT
Cache-Control: store, no-cache, must-revalidate
Cache-Control: post-check=0, pre-check=0
Vary: Accept-Encoding
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

