Server: nginx
Date: Tue, 24 Feb 2015 06:33:32 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
X-Drupal-Cache: MISS
Etag: "1424706919-1"
X-Frame-Options: SameOrigin
Content-Language: en
X-UA-Compatible: IE=edge,chrome=1
X-Generator: Drupal 7 (http://drupal.org)
Link: </book-reviews/watership-down>; rel="canonical",</node/1253145>; rel="shortlink"
Cache-Control: public, max-age=86400
Last-Modified: Mon, 23 Feb 2015 15:55:19 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Request-ID: v-5e2068c6-bb74-11e4-84ac-22000ae82924
X-AH-Environment: prod
X-Varnish: 1849782734 1848168406
Age: 52691
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 21

