Date: Tue, 24 Feb 2015 06:33:56 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYm17UkgwpNqJDCoW3Nuvxz3UXX1yNiCqKVLW8grWi5KyMd8tNdjQL0BvNK-x5gYBudBFFnEAWY%0D%0AjnIRKriJZKRnzVfJX8gcygUbvz9DJYWlUhWzRxuCOejt-uq_2GPI0Xy7RfmPraRLV3IhnKJQUye1%0D%0ARYuUSK_v93d1cHeaUwzjdRhfdXxWbdp27AYyuvurgPIm9t-r3WKdIykEjOOqFRrg7tIm66zPXh-A%0D%0AafUDyokQF-dziLDywFm2h_lF-X6Dhdhy8Sxwnx2_Sw81ekYb8_dH4w%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:48:04 GMT; Path=/
Set-Cookie: session-id=649-3392380-7661802; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:48:04 GMT; Path=/
Set-Cookie: session-id-time=1582439637; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:48:04 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

