Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=29648888;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 21 Feb 2015 02:27:11 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3144440963 3117475313, 940522502 867123800
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:33:56 GMT
Age: 73068
Connection: close
X-Cache: cp1055 hit (13), cp1054 frontend hit (11)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

