Date: Tue, 24 Feb 2015 06:33:59 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYha0vOVpgFEGYzLcgJJxQJmAacENVWpeg9AeDT3bm0GDjIEFbgvNndwSgAUpi7wCkYCsJXmzNB%0D%0A0EWHaEa7_wS9ncLlw0_GGmtEmh7LbxyuOZdj_53z__w0Oiw4T8UHhZk_XB1L2Tc67w67JB8PoWTO%0D%0ADFjsORdVgzkdRunx_WtHCgUyjejOjY7gbvSCNZU4Wat5wjtRXWjYc2MKfp94uu0ubpgU6FtbJ6Rm%0D%0AHG6aBEKoVz-GrQZjejknHFk33CyyCVGjVLVaYpE5roCDuSbUk5sFlQ%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:48:06 GMT; Path=/
Set-Cookie: session-id=909-2991448-1346604; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:48:06 GMT; Path=/
Set-Cookie: session-id-time=1582439639; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:48:06 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

