Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=4273140;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 23 Feb 2015 04:18:29 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3141539049 3141363602, 940515830 826068304
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:33:47 GMT
Age: 94502
Connection: close
X-Cache: cp1068 hit (6), cp1054 frontend hit (515)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

