Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.260
ETag: "20150117085602-1424445818"
Last-Modified: Sat, 17 Jan 2015 08:56:02 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 134549
Accept-Ranges: bytes
Date: Tue, 24 Feb 2015 06:34:24 GMT
Age: 57450
Connection: close
X-Served-By: ap-s42, cache-wk-sjc3160-WKSJC, cache-jfk1024-JFK
X-Cache: ORIGIN, HIT, HIT
X-Cache-Hits: ORIGIN, 2, 1
X-Timer: S1424759664.072372,VS0,VE3
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=oHGAmErLW4; domain=.wikia.com; path=/; expires=Sun, 23 Aug 2015 06:34:24 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

