Date: Tue, 24 Feb 2015 06:34:19 GMT
Server: Apache/1.3.41 (Unix) ApacheJServ/1.1.2 mod_ssl/2.8.31 OpenSSL/0.9.8l
Cache-Control: no-cache
Expires: Mon, 23 Feb 2015 22:34:21PST
Pragma: no-cache
Servlet-Engine: Tomcat Web Server/3.2.4 (JSP 1.1; Servlet 2.2; Java 1.7.0; Linux 2.6.18-164.15.1.el5 amd64; java.vendor=IBM Corporation)
Set-Cookie2: JSESSIONID=634tusrsm3.goose_s;Version=1;Discard;Path="/"
Set-Cookie: JSESSIONID=634tusrsm3.goose_s;Path=/
Set-Cookie: Apache=76.78.3.187.320171424759659535; path=/; expires=Fri, 19-Feb-16 06:34:19 GMT
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

