Date: Tue, 24 Feb 2015 06:34:12 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYhoZ1HN4BCb6GMdO9WFU4-YqzTG-Pkmhwk_tMOlJVDdVb8_APIx5M0XW3_xhp1NLt_5QUJUkvs%0D%0AkPLSgGv7E-FB1kghpeCXHqrpTA5j6UB4Dnyy9CkMr0GZO6Oc2vbwr4y8H3xerVu8ntmTluHKxl_s%0D%0A7a9ZC3qImsPrWg13okLhRiB713T7UXi-ldKNPsArkhx0rFeTUGRDN3H6JZSatZoBbReH0GUHwrtU%0D%0AFrO7g8bdDc54l5jPfvwnaeMWDGegx_uMSSMQWvzL3q_7ruj3SvEjZw%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:48:20 GMT; Path=/
Set-Cookie: session-id=020-1558793-8389596; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:48:20 GMT; Path=/
Set-Cookie: session-id-time=1582439652; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:48:20 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

