Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=1703585;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 23 Feb 2015 16:45:45 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3280568312 3267240688, 1143412092
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:34:54 GMT
Age: 10781
Connection: close
X-Cache: cp1068 hit (3), cp1067 frontend miss (0)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

