Date: Tue, 24 Feb 2015 06:34:33 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 17Y54CQMZZP44KD4XB7A
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: dvd_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: mrK+3xli6krdLhO6ZsWlozosL55/dm85CPzn+5EoEtbdo3hxpuki3yH2rv28Z6N8
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1l/QygsOABkHY9CAkaPHXNRFAMF1WJVwuCAUsdzKm0L91cL1ufE4ZxlELR+Rii3X9E/pBMkjWkg0=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=178-9434020-6532804; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

