Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=3146465;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sun, 22 Feb 2015 04:36:58 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2615135759 2593085300, 1920629547 1908710915
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:34:52 GMT
Age: 32415
Connection: close
X-Cache: cp1065 hit (6), cp1053 frontend hit (7)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

