Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=52371;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 23 Feb 2015 21:32:22 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3234533592 3234265745, 1966211374 1924224392
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:34:44 GMT
Age: 32529
Connection: close
X-Cache: cp1068 hit (5), cp1052 frontend hit (220)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

