Date: Tue, 24 Feb 2015 06:34:55 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYj7gaEonupfJEYKFaAxmmoNySQjwotOLlwccxM5DRSO-q-xfS7o5XnjkSX0h8Z3s9ONyRuvcC8%0D%0At_ofnG8LpKUfHpqOREmfvgG9bUh0ak6YRQvqXWIKIl16RmPkfGCw9udJfAHpRT_OYtfm6xBMrtKm%0D%0AEX8YOX_SVPvkQDG8fc9Uo9y7oHG5yaU1MgQ8896mg62clZd48OOXv8u4al8T1WnWxCt0SkOb5lxo%0D%0AyDEgDyO7CSF6O2Bm3uIHjU8cKWqy9nt4F7-WNEmB0goYoyrp82rmBQ%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:49:03 GMT; Path=/
Set-Cookie: session-id=004-7317314-1221153; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:49:03 GMT; Path=/
Set-Cookie: session-id-time=1582439695; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:49:03 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

