Date: Tue, 24 Feb 2015 06:35:06 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYqW4yCX__pSvUcsnCENA5XFXVLBNDT3SHiT789-PxBzK1h25SMOLW8H3ZCj54yj-Pvggj2YK4f%0D%0ANGc6nkpoc-jZx-jXG9iXPrIIL1SVY5e_cwcG_VGSPCF7WwnGrBZtnh2-bzfV8K1a_KLPWAKl6Tqs%0D%0A9vgULN2owZy6hiaxMeIGQgAusue3TlWYy_6GsiRbsa6WGC-TVO1xFYuedScaFyXwTi6VT76mXikq%0D%0Aq6NvjTFQ6pQonKwG7xz2JuYv6qki47xwxnLAGPyK8Lx2O6u3LINxqQ%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:49:13 GMT; Path=/
Set-Cookie: session-id=903-8516241-6463999; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:49:13 GMT; Path=/
Set-Cookie: session-id-time=1582439706; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:49:13 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

