Date: Tue, 24 Feb 2015 06:35:28 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 1CWNM1576KNY5CMTFM94
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: dvd_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: HBwo3NEIghrkqdOTffBc134YS9Mqax/CN7u/mnVmUUbsdydiXEq5sj2F84XOFkt1
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1HCaGPaOKFjkzHjImkOjk+0jN27HILBIMrfDW4zZ/PNHBIfIlwvRcHDyRI/yqpTd9Bmg4hgQPLXc=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=190-4962967-7691721; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

