Date: Tue, 24 Feb 2015 06:35:21 GMT
Server: gwiseguy/2.0
Expires: Tue, 27 Apr 1971 19:44:06 EST
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block; report=https://www.google.com/appserve/security-bugs/log/youtube
P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=de for more info."
Set-Cookie: VISITOR_INFO1_LIVE=M-Ch3ruMmzQ; expires=Sun, 25-Oct-2015 18:28:21 GMT; path=/; domain=.youtube.com; HttpOnly
Set-Cookie: PREF=f1=10000000; expires=Sun, 25-Oct-2015 18:28:21 GMT; path=/; domain=.youtube.com
Set-Cookie: YSC=bpO4N38NOPU; path=/; domain=.youtube.com; HttpOnly
Alternate-Protocol: 443:quic,p=0.08
Accept-Ranges: none
Vary: Accept-Encoding
Connection: close

