Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=14045479;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sun, 22 Feb 2015 22:17:32 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2940041725 2928939392, 2251850444 2229350562
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:35:44 GMT
Age: 30088
Connection: close
X-Cache: cp1052 hit (3), cp1055 frontend hit (6)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

