Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=35283979;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sun, 22 Feb 2015 22:08:38 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 4046160642, 2710175501 2690653310
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:35:45 GMT
Age: 17202
Connection: close
X-Cache: cp1053 miss (0), cp1068 frontend hit (5)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

