Date: Tue, 24 Feb 2015 06:35:55 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYgOynNr6Cv6agOMiV3_VXGYFRTdxEukuu_CaN65UPNW3OdDTLKsUzA3nHWiaU34IgkqeM6H0Mx%0D%0AiAH5TEKpHIf6Yw_OxM8IUf4SA1TeB-7FA-SIH-1mGGwoIZCxK_F9xHoVg9RJX2Cc486MQcjTZP3o%0D%0AT3Rin4UF40oSEoYjLi0gPSPnyg4omEVmm0Kz92Hyv_5Z-W7F8J0KBW9HR7Y1xwdyCOfxjeI0oqan%0D%0AcybpfAO6OYLvJWbwhDGq3_kUpQ5w3x-3lhUL3JSdHlJaIYdwPNT6Hg%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:50:03 GMT; Path=/
Set-Cookie: session-id=689-9838669-2636149; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:50:03 GMT; Path=/
Set-Cookie: session-id-time=1582439755; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:50:03 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

