Date: Tue, 24 Feb 2015 06:36:15 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYrx2BgqUmKtguDWzWKkIjT5eNqMwDJB1QEbF9Q2d1NEKxBtL4HLdHuEOIar15NVQ0BdULjVnld%0D%0A4-wJQEfV4B8Q0S7KrwtHlK_amTgW9DVCWHayBT-Y3edAzdGaTmXGYy7TSf-KYuVwC8L6V5Ahh0i3%0D%0AmjY4IWx9BvnsERCP4xf6htmk_c6kr3kBSrqvgdH8aCH9jBAxH-vWeBZie0a4ylLMKEssyW_-qhAJ%0D%0AhNtjW2uod2d0l6iMzboU-W4unrKnyD85uY5ba7ZoshUXQk13lHKDUA%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:50:22 GMT; Path=/
Set-Cookie: session-id=234-8403146-6222207; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:50:22 GMT; Path=/
Set-Cookie: session-id-time=1582439774; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:50:22 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

