Date: Tue, 24 Feb 2015 06:35:58 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYnYIly5tEtohsds0b2M39ipeKoVO0b6PdDMYoW26ywvVx4-TgiraD44TJCTahyOSl13ksy3VKp%0D%0A8grDGaME3NQYcrT7aFlqLpZ5xgUAYdaq3b-mbFZsr8ghol5HCHUS0OThZUXlq9IEX3pbCPLBcY3H%0D%0AJYkqE_ITv2OlSI9oJKX93-YhTSmGi34OGY7rEXds_qB2SIYbTPmjViEJNmQQND3Nwav-0qxOwgLn%0D%0A4cmODBw0hZ8mJZcUc1OI9QBvSV4naKdn_OMsjk1c0NTO2Bs3KzTByw%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:50:05 GMT; Path=/
Set-Cookie: session-id=370-7704553-5877099; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:50:05 GMT; Path=/
Set-Cookie: session-id-time=1582439758; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:50:05 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

