Date: Tue, 24 Feb 2015 06:36:08 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYp9s4YXoaXoiIdaSPYYn8dyKa9yBSOt6vaHvkIxifSBNvmApXWn5BLvuj1ZJSHKhZ88jxyb7r1%0D%0AyDrQohHj3IycEoNO27_vZiOtWrsXJhz65GI07SHGpS51XmKdKd_H120B9GUQ47sM_7j9w8JHGlM0%0D%0AqPtpRts0uV8sP90hOSQiKW3is_8W_4UlQh0fWLE_T05BZpBfkk8DmoPeVs7yt6NHRcCz3VeFUalE%0D%0AA6UZmKo8_wJ9iE13UfiTio_Xaq55xeKKESi66HH2LmXX3mAWLxd6QA%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:50:16 GMT; Path=/
Set-Cookie: session-id=716-1829135-8077710; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:50:16 GMT; Path=/
Set-Cookie: session-id-time=1582439769; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:50:16 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

