Date: Tue, 24 Feb 2015 06:36:11 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYnjPwuc7dicgjU6KVqjJFmlpIV0iK8Tu0CqNuRpKF3CGvl1Mm7eD0KOmVdy8W3V9AonwwyYMK5%0D%0AMN6rLcSXRpwRmb1uut2YV4NogXuOZZi-G27gr0PXoHtacapCIqOxiFPVd85JYnFWcV0y3G2IeLna%0D%0AJ0kW_BGq-OJ-rrGzM3g6ThVlpddy3F0cu5241mJU84Mewe8vnXMzRNOu8l46_xrjDiuyyZIQHpGE%0D%0A1-hdTeK81BIIkrhzdc_ULO9f8fooC4qi7tFHAsdXVUIa46NQiJXc0w%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:50:18 GMT; Path=/
Set-Cookie: session-id=381-5470551-4303589; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:50:18 GMT; Path=/
Set-Cookie: session-id-time=1582439771; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:50:18 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

