Date: Tue, 24 Feb 2015 06:36:55 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYkQBKG1rGDpOxR4KiYM4-45cMFm2ZRtSM3Csd9cZ0MF0yZCDNqG47_qCpQH7ntmEzrMJ9i9FgV%0D%0AVvzkZ9iZoDZWgD4wS2gvtw09m8nZcjMbf8fXnhwPGxV8qwX00QgS69xxJVVu9O5AAttZ9wM0dymy%0D%0AR18noBRb9W5D8i4Qbt0DiYQNoXoSQe0CqT-YsBRG7J6avlg4HhMRbUq-vzD7KM6jO33gz0JWREBE%0D%0ActmzkJlnZoQ3XlCCOw92qoFS1ZNorkbbEwtLj5WUNCncJjUzt8T2Hw%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:51:03 GMT; Path=/
Set-Cookie: session-id=608-6703340-3984020; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:51:03 GMT; Path=/
Set-Cookie: session-id-time=1582439815; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:51:03 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

