Date: Tue, 24 Feb 2015 06:36:52 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYmSWgN042-WSuzhsJ5JnLgq6sxvWK4SUTjzyAc6MpvJaiYTpXBVDH6NjbIlJUd-TDxPUPiUGH0%0D%0AgeBe8jSgmMuz2DfNJw85SxbxEMOyTVo6gh4oV6cSqbzQVKxRYPrbfXlrKSDe-_I9w4OwSv_Lxcwe%0D%0A-wjMyrd9Lbi-R6FN3GGoBC9u07PpZzWwqWk8lpmbKn4SJSvdYZNOOUvBANqJnUibUymqGmMiwKh6%0D%0AK-oomOKw682M1tetQsn_rE8la5IlEga098ZDsvuYH21pdzA-fls_Hg%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:50:59 GMT; Path=/
Set-Cookie: session-id=989-1921780-5732409; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:50:59 GMT; Path=/
Set-Cookie: session-id-time=1582439812; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:50:59 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

