Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=999394;ns=0
Content-language: en
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Wed, 18 Feb 2015 16:53:14 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3280780064, 1143593673
Via: 1.1 varnish, 1.1 varnish
Content-Length: 215012
Accept-Ranges: bytes
Date: Tue, 24 Feb 2015 06:36:50 GMT
Age: 0
Connection: close
X-Cache: cp1068 miss (0), cp1067 frontend miss (0)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

