Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.298
ETag: "20150217154728-1424730194"
Last-Modified: Tue, 17 Feb 2015 15:47:28 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 111585
Accept-Ranges: bytes
Date: Tue, 24 Feb 2015 06:36:28 GMT
Age: 0
Connection: close
X-Served-By: ap-s10, cache-wk-sjc3161-WKSJC, cache-atl6232-ATL
X-Cache: ORIGIN, MISS, MISS
X-Cache-Hits: ORIGIN, 0, 0
X-Timer: S1424759788.191424,VS0,VE390
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=ygBW3rgo1V; domain=.wikia.com; path=/; expires=Sun, 23 Aug 2015 06:36:28 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

