Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.259
ETag: "20150205095849-1424445818"
Last-Modified: Thu, 05 Feb 2015 09:58:49 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 104104
Accept-Ranges: bytes
Date: Tue, 24 Feb 2015 06:36:26 GMT
Age: 83553
Connection: close
X-Served-By: ap-s45, cache-wk-sjc3160-WKSJC, cache-atl6231-ATL
X-Cache: ORIGIN, MISS, HIT
X-Cache-Hits: ORIGIN, 0, 1
X-Timer: S1424759786.795728,VS0,VE4
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=5iK1bcaJBX; domain=.wikia.com; path=/; expires=Sun, 23 Aug 2015 06:36:26 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

