Date: Tue, 24 Feb 2015 06:37:04 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYlfirwX8hHjcmdyAi5K3bwnqPZKnxhC5A2QZU3Mbiy4UTVC_Bd6G1m32OO6UnnbrtMpoxkm5M3%0D%0AGPs2uV4ADjkFfrG353AoICPSasRbhfQxslUs7QJGDRHP7rFqF6cXytT_4iipQocsJ3OqlYZsu8_h%0D%0AIHZqUKwik6gxFa7YjbdEibbOdpQ7nEpYTxWTYs47ClIhZqrbkYtOK4H4PEn7iC2g2ki6fC-hHihm%0D%0A-sU30HpaZKyHgqPzTiZQXZUpGjd4YpG5Nu5pD1s5kvH0OPUANFInQQ%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:51:11 GMT; Path=/
Set-Cookie: session-id=570-1341900-6952413; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:51:11 GMT; Path=/
Set-Cookie: session-id-time=1582439824; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:51:11 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

