Date: Tue, 24 Feb 2015 06:37:05 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYibu9QtEAif0_TlQ4Zlg4BY7NjECqa9V-FHrDPVV4HhG-RE3SYJkoje-H38ft83eK05h0VNDo4%0D%0AH9BdkKQamPC6w9hedFOUE7YDKLwTsNiN2XUyUavFNLEndmUIlj7D2bj2ksgo_rJjrPNtEW8UEwBC%0D%0AYRyFQWXq8l0bUDNirLcKSCjrF4D8fnG2RCPc-pSyOUWBdcAhW9Sr4_1JuwyNTj85eN--kMoDovTf%0D%0A2lLlRYm3bpOib9XKN9y_akT699mORd3zn9GZ1eLMj0vGwu17vgETwg%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:51:12 GMT; Path=/
Set-Cookie: session-id=358-8128261-0604533; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:51:12 GMT; Path=/
Set-Cookie: session-id-time=1582439825; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:51:12 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

