Date: Tue, 24 Feb 2015 06:37:07 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYhNiHZjTEznb6k_I5wycQsespJibjrGH3qzKWB3FgtE7AUyIWJWWHLku3tDzCwm4Et8PZTfCYq%0D%0Ahay5CRR18EVpvZfkRdc8_mL5Vy2JNP_5sU7WBpApdtKq_F-obLQo9oNN1oGGGyabc6EejAuiOSz_%0D%0A776w388STqnRadmydVSRZZiZTs9w3rdPyE9FKvMQebG96KI4lnMaqWDZ6OH_E3N-yqpqrBmiKrkb%0D%0Axa-p16dOy9Zp41Y8_Wv7C6txvuLW8dpdNFfNXBhiAuKNtk_QIf1YRw%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:51:14 GMT; Path=/
Set-Cookie: session-id=456-2742560-1148121; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:51:14 GMT; Path=/
Set-Cookie: session-id-time=1582439827; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:51:14 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

