Date: Tue, 24 Feb 2015 06:37:12 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 0RPDTGJRHKBY7XKSYCP8
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: dvd_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: BVNjlGS+L3oPkGBjFXaMycKScJJS+yYjM0m+ZmVgaU1oEwFN6ldZMc4ndaOPTi5W
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1fP4TIQ5Q3ltc6kOxIc4z6OikSnp3VSZFJlt7P0zxP6SFnLrMEI8L6292kd9umxLsJIEJPdeBaUo=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=190-4732320-3910210; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

