Date: Tue, 24 Feb 2015 06:37:40 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYkbD8D3BGmPE3S4NW6g3zwGEeC-8IaNmFRxUIzPxHJ8WlDvoJJJSbOKkYX66wriFqe2ts-3ffa%0D%0Ac9CmZeo3iOG5ezy8-RhJg2NZjxOd8NnnZQOEElEqWjfrgMdxh9VkCYYop9EGFisoBtU9v_zxpxzc%0D%0AjInwbmnwlGP3JlGAAo3-6cICHlau-v1gJ0tQQll9GenBr5lmcHzvKWacWrlAen4GDXNIK0QzOht8%0D%0AM72y0X2O5jTvy_aGPgn5FyKzUBvKqLEuUKnzBBpPjfl-m1Xe8097bQ%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:51:47 GMT; Path=/
Set-Cookie: session-id=001-0971833-7920875; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:51:47 GMT; Path=/
Set-Cookie: session-id-time=1582439860; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:51:47 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

