Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.220
ETag: "20141225142148-1424717297"
Last-Modified: Thu, 25 Dec 2014 14:21:48 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 187766
Accept-Ranges: bytes
Date: Tue, 24 Feb 2015 06:37:29 GMT
Age: 40588
Connection: close
X-Served-By: ap-s12, cache-wk-sjc3161-WKSJC, cache-jfk1030-JFK
X-Cache: ORIGIN, MISS, HIT
X-Cache-Hits: ORIGIN, 0, 1
X-Timer: S1424759849.089273,VS0,VE4
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=dEO_aI8E4v; domain=.wikia.com; path=/; expires=Sun, 23 Aug 2015 06:37:29 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

