Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=1213838;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 23 Feb 2015 18:21:02 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 4010162569 4010093301, 774532327 713276197
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:37:44 GMT
Age: 44089
Connection: close
X-Cache: cp1053 hit (1), cp1066 frontend hit (86)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

