Date: Tue, 24 Feb 2015 06:38:11 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYug__pO2rcfaJ1hLj-GR8Ra-dBtmUte5hIRYloC2BEDD6fzPk_ldhpdP_L53NKog9Hxudo-O73%0D%0A0UlRA1pvmaEWlvkLsujbo3vbSYlpQJOiUTWOnOEkA6qJHvpO6zUW-SjRZzXyCDk4clNO1J6iyEhG%0D%0AFmhkCLwP9AnurPwpyt23ndrniTVqkG2iiebc7S02GCixhDVMtD-grU-wfZHi8S-kuHI5NAdfaswy%0D%0A-My1SS0qO57iHjtySieP2pNwmwAVbuZOwp_lm29sbo1ReJxHGQWNzw%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:52:18 GMT; Path=/
Set-Cookie: session-id=843-7734185-3630743; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:52:18 GMT; Path=/
Set-Cookie: session-id-time=1582439891; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:52:18 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

