Date: Tue, 24 Feb 2015 06:38:00 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 07N2TRCTE47NZMVEC854
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: download_movie_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: hrMEHw+j9zxlJ2DdTpQcz3efh2OqttaWeC9QdOwPnGeYoJ5hW8c8gtgGOefJpWhe
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=ISO-8859-1
Set-cookie: x-wl-uid=14SZlIFdNCDHv4ZZpvdwYZ5scQF/24zrpp9SvNNmBZJa/3+IwBk9wdV9WaQh4KGPUUSEaHYuMl5c=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=188-0452807-0903467; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

