Date: Tue, 24 Feb 2015 06:38:24 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 1J9QABX4EMN94QWY286A
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: book_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: 2IyZoC1iwhtYDTOXirnSOkWaO/7smfKJKLJfAWyq3DM7a4Tcs4m+8VSWDntD07WV
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1T/jAAdtjb5rzd80lMjcZeRusOdb5CEv/rEv1hDyw98GZ60mWMHTdpPlJDAO1cEuMd+XG1flwZ1A=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=188-6511796-4373227; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

