Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.276
ETag: "20150223033314-1424730194"
Last-Modified: Mon, 23 Feb 2015 03:33:14 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 308442
Accept-Ranges: bytes
Date: Tue, 24 Feb 2015 06:38:31 GMT
Age: 0
Connection: close
X-Served-By: ap-s25, cache-wk-sjc3160-WKSJC, cache-iad2121-IAD
X-Cache: ORIGIN, MISS, MISS
X-Cache-Hits: ORIGIN, 0, 0
X-Timer: S1424759911.234508,VS0,VE439
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=ucU9BEehJW; domain=.wikia.com; path=/; expires=Sun, 23 Aug 2015 06:38:31 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

