Date: Tue, 24 Feb 2015 06:38:27 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 0J4ZERNNAMZ6AQ4AGW0M
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: book_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: BhEuv8nucKR56qflUhbTvYZE6Xe6Rjoesrc/3gK1F4T8GJfkel3Vy1k43KTpj8YG
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1Y6xRovnNADVAUdG1clLLOAWOKrzEi9QoUJKjaazyqpE/e9PUD/MbvXNZtA+O3QBp5zDv296HIRU=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=184-4105847-9755762; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

