Date: Tue, 24 Feb 2015 06:38:51 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYtZqNEW8LeBQZXM8Q-7P_nQpdSXaAT51gujoIPKmsXU6U6lVj7Nkv-gXG0Nc2huWaKIP1M9ZXE%0D%0AVlXDV_9heg02ZsaX-mM2w3xv5xeKFg3AhlGpOni_1Zn2u8MlY6qecTEw5hnnxJxsXC84pUtCiV1i%0D%0AZjMvoeLaeOdP5195sVp2tIerQXcgjhCbdIumorB5fSyCOoJEFTd0gGos-A2KBMaokBCgqitOTbfV%0D%0AvzPQejqrcbGyFoQd_oMmP0ktz7E1Ak8nnndGJSvZRpCNtmgv4fY3FA%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:52:58 GMT; Path=/
Set-Cookie: session-id=234-6135534-0439245; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:52:58 GMT; Path=/
Set-Cookie: session-id-time=1582439931; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:52:58 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

