Date: Tue, 24 Feb 2015 06:39:13 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYj-e1gJrgmR6tg656vFMiGUK6RnPDQ0s0c-D87E4yqfcbFPNqythEpXwFpDKHmNzvMV1-3Id-f%0D%0AQqOWgDS0q1U6Hdan0EYRwFh_SnUxwo_kLHqXy8mIjizGsHTMOIoPQiY35YyHWNP6KJh6dgXgFpuZ%0D%0AO0qaJVaI9JWtzlrII-gIEvt7ELKkxfxyd8h-JBBdiAD8iTxJ0BlNoiaWZdPHxLiXYhfw7w4li8Dd%0D%0As_Pwn0M_tDjT3uNyk3l-_wi_En14lGKaA2p6SltPm4yC_Yn8NW5b1g%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:53:21 GMT; Path=/
Set-Cookie: session-id=550-1779896-8290048; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:53:21 GMT; Path=/
Set-Cookie: session-id-time=1582439954; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:53:21 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

