Date: Tue, 24 Feb 2015 06:38:54 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYtT53q0akmpsTUpu_6dp8Xz_NttFFMwjm4JnBtQrPrB7zrS7EVfKBBAeU5pPUlKsTcwj3C0xwp%0D%0AK4HsJKcbSwoZX1Q92QZDwBWXVrPvs5AObzEn5chN0g6ZFA_5q826avItYzh2sLOEM2DKaODxogyc%0D%0A_gGkNVZ9UY7T1lkULD4A8_FWebBrJFFsVzKo6k9-r6bglluTbiEx8ArVXJCz2O571GT23XyGeREw%0D%0A_v7if3d5pCUcUHHyOJF7xs0_jiP5rfcGvX9gMcAjLRqs-W1bq9hrBw%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:53:01 GMT; Path=/
Set-Cookie: session-id=581-1185472-6829733; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:53:01 GMT; Path=/
Set-Cookie: session-id-time=1582439933; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:53:01 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

