Date: Tue, 24 Feb 2015 06:38:54 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYuneYaxl5_7sMaWgJ5NfZqfu9E1X3eJk6a25e3TYziH3UtVsNvDkQqvsKFFetNUnfXY1o_rTv8%0D%0Aq2W9Tk8ov37cPEBQ-fcFCWVxfh5u4hIstRey7IzlNvAILGnJ5OZy3cN9d4m6H2Tazk417RHkNmtq%0D%0AB6uPsRmzqvI9HKOUvyl-eeJam4TwRlI3Q3lPq5WI91hPxjrmcYSu4mMlkmk1lnel9PAogK9tPuOC%0D%0ASzkZX3n_ZLtNMXoifAdSm8m3SE7GY4IwabQMxVMleyeBVIFxx1asFQ%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:53:02 GMT; Path=/
Set-Cookie: session-id=350-7438377-3439486; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:53:02 GMT; Path=/
Set-Cookie: session-id-time=1582439935; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:53:02 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

