Date: Tue, 24 Feb 2015 06:38:57 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYpEHehPnjiClrZ96fQERTNTYcnTVLbDMJKBPLKWv6RB_kr_oJwV3tPhpKnVEGoXS-Bn9Hs0Ru3%0D%0AjbhCCecTOyoHSMc7q7R6d9ZHUnz1e-QfAzFezSJbtsrg3SPRYB2Ga5CvUQfY3lSL53sEDDA0JtfP%0D%0A559LpefICXoWuQ8vFXbQnNjgWyZEoXGbZ8KjlwQ0hpKm-S0fi-udKPQZlDwblKqUVcBX_xGKQvGQ%0D%0AxQsv7hC3QFqX44TdHKs99F16LjYKTZT8r6wzM3Tu9yPPBTRLS9JQzw%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:53:04 GMT; Path=/
Set-Cookie: session-id=603-5811031-8112592; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:53:04 GMT; Path=/
Set-Cookie: session-id-time=1582439937; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:53:04 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

