Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=769066;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 24 Feb 2015 00:07:32 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3249843119 3248057090, 1920961862 1893216485
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:39:39 GMT
Age: 23247
Connection: close
X-Cache: cp1068 hit (4), cp1053 frontend hit (20)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

