Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=14482638;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sun, 22 Feb 2015 22:39:42 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3928946516 3927412193, 940907379 803357848
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:39:29 GMT
Age: 115156
Connection: close
X-Cache: cp1053 hit (9), cp1054 frontend hit (178)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

