Date: Tue, 24 Feb 2015 06:39:43 GMT
Server: gwiseguy/2.0
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Expires: Tue, 27 Apr 1971 19:44:06 EST
P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=de for more info."
X-XSS-Protection: 1; mode=block; report=https://www.google.com/appserve/security-bugs/log/youtube
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Set-Cookie: PREF=f1=10000000; expires=Sun, 25-Oct-2015 18:32:43 GMT; path=/; domain=.youtube.com
Set-Cookie: YSC=rhwlNdu5maM; path=/; domain=.youtube.com; HttpOnly
Set-Cookie: VISITOR_INFO1_LIVE=bUJMOekZ_3Y; expires=Sun, 25-Oct-2015 18:32:43 GMT; path=/; domain=.youtube.com; HttpOnly
Alternate-Protocol: 443:quic,p=0.08
Accept-Ranges: none
Vary: Accept-Encoding
Connection: close

