Date: Tue, 24 Feb 2015 06:39:57 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 0YCKCG7F584FVWC7GHNN
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: dvd_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: aneF2a+HR5qqF6hRq/WOVjktKdNcejlGUOdkKkayaubQiZATytdFOyCTj0xKs2/y
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1dHpt+d21uMZ6iUWDUcplngA1r9nmrISWtBvN3tfNoins9bAS2I1jq/KI2cFbDZ2eUENLn5F0UpI=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=186-1473981-8619812; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

