Date: Tue, 24 Feb 2015 06:40:24 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYkNCbJEGcnVVaKQ0UkCz2QZmX03WS_AcJJc-yzeask7Z4gAvBYWW9T0tfH0pQKle0nSo-lnPrq%0D%0ATbq8-VEOhqiLqt5KZx4Z8hWVn9_Vlbzwgesa7SlSNlJSYl7TDjaBy1c_NlmpB7QMCxOFTjbsvv07%0D%0Al35Ayu0JWG5TbylILjbaRh0SRsRcBXKk8G75R97sqTzNGaoni9LyIuZZTlZAlE0qwrJh1JWFDcM1%0D%0ABxkRzRVnIaszQKlcsJqOP_6scohcXIwrz9hjzcT-V_OZb2NXhAiVtA%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:54:31 GMT; Path=/
Set-Cookie: session-id=022-9217676-5760141; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:54:31 GMT; Path=/
Set-Cookie: session-id-time=1582440024; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:54:31 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

