Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=6597101;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 21 Feb 2015 19:35:46 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 4062372348, 1920995660
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:40:22 GMT
Age: 0
Connection: close
X-Cache: cp1053 miss (0), cp1053 frontend miss (0)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

