Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.285
ETag: "20150210091827-1424730194"
Last-Modified: Tue, 10 Feb 2015 09:18:27 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 296819
Accept-Ranges: bytes
Date: Tue, 24 Feb 2015 06:40:45 GMT
Age: 0
Connection: close
X-Served-By: ap-s51, cache-wk-sjc3160-WKSJC, cache-iad2146-IAD
X-Cache: ORIGIN, MISS, MISS
X-Cache-Hits: ORIGIN, 0, 0
X-Timer: S1424760044.176154,VS0,VE849
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=BgVNQwNqd4; domain=.wikia.com; path=/; expires=Sun, 23 Aug 2015 06:40:45 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

