Date: Tue, 24 Feb 2015 06:41:04 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 0RV4NJ2MPSFHKX5KSSZM
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: dvd_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: 7PqK2zPbVxiwsig81QnHy6rnZ5diBLwQFNBdkMwmVCBRqUjGKq649bO7v9YtXPkU
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1pZ2ioKnfi52GUW4dsmQygFhXJhFq7FFqttIUQsSIE5XoqTNKeSYUu4C/6/JkjiPK9SDbHoI3wVg=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=175-6108514-1318357; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

