Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=88678;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 23 Feb 2015 14:22:35 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3194593542 3194375982, 774688001 695877124
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:41:00 GMT
Age: 58692
Connection: close
X-Cache: cp1068 hit (2), cp1066 frontend hit (185)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

