Date: Tue, 24 Feb 2015 06:40:58 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYl3CwdOFbmqSze-7rnVug-h70zec1dI5lhcUzZzsKXeSCHtSBRju4Q2pz7l3vl7NIIluXAnv7U%0D%0A0uneCRp5tXzsnb5ACwLNNkebazymGDrALQvTy67TesMtvxxciRCJIp9PryXYdQ9AI9pfzS4FVEL6%0D%0AshJmOyEUj35wwS71FwZ7V4hn_ssQVqfvTRZbloN_5iyJbyubyU2NrXhVmBRFMGndU__PsC3xV2re%0D%0AVzPbkE4-LnaQKoxCYWietxbJKgii6LX0FmgCnCrfDithC1RCllgVxA%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:55:05 GMT; Path=/
Set-Cookie: session-id=442-3021290-2238131; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:55:05 GMT; Path=/
Set-Cookie: session-id-time=1582440058; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:55:05 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

