Server: DMS/1.0.42
X-DM-BackNode: web-070.adm.dailymotion.com:80
Vary: Accept-Encoding
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
P3p: policyref="http://www.dailymotion.com/w3c/p3p.xml", CP="IDC DSP CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
Date: Tue, 24 Feb 2015 06:41:17 GMT
Keep-Alive: timeout=60, max=4987
X-DM-LB: 195.8.215.139
Transfer-Encoding: chunked
Connection: close
Set-Cookie: ts=618198; expires=Mon, 24-Feb-2025 06:41:17 GMT; Max-Age=315619200; path=/; domain=.dailymotion.com
Set-Cookie: dmvk=54ec1d0d40123; path=/; domain=.dailymotion.com
Set-Cookie: _csrf/link=RVQBH4Gw7zEHpyTuuHg4QXEXeKClDTEUzJIkzxm7fmw; expires=Tue, 24-Feb-2015 12:41:17 GMT; Max-Age=21600; path=/
Set-Cookie: mc=null; path=/
Set-Cookie: hideCookiesPolicy=1; expires=Fri, 21-Feb-2025 06:41:17 GMT; Max-Age=315360000; path=/
Set-Cookie: sc_ratio=25; path=/
Set-Cookie: v1st=6D5A071DA88A855C; expires=Wed, 24 Feb 2016 06:41:16 GMT; max-age=31536000; path=/; domain=.dailymotion.com
X-Dm-Page: de.html.video_item

