Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.198
ETag: "20120215074336-1424445818"
Last-Modified: Wed, 15 Feb 2012 07:43:36 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 60449
Accept-Ranges: bytes
Date: Tue, 24 Feb 2015 06:41:31 GMT
Age: 47306
Connection: close
X-Served-By: ap-s13, cache-wk-sjc3161-WKSJC, cache-atl6230-ATL
X-Cache: ORIGIN, HIT, MISS
X-Cache-Hits: ORIGIN, 1, 0
X-Timer: S1424760091.252006,VS0,VE69
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=cUL-NeK-cO; domain=.wikia.com; path=/; expires=Sun, 23 Aug 2015 06:41:31 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

