Date: Tue, 24 Feb 2015 06:41:26 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYlpj6N1-uXz8XU54JEHvwvQ3DNa-MTLWZBHX9a5PkznvMs1slvOZBHDTuUxfMMEUbI8_z2U43p%0D%0ALZUB2D6QQINzw1XRK9fEyXK3z1pz2rpS2-2LV2CYTjjdWKtxL4ZEejXY3pCxu8UnKcPJ21XyEXyv%0D%0ALJ8jWGYuPrfL30V3WrgxWtXrYLqWSWRxmN53gj2_Yl5LL-sjQezL_nZDQfEVXBHZbPLXbD3pZj1C%0D%0AML2BE_nzRDol6axNsiPhvkLTY7GUfcCmvmzAYcGvJYvF7mugUudHZA%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:55:34 GMT; Path=/
Set-Cookie: session-id=061-1447340-4696071; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:55:34 GMT; Path=/
Set-Cookie: session-id-time=1582440086; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:55:34 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

