Date: Tue, 24 Feb 2015 06:41:14 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 1JPHB9JC02GDCCZ8M07Z
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: dvd_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: rDI5bjLc1L1GAI3AcPq4BEm1KaAx7DHhWSHYv3m6KUeDnAXlEj1AREH2u6vYAQDa
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1M6C6iTRz3MpdAVIWAh1Mx5M/8X2KP/i/ECr/xouR6Ym8tQJ31QoUcuaboICeRwVnh8zXDTTRmY8=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=187-5478562-8543819; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

