Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=525314;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sun, 22 Feb 2015 04:15:58 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2998279458 2997495462, 1921047467 1710048901
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:41:29 GMT
Age: 181481
Connection: close
X-Cache: cp1055 hit (4), cp1053 frontend hit (153)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

