Date: Tue, 24 Feb 2015 06:41:42 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 0HD41DZFRS30V5VNYDGK
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: dvd_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: k8zyca29a8uV2Hla9UCIdZm23HIRYK/rnvudzgUQSLeHi86JO26b/1TOsOfFVjlN
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=15ryivFp5y62F0RRawRgubctWfzOgC9Tso76zB4hWxRIxZjySk92df824XfghOXAZm66Iq6sHSj4=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=182-2771815-9007410; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

