Date: Tue, 24 Feb 2015 06:42:05 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYtn4k8fnfEKSLX5tOzmM9wnaTcP9KeW4FQ4VaCnM-tDT5LBybT4Jin7x9HSgvNyWYsBcRSvfB2%0D%0A7woPRT4-gBCFcsMmXgf07VuUJxVJPD3rOXurw1SW97aU_xWt5zCyKpG6krq_YjWXPssSNSd-w9nt%0D%0AWUdqvNDe8Aab7t6XiUOnNIaubh7KzNbKABQEIx-kFvxP3zw_cmUAIijF4PucGx0lkzbjQ66fmQrT%0D%0AIJTMm0_FOsHgTSYR3MkOIvNAbnKwHx8544H9Ia0Yixx1E02T1b6dkA%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:56:13 GMT; Path=/
Set-Cookie: session-id=776-1537153-0481168; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:56:13 GMT; Path=/
Set-Cookie: session-id-time=1582440125; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:56:13 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

