Date: Tue, 24 Feb 2015 06:42:03 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYhIbAcWfdD-dMu7bfQr3Ctnpdek-Fl2t3AkadASUV6oKYgQIDI-pestcrseYgKDu1Qxwzg9BOL%0D%0A2U_kHj0Z1fFkKMOzCJKLBA8UcWv848MCvuIXSPduCkrtkJZ-PUKEQTVnqunDIhmIKEjq81DeU8nm%0D%0ALJwgw4XBc17Xm2idjnQRlzxNl4kOov96G-hjAwNTyqqMhT-SEXyRjr-miACgxYExMsdx7tqwjBRN%0D%0ANxdhjSyqUxw1mkSb_rOSekPGJfpKUK65_GafCrbmCuQybGxrkf_2AQ%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:56:10 GMT; Path=/
Set-Cookie: session-id=472-3739484-5131144; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:56:10 GMT; Path=/
Set-Cookie: session-id-time=1582440123; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:56:10 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

