Date: Tue, 24 Feb 2015 06:42:09 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYgCUwUX_tKmuIEuU1ZoMBCcrGKDQ74YnnsyC5s2kGFWBqt3b1BziAVezEg66UPwuRO_-9TNL_y%0D%0ALQlU0kCh07onv83G5EzrGWg8FX5WSbzx_TZjMiDC5J_nJhqg2-fyKOVOoHZHHzkGwkJJkOH2uoHc%0D%0AdTcfGXiSrC8rulLWG_lFwalfTHRD3KhsGaYxEeEEk57t-Lvk6Wkj-5-FVX9xk0pXqouInBPFooPs%0D%0ABsZKEJYcTyT-MKnlVPxYjQ7BMqgKk0jAhlyHV8b79JAqRIXPtGdqyQ%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:56:17 GMT; Path=/
Set-Cookie: session-id=927-6636711-4301257; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:56:17 GMT; Path=/
Set-Cookie: session-id-time=1582440130; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:56:17 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

