Date: Tue, 24 Feb 2015 06:42:15 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYjP7PWtvmwriwLusNkU_cGxvRyJ-k8V0rr-1BqgY84DhJJKzXME9CN9oLtNJ3ScSkfFVNVwrcX%0D%0A-siycmYYqB6iDPglLKfuA22fLxOpPnGgRU7mFZD3-wia1hr3pO7acyVBziZcewy7TnANbP2-Xken%0D%0A7LrsrQAZgU-bSP-bPKKDvYLDw63WmomB4Hh7ZJ1RiLiXwnIy-Y_XToIQXxQ1qcH1tFAbdEqPRrcr%0D%0AfCnkCMJolj3Yf7qcBGCMKO5vtuOYYvLIYcL67BB1nhOp-XURPk0a9A%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:56:23 GMT; Path=/
Set-Cookie: session-id=796-4384784-8451493; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:56:23 GMT; Path=/
Set-Cookie: session-id-time=1582440135; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:56:23 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

