Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=965465;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Fri, 20 Feb 2015 14:22:06 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2855427078 2822570609, 2619380170 2596814149
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:42:02 GMT
Age: 45736
Connection: close
X-Cache: cp1054 hit (11), cp1065 frontend hit (6)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

