Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.260
ETag: "20150210044458-1424445818"
Last-Modified: Tue, 10 Feb 2015 04:44:58 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 158524
Accept-Ranges: bytes
Date: Tue, 24 Feb 2015 06:42:18 GMT
Age: 72943
Connection: close
X-Served-By: ap-s30, cache-wk-sjc3160-WKSJC, cache-iad2140-IAD
X-Cache: ORIGIN, HIT, MISS
X-Cache-Hits: ORIGIN, 3, 0
X-Timer: S1424760138.679295,VS0,VE152
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=uXOoYEXSVs; domain=.wikia.com; path=/; expires=Sun, 23 Aug 2015 06:42:18 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

