Date: Tue, 24 Feb 2015 06:42:57 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYnhNTqr8bQpcm9Q519n_YgXlmn0KMCUiQclhzJW_f8bJzkhKrMAIOrocWLmbxfeM0A38VNNj9C%0D%0AJnnOPBidWBN0CgYW913GdJyYhgtLgOJpYqTyAs_bxSeReZW1qeAMTsjBu9FYJsJqaxAhXlAMnCyj%0D%0AtPoXbQ5-uEwfBMRZejcjuDz8FvXv3UJ4Dq8ywiuTqZFD_st3rsTpRN_nahy8Cr-2yNc2EwdBr6MJ%0D%0A28kMqc-axB_H8xmyVkOXbR1pwIEKVMF2HgMPWXvZ4B3gNU59Z2m16w%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:57:05 GMT; Path=/
Set-Cookie: session-id=611-9041430-5844393; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:57:05 GMT; Path=/
Set-Cookie: session-id-time=1582440177; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:57:05 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

