Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=7958939;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Wed, 18 Feb 2015 22:12:11 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3201665158 3198563616, 1143893240 1139247854
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:42:49 GMT
Age: 8564
Connection: close
X-Cache: cp1055 hit (4), cp1067 frontend hit (1)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

