Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=4667849;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 24 Feb 2015 03:31:58 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3276931100 3267232440, 774773490 771570064
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:42:50 GMT
Age: 11264
Connection: close
X-Cache: cp1068 hit (4), cp1066 frontend hit (3)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

