Date: Tue, 24 Feb 2015 06:43:30 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 0KJR6BWWYSDZ7BEE5QGV
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: dvd_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: HGfLDTSTCN8jcGYTh7OqIqwWFfPSoP2+h9kIy+vyB2haOA+lJhLX0w+3qH5JzS0+
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=13e5HocAYzbNaBja1V0BTnZ3TPtx+8dzBy7GNTizTBJ1WAZaWI8aadFsB2ZOJk4qlY3iVg72S9Po=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=183-1177117-8009938; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

