Date: Tue, 24 Feb 2015 06:43:34 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYhdB2sLTVUPpO_z7LL_nTlM-GWcqAMz8mVmkrusHh0wyrk7vt6oVM91rXNz70nOESGgeRB-O60%0D%0A1fN-uygH9DZJtX7wMYuwO4VO1O-Zd-DQZI-2IbuKiyxG6zDAElLKr5lwAlOSgEI7SsiOnj66_HRw%0D%0AKYmI3GZObyZfhfGOHcsgOXTyAxp_anHLqivDsh7p3NsKnFrBSuaQU4QspDDJlmkik9n01CvNkYbX%0D%0AqOmlpJGdHejZ6kD34-XkVuOlJLyMGwWaYW8Cd37X1JjpoYVuzUzuuw%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:57:42 GMT; Path=/
Set-Cookie: session-id=774-4405119-0318373; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:57:42 GMT; Path=/
Set-Cookie: session-id-time=1582440214; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:57:42 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

