Date: Tue, 24 Feb 2015 06:44:01 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYhZG-FXOH97oZfnlyXJ1_BqNXqXDjt1_kuI69RASy1Re5n-oNbF7BuS_JYbMBjhaLjgnIUZ0At%0D%0AyXWtNyxmuWF8Rf5HsgiltBMG0DOir7EIR-X_dqrBegwdSpBP892LypeyvT9MkuGYCcZ4mDnVBbfL%0D%0AdeGCTv3_mKF0DoNNltVMVBmf64_e7ZisSpA8fl8J1a4QmyB2HG1tXUu7EN5TIb6AOD1UHyUCCnup%0D%0A_0QfiD7C0JHd9oTHjr1jypwROGk1EnS-aZmaIJWWLUgvM0XHGsQUjQ%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:58:08 GMT; Path=/
Set-Cookie: session-id=874-6523147-3788242; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:58:08 GMT; Path=/
Set-Cookie: session-id-time=1582440241; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:58:08 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

