Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=23270459;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 24 Feb 2015 05:42:24 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 191543946 191442938, 1966752195 1963665231
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:44:12 GMT
Age: 3697
Connection: close
X-Cache: cp1066 hit (4), cp1052 frontend hit (15)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

