Date: Tue, 24 Feb 2015 06:44:08 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYrFfl-_dPBMQwPyJmSuWpoGwn3E5plL7GLaVaDpRhF7qJ5x8zeAuD6kohLft9pXGybEZ9OnFwi%0D%0A8JnatuF9393bJWmc_cw2BLV7TUsjRgxeyiKeBBzGSZkiBY4lL0hawQ71KoaNQtnd0ZP3A1JIiUau%0D%0AYAW6EJNmBg7YuAzwAmZgLo-jG8h9NqFSthnsUeE1yiGnhszCuRIFhK2_25y22vZEM-RGiktRMEF-%0D%0AfuXDaZGtqiPJOa6WttBh567nKXuXjyhRycIw17OOhPGqdO1bsgj4qg%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:58:16 GMT; Path=/
Set-Cookie: session-id=827-0358509-1009693; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:58:16 GMT; Path=/
Set-Cookie: session-id-time=1582440249; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:58:16 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

