Date: Tue, 24 Feb 2015 06:43:59 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYjz8zHjEjGNRV5wVfsTTnlkqZnpZ1pSfn6CR7pvmuTptpqOxclY0ZihRXfUfAcJ0Fuo09XFE3b%0D%0ACdP2OTgmKT8NVY9v6U3LijLioXyhsJwzMN82tX7RvPbKzEPhip3D1HhWb81NOOcQm0LL3-HTgT0F%0D%0A60FjgO87kWO0nQsQjl6L9X-MBUw28ar5sEVDvlGSFQQxbh6zazR9Y8-3Ax9ni25D273MofAlM1Po%0D%0AVoDETQa3GZF8tNJEhMlIX48cnTNQngSE9Lu74RP52h0p1QzmEh6bvA%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:58:06 GMT; Path=/
Set-Cookie: session-id=017-6258816-5789017; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:58:06 GMT; Path=/
Set-Cookie: session-id-time=1582440238; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:58:06 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

