Date: Tue, 24 Feb 2015 06:44:06 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYhLgQ5hv8YkpT-nkF9HGXI0Fuqbc26AlE-YZL5-ZlpUjhHPZ2gNGdmjCd8lf0PFnlICjMVMjPz%0D%0AUM5JeYihLQh4DSAUTp0QWLUvkUVeMHbYjMF1AMJzfG8ejf1XG5kH07rd8ERA8kH2DwctFLJPU1MY%0D%0AdLwefieABmjHrFarUPLr0d_ElEkpQQ-pNZEF0fGgRLzOM68jfaTmsuNNxhGnjHKnDlhXA7Kb-evZ%0D%0A3ctolrghXkDGwUttSwT96BuIhZH0g0M00_lZmXLCiLVvgnKUJ9Rj7A%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:58:13 GMT; Path=/
Set-Cookie: session-id=155-4701034-7821257; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:58:13 GMT; Path=/
Set-Cookie: session-id-time=1582440246; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:58:13 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

