Date: Tue, 24 Feb 2015 06:44:08 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYnRtxHPGLKVmdKnbRHOT5dYiNL_45jtmUOT2NSg6VntiiKOGChHU9OQ80P9DpzUJ5jiZIHW9uH%0D%0ANwdiXG00H9j8EdojKeiqvupfXzTHQ6s_xzGWBwBxXtMlFk9bP9QyAyFniTqJBoiOdPzoW4Y3v5s-%0D%0AD6X6lCTnP8NBVIATgZFOsc-cf7wdotb5Cmfs5P78QDzQ7b4cQMYZW-xBmy1ByqgEEGN9TzUb4-gr%0D%0AEDU7P5v2xseeTFv98f8Hm87MYrJVXLbtA34BC26MjKvVEwfpCrBzTA%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:58:15 GMT; Path=/
Set-Cookie: session-id=102-2114096-7283925; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:58:15 GMT; Path=/
Set-Cookie: session-id-time=1582440248; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 09:58:15 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

