Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.165
ETag: "20150126005416-1424730194"
Last-Modified: Mon, 26 Jan 2015 00:54:16 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 109404
Accept-Ranges: bytes
Date: Tue, 24 Feb 2015 06:44:43 GMT
Age: 0
Connection: close
X-Served-By: ap-s21, cache-wk-sjc3160-WKSJC, cache-iad2144-IAD
X-Cache: ORIGIN, MISS, MISS
X-Cache-Hits: ORIGIN, 0, 0
X-Timer: S1424760282.849537,VS0,VE248
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=zjAIa_PqKZ; domain=.wikia.com; path=/; expires=Sun, 23 Aug 2015 06:44:43 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

