Date: Tue, 24 Feb 2015 06:45:16 GMT
Server: Apache/2.2.22 (Unix)
X-Web-Node: www240
Set-Cookie: AnonSession=08b64db2bf0b2c850d920284c55f37b8-7755761cc125afb7de2b2e8aaada0af9a371fc3d1e0196ed0291de357fd1b9dc; expires=Fri, 24-Jan-2025 18:45:16 GMT; path=/; domain=.lastfm.de
Set-Cookie: AnonTrack=87aaf371d424ec8e1792b7d7e4b88c7c; expires=Fri, 19-Feb-2016 06:45:16 GMT; path=/; domain=.lastfm.de
Set-Cookie: FirstVisit=1424760316; path=/; domain=.lastfm.de
X-Cache: MISS
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.lastfm.de/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=14400
Last-Modified: Tue, 24 Feb 2015 06:45:16 GMT
Vary: Cookie,X-Country-Code
Connection: close
Content-Type: text/html; charset=utf-8

