Date: Tue, 24 Feb 2015 06:45:02 GMT
Server: Apache/2.2.22 (Unix)
X-Web-Node: www222
Set-Cookie: AnonSession=f3a326f2cdba1510a2a1cf518898e68a-fb57cf9da80b6b9497578e427824615137255774fe6a6b35a892e96e8db8462a; expires=Fri, 24-Jan-2025 18:45:02 GMT; path=/; domain=.lastfm.de
Set-Cookie: AnonTrack=561ef59cdfeaebf39dfdcf9147dcffb6; expires=Fri, 19-Feb-2016 06:45:02 GMT; path=/; domain=.lastfm.de
Set-Cookie: FirstVisit=1424760302; path=/; domain=.lastfm.de
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.lastfm.de/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=14400
Last-Modified: Tue, 24 Feb 2015 06:45:02 GMT
Vary: Cookie,X-Country-Code
Connection: close
Content-Type: text/html; charset=utf-8

