Date: Tue, 24 Feb 2015 06:44:53 GMT
Server: Apache/2.2.22 (Unix)
X-Web-Node: www170
Set-Cookie: AnonSession=b5a616334fd1440c53197a6f296fbef2-f0a0521a7986ec688ce4b320370647041460bda9fd8b5161fba5507a950f0fc5; expires=Fri, 24-Jan-2025 18:44:53 GMT; path=/; domain=.lastfm.de
Set-Cookie: AnonTrack=aebda5aa50821f1e2245dce52bf49289; expires=Fri, 19-Feb-2016 06:44:53 GMT; path=/; domain=.lastfm.de
Set-Cookie: FirstVisit=1424760293; path=/; domain=.lastfm.de
X-Cache: MISS
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.lastfm.de/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=14400
Last-Modified: Tue, 24 Feb 2015 06:44:53 GMT
Vary: Cookie,X-Country-Code
Connection: close
Content-Type: text/html; charset=utf-8

