Date: Tue, 24 Feb 2015 06:44:31 GMT
Server: gwiseguy/2.0
X-XSS-Protection: 1; mode=block; report=https://www.google.com/appserve/security-bugs/log/youtube
X-Content-Type-Options: nosniff
Expires: Tue, 27 Apr 1971 19:44:06 EST
P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=de for more info."
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache
Set-Cookie: VISITOR_INFO1_LIVE=Fvm0aviwDPw; expires=Sun, 25-Oct-2015 18:37:31 GMT; path=/; domain=.youtube.com; HttpOnly
Set-Cookie: YSC=0L2TfdJ_Rgo; path=/; domain=.youtube.com; HttpOnly
Set-Cookie: PREF=f1=10000000; expires=Sun, 25-Oct-2015 18:37:31 GMT; path=/; domain=.youtube.com
Alternate-Protocol: 443:quic,p=0.08
Accept-Ranges: none
Vary: Accept-Encoding
Connection: close

