Date: Tue, 24 Feb 2015 06:44:36 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 14HDKE7TAMMBZF7EP554
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: dvd_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: zoHrlyqzXJNWrDC5RPLAktm1s/s2VkeaCQpJ70JR3NcOpOuidjgpR0sBdTBZV9bZ
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1+7oczeMm/SDBD4oZvkfgn/EwMTfs3GHL7Ke8D6Iu+ArKsMxGNbY/kM9LjQo7qKDyY76Q5iQkEZ8=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=184-0714626-1047822; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

