Date: Tue, 24 Feb 2015 06:45:22 GMT
Server: Apache/2.2.22 (Unix)
X-Web-Node: www203
Set-Cookie: AnonSession=c0d7983045ece9956ac72aa84d706ab7-bf313dcb15169125866306ba65a9cc2e26889694fb93150265556d695686e416; expires=Fri, 24-Jan-2025 18:45:22 GMT; path=/; domain=.lastfm.de
Set-Cookie: AnonTrack=d206a42b3d862879aa7c3e97023a7d66; expires=Fri, 19-Feb-2016 06:45:22 GMT; path=/; domain=.lastfm.de
Set-Cookie: FirstVisit=1424760322; path=/; domain=.lastfm.de
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.lastfm.de/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Vary: Cookie,X-Country-Code
Connection: close
Content-Type: text/html; charset=utf-8

