Date: Tue, 24 Feb 2015 06:46:37 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYrF1Akmk7yVbEr2yg2vq4huZhKVBeeV1zcnpq9Ty-sd6sSRz3cTSUjNVlvRXrCDHBloC0fkwMN%0D%0AGSZSw1MjltTQu9qCsBms2MiO_x7aca0eyOrZNheKWVMoHlF-N-Wazzqb-ZTewaTKgCirdqeGZf54%0D%0AUFAzsNUXJDaMoIEWtcgoqkz6kjW-OeGyMqNP-C4dBpKHDeLLEQEXKQ8yg6f3YFCTsC1h9VJY2HLW%0D%0A2hzRkHWIW-IdbQ7ATKb1Oq2XQyFLeITJ7kHYFlwBznAJe1k29QISKQ%0D%0A; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 10:00:44 GMT; Path=/
Set-Cookie: session-id=558-7871730-3440549; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 10:00:44 GMT; Path=/
Set-Cookie: session-id-time=1582440397; Domain=.imdb.com; Expires=Sun, 14-Mar-2083 10:00:44 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

