Last-Modified: Tue, 24 Feb 2015 06:46:35 GMT
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000
x-apple-translated-wo-url: /WebObjects/MZStore.woa/wa/viewArtist?id=136975&cc=us&urlDesc=/the-beatles
x-apple-orig-url: https://itunes.apple.com/us/artist/the-beatles/id136975
x-apple-application-site: NWK
apple-timing-app: 810 ms
x-apple-aka-ttl: Generated Mon Feb 23 22:46:35 PST 2015, Expires Mon Feb 23 22:47:35 PST 2015, TTL 60s
x-apple-application-instance: 1006301
Content-Type: text/html; charset=UTF-8
x-webobjects-loadaverage: 0
x-apple-jingle-correlation-key: CXQKVCYIMAF2PE5YXHAJKVBFWA
Server: ATS/4.1.0
X-Apple-ATS-Cache-Key: /17.154.42.215/80/us/artist/the-beatles/id136975/iDevice/https
Vary: Accept-Encoding
Cache-Control: no-transform, max-age=58
Date: Tue, 24 Feb 2015 06:46:35 GMT
Transfer-Encoding: chunked
Connection: close
Connection: Transfer-Encoding
X-Apple-Partner: origin.0

