Date: Tue, 24 Feb 2015 06:46:00 GMT
Server: Apache/2.2.22 (Unix)
X-Web-Node: www219
Set-Cookie: AnonSession=51ddfa862c29bb07ba40625788bdc8dd-8d2f32b59562ce6056816bc9cc65db9b961fe555eb31a67c38b066356fd43f82; expires=Fri, 24-Jan-2025 18:46:00 GMT; path=/; domain=.lastfm.de
Set-Cookie: AnonTrack=c6cfb9720a6ddc7d4c8869cbb48659bf; expires=Fri, 19-Feb-2016 06:46:00 GMT; path=/; domain=.lastfm.de
Set-Cookie: FirstVisit=1424760360; path=/; domain=.lastfm.de
X-Cache: MISS
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.lastfm.de/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=14400
Last-Modified: Tue, 24 Feb 2015 06:46:00 GMT
Vary: Cookie,X-Country-Code
Connection: close
Content-Type: text/html; charset=utf-8

