Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=29812;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 24 Feb 2015 02:51:17 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2860202467 2860146923, 941205838 925618816
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:46:13 GMT
Age: 14090
Connection: close
X-Cache: cp1054 hit (6), cp1054 frontend hit (106)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

