Date: Tue, 24 Feb 2015 06:46:53 GMT
Server: Apache
X-Drupal-Cache: HIT
Etag: "1424753833-0"
Content-Language: en
Link: <http://www.thebeatles.com/node/12298>; rel="shortlink",<http://www.thebeatles.com/videos/early-music-videos>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Cache-Control: public, max-age=0
Last-Modified: Tue, 24 Feb 2015 04:57:13 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

