Date: Tue, 24 Feb 2015 06:47:19 GMT
Server: Apache/2.2.22 (Unix)
X-Web-Node: www218
Set-Cookie: AnonSession=c83a7575d02c946a7c9ae8ede9f2ce3b-7db8bf0a064a6ade6e410291660c539877cbf578d9a6f92287d4425b06b8276b; expires=Fri, 24-Jan-2025 18:47:19 GMT; path=/; domain=.lastfm.de
Set-Cookie: AnonTrack=f206c872837073db88dee6d8b7fa51bd; expires=Fri, 19-Feb-2016 06:47:19 GMT; path=/; domain=.lastfm.de
Set-Cookie: FirstVisit=1424760439; path=/; domain=.lastfm.de
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.lastfm.de/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=14400
Last-Modified: Tue, 24 Feb 2015 06:47:19 GMT
Vary: Cookie,X-Country-Code
Connection: close
Content-Type: text/html; charset=utf-8

