Date: Tue, 24 Feb 2015 06:47:14 GMT
Server: Apache/2.2.22 (Unix)
X-Web-Node: www220
Set-Cookie: AnonSession=2695df98807970876fb816e528b8da3c-73f50e69b1225420995578a0de680d23dc816911bf6b7ac06553e44fa34aec30; expires=Fri, 24-Jan-2025 18:47:14 GMT; path=/; domain=.lastfm.de
Set-Cookie: AnonTrack=376ad5abd5c6bf9b7d23725facce9728; expires=Fri, 19-Feb-2016 06:47:14 GMT; path=/; domain=.lastfm.de
Set-Cookie: FirstVisit=1424760434; path=/; domain=.lastfm.de
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.lastfm.de/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Vary: Cookie,X-Country-Code
Connection: close
Content-Type: text/html; charset=utf-8

