Date: Tue, 24 Feb 2015 06:46:58 GMT
Server: Apache/2.2.22 (Unix)
X-Web-Node: www216
Set-Cookie: AnonSession=7f589c2f4e2d45c79148b2ebbaa526be-3526310298a888102d637775eb5ef672b6c1ee0db237a7da532f2769c97e51f3; expires=Fri, 24-Jan-2025 18:46:58 GMT; path=/; domain=.lastfm.de
Set-Cookie: AnonTrack=be903c6feb1cdbd198194d93eb1de201; expires=Fri, 19-Feb-2016 06:46:58 GMT; path=/; domain=.lastfm.de
Set-Cookie: FirstVisit=1424760418; path=/; domain=.lastfm.de
X-Cache: MISS
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.lastfm.de/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=14400
Last-Modified: Tue, 24 Feb 2015 06:46:59 GMT
Vary: Cookie,X-Country-Code
Connection: close
Content-Type: text/html; charset=utf-8

