Date: Tue, 24 Feb 2015 06:46:41 GMT
Server: Apache/2.2.15 (Red Hat)
X-Powered-By: PHP/5.3.3
X-Drupal-Cache: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 24 Feb 2015 06:46:41 +0000
Cache-Control: public, max-age=3600
Content-Language: en
X-UA-Compatible: IE=Edge,chrome=1
X-Generator: Drupal 7 (http://drupal.org)
Link: </node/59062>; rel="shortlink",</news/watch-the-beatles-why-music-matters>; rel="canonical"
Vary: Cookie
Connection: Keep-Alive, close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

