Date: Tue, 24 Feb 2015 06:47:26 GMT
Server: Apache/2.2.22 (Unix)
X-Web-Node: www158
Set-Cookie: AnonSession=7812dfb951032300c04661e81b2e4f6c-8e06076fca1d2851bb6678e96da73aaae78dccee53c6c22b3ef2e4647a3cbb55; expires=Fri, 24-Jan-2025 18:47:26 GMT; path=/; domain=.lastfm.de
Set-Cookie: AnonTrack=1c9bf77934c6ac58b5f21bc2758123da; expires=Fri, 19-Feb-2016 06:47:26 GMT; path=/; domain=.lastfm.de
Set-Cookie: FirstVisit=1424760446; path=/; domain=.lastfm.de
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.lastfm.de/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Vary: Cookie,X-Country-Code
Connection: close
Content-Type: text/html; charset=utf-8

