Date: Tue, 24 Feb 2015 06:47:31 GMT
Server: Apache/2.2.22 (Unix)
X-Web-Node: www191
Set-Cookie: AnonSession=e89be940b71966714105d3fbb4379e8f-05f0ec2619e21b154c92ebd69fc14d846fe0c59a0017e236ba3c04ab6f89f33c; expires=Fri, 24-Jan-2025 18:47:31 GMT; path=/; domain=.lastfm.de
Set-Cookie: AnonTrack=0a6d6702c68b1d968b8d7e9fce5ef242; expires=Fri, 19-Feb-2016 06:47:31 GMT; path=/; domain=.lastfm.de
Set-Cookie: FirstVisit=1424760451; path=/; domain=.lastfm.de
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.lastfm.de/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=14400
Last-Modified: Tue, 24 Feb 2015 06:47:31 GMT
Vary: Cookie,X-Country-Code
Connection: close
Content-Type: text/html; charset=utf-8

