Date: Tue, 24 Feb 2015 06:47:49 GMT
Server: Apache/2.2.23 (Fedora)
Set-Cookie: CFID=53348207; Domain=.cdandlp.com; Expires=Fri, 06-Mar-2015 06:47:49 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=73512730; Domain=.cdandlp.com; Expires=Fri, 06-Mar-2015 06:47:49 GMT; Path=/; HttpOnly
Vary: Accept-Encoding,User-Agent
Cache-Control: no-store, no-cache, must-revalidate, max-age=0, post-check=0, pre-check=0
Pragma: no-cache
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8

