Vary: Accept-Encoding
Set-Cookie: persistent_id=pid%3D51a80f7f-0c54-4eca-b5e6-b54cc392b203%26llid%3D%26lprid%3D%26lltime%3D; domain=.myspace.com; path=/; expires=Mon, 19 Feb 2035 06:47:57 GMT; httpOnly
Set-Cookie: visit_id=9c99b3ee-e34a-4e83-a503-b03e45577a21; domain=.myspace.com; path=/; expires=Tue, 24 Feb 2015 07:17:57 GMT; httpOnly
Set-Cookie: beacons_enabled=true; domain=.myspace.com; path=/; expires=Tue, 24 Feb 2015 07:17:57 GMT
Set-Cookie: ads=adInitVisit%3D; domain=.myspace.com; path=/; expires=Thu, 26 Mar 2015 06:47:58 GMT
Set-Cookie: player=sequenceId%3D-1%26paused%3Dfalse%26currentTime%3D0%26volume%3D0.5%26mute%3Dfalse%26shuffled%3Dfalse%26repeat%3Doff%26mode%3Dqueue%26radioEntity%3D%26radioMediaType%3D%26radioMediaId%3D%26radioCurrentTime%3D0%26pinned%3Dfalse%26streamStartDateTime%3D%26radioStreamStartDateTime%3D%26at%3D360%26incognito%3Dfalse%26allowSkips%3Dtrue%26ccOn%3Dfalse; domain=.myspace.com; path=/; expires=Thu, 26 Mar 2015 06:47:58 GMT
X-Handling-Host: las1-app052
X-TrackingId: 404ed12e-89ff-4a8f-ba23-e83c2cdbdcb8
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000
Content-Type: text/html; charset=utf-8
Content-Length: 218470
X-Response-Time: 361ms
Date: Tue, 24 Feb 2015 06:47:58 GMT
Connection: keep-alive

