Last-Modified: Tue, 24 Feb 2015 06:47:56 GMT
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000
x-apple-translated-wo-url: /WebObjects/MZStore.woa/wa/viewArtist?id=197443&cc=us&urlDesc=/elvis-presley
x-apple-orig-url: https://itunes.apple.com/us/artist/elvis-presley/id197443
x-apple-application-site: NWK
apple-timing-app: 3789 ms
x-apple-aka-ttl: Generated Mon Feb 23 22:47:56 PST 2015, Expires Mon Feb 23 22:48:56 PST 2015, TTL 60s
x-apple-application-instance: 1006904
Content-Type: text/html; charset=UTF-8
x-webobjects-loadaverage: 0
x-apple-jingle-correlation-key: T2HCHHX7YCSCWQ43ADU2XNGVMY
Server: ATS/4.1.0
X-Apple-ATS-Cache-Key: /17.154.42.213/80/us/artist/elvis-presley/id197443/iDevice/https
Vary: Accept-Encoding
Cache-Control: no-transform, max-age=56
Date: Tue, 24 Feb 2015 06:47:56 GMT
Transfer-Encoding: chunked
Connection: close
Connection: Transfer-Encoding
X-Apple-Partner: origin.0

