Date: Tue, 24 Feb 2015 06:48:21 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 09KHYNZ5EDJETH55A3X9
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: music_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: 9wg0kKBXhB8dN9mGupggPsTFbw9NNlmjD2oVywdhVb4Q8BOZGnEiMDWS1aiXCO5R
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1RJBMSLJ//IbvJ5d4du2jePi3lkOxL/qlg+i07fm10oCwB1u/Ezyrfo4VmDANNK1xIb1x3gCO39k=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=179-1473951-2378929; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

