Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=1160222;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 24 Feb 2015 06:13:26 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2871726176 2870045953, 941296001
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:48:16 GMT
Age: 1979
Connection: close
X-Cache: cp1054 hit (5), cp1054 frontend miss (0)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

