Date: Tue, 24 Feb 2015 06:47:51 GMT
Set-Cookie: BX=4c79jh1aeo7kn&b=3&s=da; expires=Tue, 02-Jun-2037 20:00:00 GMT; path=/; domain=.com.au
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
X-Host: p9w13.geo.bf1.yahoo.com
X-INKT-URI: http://www.elvispresleymusic.com.au//index.html
X-INKT-SITE: http://www.elvispresleymusic.com.au
Last-Modified: Sun, 22 Feb 2015 01:55:54 GMT
Accept-Ranges: bytes
Content-Length: 73952
Content-Type: text/html
Age: 0
Connection: close
Server: ATS/5.0.1

