Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=2231718;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Thu, 19 Feb 2015 12:36:34 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 415321865 401428335, 775031089
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:48:33 GMT
Age: 16153
Connection: close
X-Cache: cp1067 hit (6), cp1066 frontend miss (0)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

