Cache-Control: public, s-maxage=14400, max-age=120
Content-Language: en
Content-Type: text/html; charset=utf-8
Date: Tue, 24 Feb 2015 06:48:39 GMT
Etag: "1424754701-0+ident"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 24 Feb 2015 05:11:41 +0000
Link: <http://www.billboard.com/articles/columns/pop-shop/6480318/lady-gaga-comeback-plan-oscars-grammys>; rel="canonical",<http://www.billboard.com/node/6480318>; rel="shortlink"
Server: ECS (ewr/15D7)
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: HIT (1)
X-Debug-Cookies: 
X-Debug-Log: Removed cookies
X-Drupal-Cache: HIT
X-Generator: Drupal 7 (http://drupal.org)
X-NX-Host: www.billboard.com
X-Varnish: 553987255 553986730
Content-Length: 104461
Connection: close

