Date: Tue, 24 Feb 2015 06:49:14 GMT
Server: Apache/2.2.22 (Unix)
X-Web-Node: www242
Set-Cookie: AnonSession=36c206b2cfde16d5adc5a8e92c54115e-9e3fb6cbd099916b7a638d7ac0a61e4ef5bdb92b4610c0d121548610366bf944; expires=Fri, 24-Jan-2025 18:49:14 GMT; path=/; domain=.lastfm.de
Set-Cookie: AnonTrack=70bc516c0fa45d6a95dcc1807ee3223a; expires=Fri, 19-Feb-2016 06:49:14 GMT; path=/; domain=.lastfm.de
Set-Cookie: FirstVisit=1424760554; path=/; domain=.lastfm.de
X-Cache: MISS
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.lastfm.de/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=14400
Last-Modified: Tue, 24 Feb 2015 06:49:14 GMT
Vary: Cookie,X-Country-Code
Connection: close
Content-Type: text/html; charset=utf-8

