Date: Tue, 24 Feb 2015 06:48:58 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 1XARSRJ02Q68FEM7DQ8C
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: dvd_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: dW7mWVG7nwAazVhymsvqFW9CqO3yV4tLUKxwsd4RZEeWhwjOHZLy75vLAcj0Eqdd
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1jWFK+rxhWbq+nUznari5w6N+bMxiHpsgwEOAoHt6mBBdcpGBPxAsLM5syvH9/nCdw31hDO2kpAU=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=190-4805874-8238263; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

