Date: Tue, 24 Feb 2015 06:48:45 GMT
Server: Apache/2.2.22 (Unix)
X-Web-Node: www240
Set-Cookie: AnonSession=a69a366b0510464767947912948976f0-a8d1ba90376ce8b395cf0f2f02ceb30c4aa7ef358c6c838f8369e04beb53c104; expires=Fri, 24-Jan-2025 18:48:45 GMT; path=/; domain=.lastfm.de
Set-Cookie: AnonTrack=0400a3fd059238f2b302dcdd981a94ba; expires=Fri, 19-Feb-2016 06:48:45 GMT; path=/; domain=.lastfm.de
Set-Cookie: FirstVisit=1424760525; path=/; domain=.lastfm.de
X-Cache: MISS
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.lastfm.de/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=14400
Last-Modified: Tue, 24 Feb 2015 06:48:46 GMT
Vary: Cookie,X-Country-Code
Connection: close
Content-Type: text/html; charset=utf-8

