Last-Modified: Tue, 24 Feb 2015 06:49:51 GMT
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000
x-apple-translated-wo-url: /WebObjects/MZStore.woa/wa/viewArtist?id=32940&cc=us&urlDesc=/michael-jackson
x-apple-orig-url: https://itunes.apple.com/us/artist/michael-jackson/id32940
x-apple-application-site: NWK
apple-timing-app: 845 ms
x-apple-aka-ttl: Generated Mon Feb 23 22:49:51 PST 2015, Expires Mon Feb 23 22:50:51 PST 2015, TTL 60s
x-apple-application-instance: 1001403
Content-Type: text/html; charset=UTF-8
x-webobjects-loadaverage: 0
x-apple-jingle-correlation-key: R46VTKC256Z23GVPOJ5IDJUGT4
Server: ATS/4.1.0
X-Apple-ATS-Cache-Key: /17.154.42.214/80/us/artist/michael-jackson/id32940/iDevice/https
Vary: Accept-Encoding
Cache-Control: no-transform, max-age=60
Date: Tue, 24 Feb 2015 06:49:51 GMT
Transfer-Encoding: chunked
Connection: close
Connection: Transfer-Encoding
X-Apple-Partner: origin.0

