Date: Tue, 24 Feb 2015 06:50:03 GMT
Server: Apache/2.2.22 (Unix)
X-Web-Node: www231
Set-Cookie: AnonSession=08bed3f997e1ceb4abb2ceb1c441f68d-13bc3b63b176a30b899d0b5a41e4e1e8230a7ddeca15a6feb94aac8b1475ceff; expires=Fri, 24-Jan-2025 18:50:03 GMT; path=/; domain=.lastfm.de
Set-Cookie: AnonTrack=1e4d43a3af881118654ab1524564e89a; expires=Fri, 19-Feb-2016 06:50:03 GMT; path=/; domain=.lastfm.de
Set-Cookie: FirstVisit=1424760603; path=/; domain=.lastfm.de
X-Cache: MISS
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.lastfm.de/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=14400
Last-Modified: Tue, 24 Feb 2015 06:50:03 GMT
Vary: Cookie,X-Country-Code
Connection: close
Content-Type: text/html; charset=utf-8

