Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=24896217;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 23 Feb 2015 02:28:08 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2625701503 2597698710, 2252593510
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:49:53 GMT
Age: 29226
Connection: close
X-Cache: cp1065 hit (5), cp1055 frontend miss (0)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

