Date: Tue, 24 Feb 2015 06:51:04 GMT
Server: Apache/2.2.22 (Unix)
X-Web-Node: www179
Set-Cookie: AnonSession=f568d625fdcf98b37bad6e4f8c9452df-a6dd927475d1e612898857dc7dedd6a83d999a8ec5a365719451409fb38f5266; expires=Fri, 24-Jan-2025 18:51:05 GMT; path=/; domain=.lastfm.de
Set-Cookie: AnonTrack=b07383e5bc3fc6b698ec89d0b7b2ed47; expires=Fri, 19-Feb-2016 06:51:05 GMT; path=/; domain=.lastfm.de
Set-Cookie: FirstVisit=1424760665; path=/; domain=.lastfm.de
X-Cache: MISS
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.lastfm.de/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=14400
Last-Modified: Tue, 24 Feb 2015 06:51:05 GMT
Vary: Cookie,X-Country-Code
Connection: close
Content-Type: text/html; charset=utf-8

