Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=5052197;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 24 Feb 2015 01:56:28 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2941374084, 2710883432 2691318585
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:50:16 GMT
Age: 17585
Connection: close
X-Cache: cp1052 miss (0), cp1068 frontend hit (61)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

