Date: Tue, 24 Feb 2015 06:50:56 GMT
Server: Apache/2.2.22 (Unix)
X-Web-Node: www204
Set-Cookie: AnonSession=d0ac72ae96c4dd525c2be7e1c7136a96-164f896782e2b1bfbd314b82f92f7f5606ef61219ba78e9890ac6cc8e1fd55e3; expires=Fri, 24-Jan-2025 18:50:56 GMT; path=/; domain=.lastfm.de
Set-Cookie: AnonTrack=c85fde475e681d2e8968db772b95dfa7; expires=Fri, 19-Feb-2016 06:50:56 GMT; path=/; domain=.lastfm.de
Set-Cookie: FirstVisit=1424760656; path=/; domain=.lastfm.de
X-Cache: MISS
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.lastfm.de/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=14400
Last-Modified: Tue, 24 Feb 2015 06:50:56 GMT
Vary: Cookie,X-Country-Code
Connection: close
Content-Type: text/html; charset=utf-8

