Date: Tue, 24 Feb 2015 06:51:35 GMT
Server: Apache/2.2.22 (Unix)
X-Web-Node: www237
Set-Cookie: AnonSession=858e1cef4f5b833fa386d68b9704a205-9bcaba58aae517221cbcfd1e3617fbbf23f2e498b209c90d5abad24b02d5f80b; expires=Fri, 24-Jan-2025 18:51:35 GMT; path=/; domain=.lastfm.de
Set-Cookie: AnonTrack=29d3180c21522c3d0f9fa6bcc0e63b48; expires=Fri, 19-Feb-2016 06:51:35 GMT; path=/; domain=.lastfm.de
Set-Cookie: FirstVisit=1424760695; path=/; domain=.lastfm.de
X-Cache: MISS
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.lastfm.de/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=14400
Last-Modified: Tue, 24 Feb 2015 06:51:35 GMT
Vary: Cookie,X-Country-Code
Connection: close
Content-Type: text/html; charset=utf-8

