Date: Tue, 24 Feb 2015 06:51:22 GMT
Server: Apache/2.2.22 (Unix)
X-Web-Node: www216
Set-Cookie: AnonSession=6f34e49822d2bbf05abc6b574dd80f4c-bf77ff70ea2db5dbc82d1ca7c445bf9ab36640682a16afd1532ad87074ff0e1a; expires=Fri, 24-Jan-2025 18:51:22 GMT; path=/; domain=.lastfm.de
Set-Cookie: AnonTrack=afda3e7b80c6be9b983c5f4e940c73a0; expires=Fri, 19-Feb-2016 06:51:22 GMT; path=/; domain=.lastfm.de
Set-Cookie: FirstVisit=1424760682; path=/; domain=.lastfm.de
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.lastfm.de/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=14400
Last-Modified: Tue, 24 Feb 2015 06:51:22 GMT
Vary: Cookie,X-Country-Code
Connection: close
Content-Type: text/html; charset=utf-8

