Date: Tue, 24 Feb 2015 06:51:15 GMT
Server: Apache/2.2.22 (Unix)
X-Web-Node: www221
Set-Cookie: AnonSession=0c36ede1090b506284121237fde18ef1-543b9160cdb7d9e09bc120d772adf34c2eaff3e494bf8a0d3430bf942a4b9ac7; expires=Fri, 24-Jan-2025 18:51:15 GMT; path=/; domain=.lastfm.de
Set-Cookie: AnonTrack=17a0c4de9c2b15c5bbca3556f4505dda; expires=Fri, 19-Feb-2016 06:51:15 GMT; path=/; domain=.lastfm.de
Set-Cookie: FirstVisit=1424760675; path=/; domain=.lastfm.de
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.lastfm.de/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Set-Cookie: AnonSession=a0df886fc929277f5031b49715afb4b1-1a6f65ddf018bb78929df2c1db6ec975c1c5cd05af0d02e83935392485936fbb; expires=Fri, 24-Jan-2025 18:51:15 GMT; path=/; domain=.lastfm.de
Set-Cookie: AnonSession=8c00e6ed75079eca81eb4f1e0cca6a64-5f402d0fc5a3a38fd888efb0ba101c1054be227732a786843c445d648f017fde; expires=Fri, 24-Jan-2025 18:51:16 GMT; path=/; domain=.lastfm.de
Vary: Cookie,X-Country-Code
Connection: close
Content-Type: text/html; charset=utf-8

