Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=17909;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 23 Feb 2015 18:26:03 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2910277123 2910188324, 1144307535 1082591536
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:51:55 GMT
Age: 44741
Connection: close
X-Cache: cp1052 hit (3), cp1067 frontend hit (287)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

