Date: Tue, 24 Feb 2015 06:52:02 GMT
Server: Apache/2.2.22 (Ubuntu)
X-Powered-By: PHP/5.4.26-1+deb.sury.org~precise+1
Set-Cookie: allmusic_session=a%3A5%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%222713733c8c8cda89732ac21b518e37a5%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A18%3A%222607%3Af700%3A1%3A83%3A%3A92%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A71%3A%22Opera%2F9.80+%28Windows+NT+6.1%3B+WOW64%3B+U%3B+de%29+Presto%2F2.10.289+Version%2F12.01%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1424760722%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3B%7D9d5e96ccf7840d369854648a8f5db190; path=/
Set-Cookie: allmusic_session=a%3A6%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%222713733c8c8cda89732ac21b518e37a5%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A18%3A%222607%3Af700%3A1%3A83%3A%3A92%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A71%3A%22Opera%2F9.80+%28Windows+NT+6.1%3B+WOW64%3B+U%3B+de%29+Presto%2F2.10.289+Version%2F12.01%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1424760722%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3Bs%3A4%3A%22user%22%3Bi%3A0%3B%7Db725d19b3f2b6f83222184df64f387f3; path=/
Expires: Tue, 24 Feb 2015 18:52:03 GMT
Cache-Control: maxage=43200
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8
X-Cache: MISS from bb-all-isquid03.allmusic.amn
X-Cache-Lookup: MISS from bb-all-isquid03.allmusic.amn:80
X-Cache: MISS from bb-all-esquid02.allmusic.amn
X-Cache-Lookup: MISS from bb-all-esquid02.allmusic.amn:80
Via: 1.0 bb-all-isquid03.allmusic.amn (squid/3.1.23), 1.0 bb-all-esquid02.allmusic.amn (squid/3.1.23)

