Date: Tue, 24 Feb 2015 06:52:38 GMT
Server: Apache/2.2.22 (Unix)
X-Web-Node: www165
Set-Cookie: AnonSession=5e0529c264f00776d34b55a03d2aa0d8-8209c4f53a7779bf0c800b9b5c4243744ae9ffc25f114b4685949f9561bec401; expires=Fri, 24-Jan-2025 18:52:38 GMT; path=/; domain=.lastfm.de
Set-Cookie: AnonTrack=420df90ce7c0c4d738c4eb0b5931dec2; expires=Fri, 19-Feb-2016 06:52:38 GMT; path=/; domain=.lastfm.de
Set-Cookie: FirstVisit=1424760758; path=/; domain=.lastfm.de
X-Cache: MISS
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.lastfm.de/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=14400
Last-Modified: Tue, 24 Feb 2015 06:52:39 GMT
Vary: Cookie,X-Country-Code
Connection: close
Content-Type: text/html; charset=utf-8

