Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=182494;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 23 Feb 2015 18:07:40 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 373154344 365636117, 941488565 885225600
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:52:35 GMT
Age: 45737
Connection: close
X-Cache: cp1067 hit (9), cp1054 frontend hit (23)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

