Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=10950533;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 23 Feb 2015 17:42:00 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2573822608 2572064520, 1921555186 1857577746
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:52:28 GMT
Age: 47308
Connection: close
X-Cache: cp1065 hit (6), cp1053 frontend hit (31)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

