Date: Tue, 24 Feb 2015 06:52:05 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 0PTVECT7RW3FB2VV82XB
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: music_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: 00P8fv2PzB12B1OJOihtLrsfvFJ2+lwlbbqHlrT8W/yL8zqFKrmodHGvcH3nx68s
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1kixKge7C3EGeESAihBZf3g3RxA54fI/fNzUQAR3dvp5C85zB1VJfzyiTILP5N/kzc3U3fND86yc=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=184-7214371-9187129; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

