Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=880;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 24 Feb 2015 00:09:15 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 4039437421 4039315509, 1144372248 1114308025
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:53:19 GMT
Age: 24225
Connection: close
X-Cache: cp1053 hit (3), cp1067 frontend hit (71)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

