Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=3740;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Fri, 20 Feb 2015 14:22:06 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3199002558, 2252761287 2175482491
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:53:29 GMT
Age: 56109
Connection: close
X-Cache: cp1068 miss (0), cp1055 frontend hit (27)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

