Date: Tue, 24 Feb 2015 06:53:43 GMT
Server: Apache/2.2.22 (Ubuntu)
X-Powered-By: PHP/5.4.26-1+deb.sury.org~precise+1
Set-Cookie: allmusic_session=a%3A5%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%223cce3f2ef9ead83e3a955b25739cd24f%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A18%3A%222607%3Af700%3A1%3A83%3A%3A92%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A71%3A%22Opera%2F9.80+%28Windows+NT+6.1%3B+WOW64%3B+U%3B+de%29+Presto%2F2.10.289+Version%2F12.01%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1424760823%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3B%7Dad5a95a52f54a1c8f16424ea1686e1c0; path=/
Set-Cookie: allmusic_session=a%3A6%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%223cce3f2ef9ead83e3a955b25739cd24f%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A18%3A%222607%3Af700%3A1%3A83%3A%3A92%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A71%3A%22Opera%2F9.80+%28Windows+NT+6.1%3B+WOW64%3B+U%3B+de%29+Presto%2F2.10.289+Version%2F12.01%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1424760823%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3Bs%3A4%3A%22user%22%3Bi%3A0%3B%7D1a8ddbeaf7ed91e5e5b91292e0485467; path=/
Expires: Tue, 24 Feb 2015 18:53:45 GMT
Cache-Control: maxage=43200
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8
X-Cache: MISS from bb-all-isquid03.allmusic.amn
X-Cache-Lookup: MISS from bb-all-isquid03.allmusic.amn:80
X-Cache: MISS from bb-all-esquid02.allmusic.amn
X-Cache-Lookup: MISS from bb-all-esquid02.allmusic.amn:80
Via: 1.0 bb-all-isquid03.allmusic.amn (squid/3.1.23), 1.0 bb-all-esquid02.allmusic.amn (squid/3.1.23)

