Date: Tue, 24 Feb 2015 06:53:31 GMT
Server: Apache/2.2.22 (Unix)
X-Web-Node: www242
Set-Cookie: AnonSession=5bc5d2a85122f090e2979945b62898ec-3a8ea3662b55826fc2ab71c59de08ac26880b88fe5bd4cc3770bb9d381103328; expires=Fri, 24-Jan-2025 18:53:31 GMT; path=/; domain=.lastfm.de
Set-Cookie: AnonTrack=82e37015589336faa350bc5e6b1aaec9; expires=Fri, 19-Feb-2016 06:53:31 GMT; path=/; domain=.lastfm.de
Set-Cookie: FirstVisit=1424760811; path=/; domain=.lastfm.de
X-Cache: MISS
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.lastfm.de/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=14400
Last-Modified: Tue, 24 Feb 2015 06:53:31 GMT
Vary: Cookie,X-Country-Code
Connection: close
Content-Type: text/html; charset=utf-8

