Date: Tue, 24 Feb 2015 06:54:37 GMT
Server: Apache/2.2.22 (Unix)
X-Web-Node: www220
Set-Cookie: AnonSession=127498425cc942222ae942e44dd765b7-e252e8e76c15018f087e8e113c28a5cc209c0e01e2f1697c879aedf7093ab636; expires=Fri, 24-Jan-2025 18:54:37 GMT; path=/; domain=.lastfm.de
Set-Cookie: AnonTrack=b6fb0a8390605d5c573ceb018a96ea7c; expires=Fri, 19-Feb-2016 06:54:37 GMT; path=/; domain=.lastfm.de
Set-Cookie: FirstVisit=1424760877; path=/; domain=.lastfm.de
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.lastfm.de/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=14400
Last-Modified: Tue, 24 Feb 2015 06:54:37 GMT
Vary: Cookie,X-Country-Code
Connection: close
Content-Type: text/html; charset=utf-8

