Date: Tue, 24 Feb 2015 06:54:19 GMT
Server: Apache/2.2.22 (Unix)
X-Web-Node: www236
Set-Cookie: AnonSession=f899ccb79b092c3486d83c85f7c58315-2ba34d5fb91ebee326b30d45aadd0fd86086af0944ba4c62f14821b971b39532; expires=Fri, 24-Jan-2025 18:54:19 GMT; path=/; domain=.lastfm.de
Set-Cookie: AnonTrack=edb68e71524cbd6ba18d6ab37ba9998d; expires=Fri, 19-Feb-2016 06:54:19 GMT; path=/; domain=.lastfm.de
Set-Cookie: FirstVisit=1424760859; path=/; domain=.lastfm.de
X-Cache: MISS
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.lastfm.de/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=14400
Last-Modified: Tue, 24 Feb 2015 06:54:19 GMT
Vary: Cookie,X-Country-Code
Connection: close
Content-Type: text/html; charset=utf-8

