Date: Tue, 24 Feb 2015 06:54:27 GMT
Server: Apache/2.2.22 (Unix)
X-Web-Node: www221
Set-Cookie: AnonSession=c860b492f84436d13009f9dda9e55374-408aac4b73e0f1345ff7415bb761413e84c756c28b70af6ec2b631f6e8c6e75d; expires=Fri, 24-Jan-2025 18:54:27 GMT; path=/; domain=.lastfm.de
Set-Cookie: AnonTrack=1a5c318d1feb2ca6d9ecddb44137c64a; expires=Fri, 19-Feb-2016 06:54:27 GMT; path=/; domain=.lastfm.de
Set-Cookie: FirstVisit=1424760867; path=/; domain=.lastfm.de
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.lastfm.de/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=14400
Last-Modified: Tue, 24 Feb 2015 06:54:27 GMT
Vary: Cookie,X-Country-Code
Connection: close
Content-Type: text/html; charset=utf-8

