Date: Tue, 24 Feb 2015 06:54:48 GMT
Server: gwiseguy/2.0
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
X-XSS-Protection: 1; mode=block; report=https://www.google.com/appserve/security-bugs/log/youtube
P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=de for more info."
Expires: Tue, 27 Apr 1971 19:44:06 EST
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Set-Cookie: VISITOR_INFO1_LIVE=TkOBC4am7HY; expires=Sun, 25-Oct-2015 18:47:48 GMT; path=/; domain=.youtube.com; HttpOnly
Set-Cookie: PREF=f1=10000000; expires=Sun, 25-Oct-2015 18:47:48 GMT; path=/; domain=.youtube.com
Set-Cookie: YSC=9ZVtQW-NR68; path=/; domain=.youtube.com; HttpOnly
Alternate-Protocol: 443:quic,p=0.08
Accept-Ranges: none
Vary: Accept-Encoding
Connection: close

