Date: Tue, 24 Feb 2015 06:54:42 GMT
Server: Apache/2.2.22 (Unix)
X-Web-Node: www210
Set-Cookie: AnonSession=f2b15412791d19ed195b65cc9e12a194-0fd5b86c5c5b41b594e5ab81476820e9c61bc4319285a2e4bf56298038498861; expires=Fri, 24-Jan-2025 18:54:42 GMT; path=/; domain=.lastfm.de
Set-Cookie: AnonTrack=f6db7dc7a1960e0a6a21a2e25d57469c; expires=Fri, 19-Feb-2016 06:54:42 GMT; path=/; domain=.lastfm.de
Set-Cookie: FirstVisit=1424760882; path=/; domain=.lastfm.de
X-Cache: MISS
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.lastfm.de/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=14400
Last-Modified: Tue, 24 Feb 2015 06:54:42 GMT
Vary: Cookie,X-Country-Code
Connection: close
Content-Type: text/html; charset=utf-8

