Date: Tue, 24 Feb 2015 06:54:09 GMT
Server: Apache/2.2.22 (Unix)
X-Web-Node: www221
Set-Cookie: AnonSession=4d0ff1303193a6ad177842ae5d663f63-c30a7affb06deafbbc632e5fa73737ba80b10428c10502abe77b8e982e92c474; expires=Fri, 24-Jan-2025 18:54:09 GMT; path=/; domain=.lastfm.de
Set-Cookie: AnonTrack=3787ebf10440ddee1563b8f33e84fe44; expires=Fri, 19-Feb-2016 06:54:09 GMT; path=/; domain=.lastfm.de
Set-Cookie: FirstVisit=1424760849; path=/; domain=.lastfm.de
X-Cache: MISS
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.lastfm.de/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=14400
Last-Modified: Tue, 24 Feb 2015 06:54:10 GMT
Vary: Cookie,X-Country-Code
Connection: close
Content-Type: text/html; charset=utf-8

