Date: Tue, 24 Feb 2015 06:53:48 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 1MHKQXC9HSGANSBXF3AF
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: music_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: 5OV1FvYqEIoQDekvL+8NIcz0e5KA78//H3uTYGi2ALXQ4HzML6hB/i8kvXoBLk9T
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1bSWOJfgavW3c5fOGqdAOyimIfKORKaUw8DRDAfLMK/XcZg72FmWTi5vweeOcr5pWdy/hvdNt5gM=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=178-0590794-9249149; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

