Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=5079506;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sun, 22 Feb 2015 21:44:39 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2833976652 2833904111, 1144438462 1003008853
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:54:50 GMT
Age: 119402
Connection: close
X-Cache: cp1052 hit (4), cp1067 frontend hit (477)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

