Date: Tue, 24 Feb 2015 06:55:17 GMT
Server: Apache/2.2.22 (Unix)
X-Web-Node: www202
Set-Cookie: AnonSession=b099a1989173828b8110274321be434e-02eded7612a16fd969b64f9287b028475e2084221880e7d268849b42df3ef3b9; expires=Fri, 24-Jan-2025 18:55:17 GMT; path=/; domain=.lastfm.de
Set-Cookie: AnonTrack=d0c36c7e263fdc7acec49659433c70a6; expires=Fri, 19-Feb-2016 06:55:17 GMT; path=/; domain=.lastfm.de
Set-Cookie: FirstVisit=1424760917; path=/; domain=.lastfm.de
X-Cache: MISS
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.lastfm.de/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=14400
Last-Modified: Tue, 24 Feb 2015 06:55:17 GMT
Vary: Cookie,X-Country-Code
Connection: close
Content-Type: text/html; charset=utf-8

