Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=1943687;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Fri, 20 Feb 2015 09:08:43 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 186614172 184328152, 1921689606 1911209449
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:55:28 GMT
Age: 13123
Connection: close
X-Cache: cp1066 hit (1), cp1053 frontend hit (3)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

