Last-Modified: Tue, 24 Feb 2015 06:55:39 GMT
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000
x-apple-translated-wo-url: /WebObjects/MZStore.woa/wa/viewArtist?id=91853&cc=us&urlDesc=/mariah-carey
x-apple-orig-url: https://itunes.apple.com/us/artist/mariah-carey/id91853
x-apple-application-site: NWK
apple-timing-app: 540 ms
x-apple-aka-ttl: Generated Mon Feb 23 22:55:39 PST 2015, Expires Mon Feb 23 22:56:39 PST 2015, TTL 60s
x-apple-application-instance: 1003501
Content-Type: text/html; charset=UTF-8
x-webobjects-loadaverage: 0
x-apple-jingle-correlation-key: P6FGQ6WZVYUL6EYKEUBKBMHUTM
Server: ATS/4.1.0
X-Apple-ATS-Cache-Key: /17.154.42.212/80/us/artist/mariah-carey/id91853/iDevice/https
Vary: Accept-Encoding
Cache-Control: no-transform, max-age=57
Date: Tue, 24 Feb 2015 06:55:39 GMT
Transfer-Encoding: chunked
Connection: close
Connection: Transfer-Encoding
X-Apple-Partner: origin.0

