Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=19499;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sun, 22 Feb 2015 18:47:55 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2731129406 2730513146, 1144477260 990162577
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:55:42 GMT
Age: 130063
Connection: close
X-Cache: cp1054 hit (8), cp1067 frontend hit (379)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

