Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=13863715;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 24 Feb 2015 00:07:32 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 189836765 179495830, 1967260428 1961577934
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:55:41 GMT
Age: 18573
Connection: close
X-Cache: cp1066 hit (5), cp1052 frontend hit (1)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

