Cache-Control: private
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.5
X-AspNet-Version: 2.0.50727
Set-Cookie: tracker=product|=780; path=/; HttpOnly
Set-Cookie: cuser=currency=GBP&remembered=False&lastculture=&lastsite=&userid={1524d8d2-d9bb-42bd-92e1-61909ffe4650}&usertype=0; expires=Thu, 26-Mar-2015 06:55:34 GMT; path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 24 Feb 2015 06:55:34 GMT
Set-Cookie: NSC_qt_nvtjdsppn.dpn=ffffffffaf181e2b45525d5f4f58455e445a4a423660;path=/;httponly
ETag: "6ecb68-9e037c5f2956"
Transfer-Encoding: Chunked

