Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=203407;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 24 Feb 2015 00:45:57 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3252366892 3251701521, 2711133515 2685723607
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:56:10 GMT
Age: 22207
Connection: close
X-Cache: cp1068 hit (8), cp1068 frontend hit (59)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

