Date: Tue, 24 Feb 2015 06:56:29 GMT
Server: Apache/2.2.22 (Unix)
X-Web-Node: www167
Set-Cookie: AnonSession=39e5f453b2944545ef25146445bcd45c-108b5627613c4392cfdb29355030833e559ea3772f26f809d7d69e86ea050ed7; expires=Fri, 24-Jan-2025 18:56:30 GMT; path=/; domain=.lastfm.de
Set-Cookie: AnonTrack=fb52c95c05a3b26e058b89d5061c23c1; expires=Fri, 19-Feb-2016 06:56:30 GMT; path=/; domain=.lastfm.de
Set-Cookie: FirstVisit=1424760990; path=/; domain=.lastfm.de
X-Cache: MISS
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.lastfm.de/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=14400
Last-Modified: Tue, 24 Feb 2015 06:56:30 GMT
Vary: Cookie,X-Country-Code
Connection: close
Content-Type: text/html; charset=utf-8

