Last-Modified: Tue, 24 Feb 2015 06:56:07 GMT
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000
x-apple-translated-wo-url: /WebObjects/MZStore.woa/wa/viewArtist?id=63729&cc=us&urlDesc=/celine-dion
x-apple-orig-url: https://itunes.apple.com/us/artist/celine-dion/id63729
x-apple-application-site: NWK
apple-timing-app: 968 ms
x-apple-aka-ttl: Generated Mon Feb 23 22:56:07 PST 2015, Expires Mon Feb 23 22:57:07 PST 2015, TTL 60s
x-apple-application-instance: 1009203
Content-Type: text/html; charset=UTF-8
x-webobjects-loadaverage: 0
x-apple-jingle-correlation-key: CR4JKEALCQSZZXGTYVJGCNOFHY
Server: ATS/4.1.0
X-Apple-ATS-Cache-Key: /17.154.42.214/80/us/artist/celine-dion/id63729/iDevice/https
Vary: Accept-Encoding
Cache-Control: no-transform, max-age=58
Date: Tue, 24 Feb 2015 06:56:07 GMT
Transfer-Encoding: chunked
Connection: close
Connection: Transfer-Encoding
X-Apple-Partner: origin.0

