Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=31056;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 21 Feb 2015 06:49:06 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2585841512 2585556495, 941684450 661469636
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:57:09 GMT
Age: 259675
Connection: close
X-Cache: cp1054 hit (5), cp1054 frontend hit (832)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

