Date: Tue, 24 Feb 2015 06:56:42 GMT
Server: Apache/2.2.22 (Unix)
X-Web-Node: www220
Set-Cookie: AnonSession=97202dd36d5f4682643fed947dce5cde-ea0afa171d2fc4b3ea778fff91a73a911bfcfc50f7163766ae8a9a592e6665b0; expires=Fri, 24-Jan-2025 18:56:42 GMT; path=/; domain=.lastfm.de
Set-Cookie: AnonTrack=70501db9975436acde6ec032e099316a; expires=Fri, 19-Feb-2016 06:56:42 GMT; path=/; domain=.lastfm.de
Set-Cookie: FirstVisit=1424761002; path=/; domain=.lastfm.de
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.lastfm.de/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Vary: Cookie,X-Country-Code
Connection: close
Content-Type: text/html; charset=utf-8

