Date: Tue, 24 Feb 2015 06:56:49 GMT
Server: Apache/2.2.22 (Unix)
X-Web-Node: www237
Set-Cookie: AnonSession=0ec951dd220545211d66b4b5651e414f-036f5179882a7fe53e8e6145bf74067d9e0510839005927723a73b4a7d8b7e8a; expires=Fri, 24-Jan-2025 18:56:49 GMT; path=/; domain=.lastfm.de
Set-Cookie: AnonTrack=5076d150dc4d24da51cd05e4ad6e3106; expires=Fri, 19-Feb-2016 06:56:49 GMT; path=/; domain=.lastfm.de
Set-Cookie: FirstVisit=1424761009; path=/; domain=.lastfm.de
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.lastfm.de/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=14400
Last-Modified: Tue, 24 Feb 2015 06:56:49 GMT
Vary: Cookie,X-Country-Code
Connection: close
Content-Type: text/html; charset=utf-8

