Date: Tue, 24 Feb 2015 06:56:39 GMT
Server: Apache/2.2.22 (Unix)
X-Web-Node: www202
Set-Cookie: AnonSession=9d84bd066b57ae9391a07299d96fddee-01187b280433832d812a7fe92bf163639962c5c2d6fe1e8b7ecbcfcfa8e87892; expires=Fri, 24-Jan-2025 18:56:39 GMT; path=/; domain=.lastfm.de
Set-Cookie: AnonTrack=dabad030b5274dc2a06b984b2513708f; expires=Fri, 19-Feb-2016 06:56:39 GMT; path=/; domain=.lastfm.de
Set-Cookie: FirstVisit=1424760999; path=/; domain=.lastfm.de
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.lastfm.de/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=14400
Last-Modified: Tue, 24 Feb 2015 06:56:39 GMT
Vary: Cookie,X-Country-Code
Connection: close
Content-Type: text/html; charset=utf-8

