Date: Tue, 24 Feb 2015 06:57:00 GMT
Server: Apache/2.2.22 (Unix)
X-Web-Node: www223
Set-Cookie: AnonSession=907ce80992e5c7ecd4b8ae557ea591f2-2fa6c6acf9412f45b8b50128331af37140377598347dddd72b4d2bd47a5f3b34; expires=Fri, 24-Jan-2025 18:57:00 GMT; path=/; domain=.lastfm.de
Set-Cookie: AnonTrack=e731ba3e85da8600d6e934a9972ad901; expires=Fri, 19-Feb-2016 06:57:00 GMT; path=/; domain=.lastfm.de
Set-Cookie: FirstVisit=1424761020; path=/; domain=.lastfm.de
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.lastfm.de/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Vary: Cookie,X-Country-Code
Connection: close
Content-Type: text/html; charset=utf-8

