Date: Tue, 24 Feb 2015 06:57:14 GMT
Server: gwiseguy/2.0
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache
P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=de for more info."
X-Content-Type-Options: nosniff
Expires: Tue, 27 Apr 1971 19:44:06 EST
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block; report=https://www.google.com/appserve/security-bugs/log/youtube
Set-Cookie: VISITOR_INFO1_LIVE=ZNRHxA0Ik3o; expires=Sun, 25-Oct-2015 18:50:13 GMT; path=/; domain=.youtube.com; HttpOnly
Set-Cookie: YSC=G5I3fspjGq4; path=/; domain=.youtube.com; HttpOnly
Set-Cookie: PREF=f1=10000000; expires=Sun, 25-Oct-2015 18:50:14 GMT; path=/; domain=.youtube.com
Alternate-Protocol: 443:quic,p=0.08
Accept-Ranges: none
Vary: Accept-Encoding
Connection: close

