Date: Tue, 24 Feb 2015 06:57:44 GMT
Server: Apache/2.2.22 (Unix)
X-Web-Node: www191
Set-Cookie: AnonSession=e5c44fd9515ab4907b8c07072a33368d-0556d9dba5ebbc5b7898c1a26aa1c62869f3234c03274278775b44651a0a2804; expires=Fri, 24-Jan-2025 18:57:44 GMT; path=/; domain=.lastfm.de
Set-Cookie: AnonTrack=105e074c1cc78b9b194c696a7449ef56; expires=Fri, 19-Feb-2016 06:57:44 GMT; path=/; domain=.lastfm.de
Set-Cookie: FirstVisit=1424761064; path=/; domain=.lastfm.de
X-Cache: MISS
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.lastfm.de/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=14400
Last-Modified: Tue, 24 Feb 2015 06:57:44 GMT
Vary: Cookie,X-Country-Code
Connection: close
Content-Type: text/html; charset=utf-8

