Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=149245;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 23 Feb 2015 19:00:45 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 150896263 150564798, 941720273 881725393
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 06:58:01 GMT
Age: 43026
Connection: close
X-Cache: cp1066 hit (4), cp1054 frontend hit (99)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

