Date: Tue, 24 Feb 2015 06:58:12 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 1VJ2BDHJWAMZDDFYS73Z
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: music_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: wBOnVCI1KU12AAsubRJfemciDphxcrVtu8QwE2cC5HRrD3k3jTqHNd6Nydm8ULaz
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1ZX9oMGwrCNIHO+LPNRrg3gYZjgClmAvGIx13yTUtG+7fnV13E2MuqW9QRZoIn0T7omxOHAMT2LY=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=188-4245660-0071646; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

