Date: Tue, 24 Feb 2015 06:58:09 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 1JZ6SKVWEJ04EVN9EVDB
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: music_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: uLxsnpjS2LixDdmP88QiFY4QE+/apDMogaCk0nS5fjHKg5OHyeQzTREDt6E+9lqj
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=12GlkjgP5KsGwT7JodJt0rBeUilUT/bRB6+tndPORzRFt4cyiZxm76DNEnzVaSNDMbHrInB1o5Xc=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=185-0105925-5294949; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

